国内你最喜欢的城市（除家乡外生活过的城市）是哪里？为什么？关键字：无

1.李柰   主页:https://www.zhihu.com/people/li-nai-19

链接:https://www.zhihu.com/question/23437659/answer/79477075

今天我很无聊，所以...重新统计了一次这个问题这次不光统计了总回答数，还统计了总赞数。·同一个回答里面提到了多个城市的，用这个回答赞的数量除以城市数取平均数进行统计。·依然排除了回答明确表明是自己家乡的·排除了0赞却回答了7、8个城市的（主要是嫌麻烦）·排除了答非所问的·排除了部分表意不明确的·统计带有一定主观性（据不完全统计233）·带*号的貌似不属于市级行政单位（直辖市、地级市、县级市）·上图的排名顺序，是我在统计时本问题下回答的城市出现的顺序。并不是名次排名…………………有趣的小发现：1.有很多回答称西安为长安、南京为金陵，全国独此二例2.喜欢深圳的回答有很多都提到一句话“来了就是深圳人”3.很多喜欢上海的，家乡是长三角地区其他城市。而很多上海人的回答却喜欢长三角地区其他城市。4.另外不要纠结于为什么有的城市有许多不好的地方，却得了很多赞。而有的很好的城市却没有多少人支持。主要是每个人的评判标准不一样，你喜欢拿城市的基建为标准，而有的人他是一个吃货，他肯定是以美食为标准的。甚至很多人喜欢一座城，只是因为那个城里有个ta。下面是原回答：426个回答的时候粗略统计的结果排除了直接表明是自己家乡的回答排除了3个及以上城市的回答排除了答非所问的回答等等统计有遗漏并带有一定的主观性排第一的：重庆、杭州第二梯队：南京、深圳、成都、上海、北京第三梯队：西安、武汉、广州、厦门新年第一个凌晨就被我拿来干这事儿了我依然是如此的蛋疼//////////////////////////////////////////////////////////////////有评论叫我继续统计，我粗略的看了下新增的回答，也就前三梯队的稍微多几票，大体的排名其实差不多，再统计也没什么意义了。说下我在统计的时候发现的有趣现象：1.帝都赞的人很多，黑的也不少。要是环境能回到08年，我想应该能窜上首位2.喜欢成都和杭州的，理由都差不多，悠闲舒适节奏慢3.有好几个喜欢杭州的回答，答主都是重庆人4.四大直辖市就天津没上榜，而且与其他三个相差悬殊5.南方城市大幅领先于北方城市
-------------------------------------------------------------------------------

2.梁燕呢   主页:https://www.zhihu.com/people/liang-yan-ni-99

链接:https://www.zhihu.com/question/23437659/answer/79498304

帝都，我大帝都。帝都今天又仙雾缭绕，元旦三天皆如此，关在家里，我满心还都是它的好。我出生在一个东北小镇，因为出来的早，对家乡早已没什么太深的感觉。去过很多城市，还是最喜欢北京。住了十年，这里早就是我的家了。我可以在放假时去国博首博，看小时候只能在历史课本上看到的国之重器，红山玉龙、青铜器、健陀罗、汝窑、青花珐琅，各种玉雕各种木器。可以在过节的时候去看德云社开心麻花，没心没肺笑上一场。可以逛商场，享受各种折扣。可以和优秀的同事们交流，可以享受国内最优质最先进的资源。我的孩子，和我教的孩子们，做活动演节目动辄国家大剧院人民大会堂。想起我的童年，在那个资源贫乏见识闭塞的小镇。我上了大学后第一次进肯德基，唯恐出错被别人笑话，吃完后自己端着托盘找垃圾桶，服务员和我都一脸惶恐。二十多岁大学毕业后，第一次来到北京，坐公交路过天安门时，忍不住惊喜地大叫，一车都看着我，或冷漠，或理解。我十几岁的时候，跟着姥姥住在城里的房子。要爬六楼，我说——要是有电梯就好了。姥姥笑我，你想得还挺美！我也笑了。当时的我们，哪里会想到，有一天我会来北京呢，北京可是有天安门，有毛主席的地方！姥姥已仙逝7年了，真想对她说一声，姥姥，我现在在北京，我住上了有电梯的房子，你开心吗？这就是我为什么喜欢北京，在这里，一个卑微的女孩通过自己的努力，终于获得了属于自己的尊严与快乐。感谢生命中每一个帮助过我的人，感谢这个时代！
-------------------------------------------------------------------------------

3.臭宝他爸   主页:https://www.zhihu.com/people/ly95710

链接:https://www.zhihu.com/question/23437659/answer/79579297

「大连」只因为在飞机上多看一眼，从此无法忘记它容颜
-------------------------------------------------------------------------------

4.芊小桌儿   主页:https://www.zhihu.com/people/rolly2008

链接:https://www.zhihu.com/question/23437659/answer/1191800657

虽然新疆已经是被各旅游话题反复提名的地方，但那里的大超出你的想象，因此也总有些风景是没来得及被人提及的。作为一个在新疆（乌鲁木齐）生活过12年的人（但我不是新疆人，全家只有我在那里住过，现在人在北京），大假小假我跟朋友们都会组织自驾游，因此在很多人拿到驾照后只能在城市里练练手的时候，我拿到驾照后不久后就跑了一趟“乌鲁木齐——江布拉克”的自驾（危险操作请勿效仿），全程小200公里，不是我胆儿大，实在是因为，新疆太大了，哪儿离哪儿都远。这种远，对运输不利、对经济一体化有影响，但却让新疆孕育出了各种类型的景色，各种风格的景致风格迥异、独立存在，比如大家都已经熟知的喀纳斯，也许你对他的印象还停留在湖怪、类瑞士风光、湖光（雪）山色：但是你可知道，只需要以喀纳斯为中心，往周围走不远，就会发现国内外杂志、资深游客，甚至很多老新疆人都不知道的景色。利益相关（好像也不相关），朋友在阿勒泰旅游相关部门工作，所以前前后后带我逛了不少地方，特别感慨，新疆很多景区的先天条件真的优秀，但就是旅游配套做的不好，又加上路途遥远，所以真的是游客稀少，对我而言，我觉得这种情况很好，下面这些地方极少出现人挤人的情况，然而对我朋友及当地旅游局而言，却相当发愁，因为太缺乏口口相传的宣传了，总也走不出去。所以以下的介绍和图片，就当是我义务为他们做个宣传吧~海上魔鬼城乌伦古湖海上魔鬼城景区位于福海县（距离喀纳斯3小时车程）的东南方向14公里处，总面积270平方公里，是一个隐藏的魔幻之地。和很多人对新疆“干燥”的印象不同，这里的水资源十分丰富，所谓的海上，指的就是吉力湖东岸，乌伦古河入湖口处。得以形成了西北罕见的海域风光、雅丹地貌、湖泊秀色、湿地景观为一体的观光型旅游景区，被旅行者们称之为“湿地科普宣教博物馆”、“雅丹地质奇观”。这座奇形怪状的海上魔鬼城，其组成物质为1亿多年以前的白垩纪时期的沙页岩，因岩层各物质差异，故呈现出不同的色彩，含铁质的岩层为红色，含铁菱矿为紫色，煤层风化后，为蓝色岩相，泥质岩石则蜕变为黄色地层，大自然最终在漫长的历史长河中，营造出了这神话般的福海奇观——海上魔鬼城。这里的四季分明，春天和冬天的景色几乎像是两个地方，冬天冰封三尺，颇有极地风光的感觉：冬季的乌伦古河冬季的乌伦古河冬季的乌伦古河夏秋两季鸟类群飞、场面壮观，又被称为“鸟类天堂”。啊不好意思只拍到了一只鸟，具体你找找总之这个地方，夏天来了看石头看鸟看湿地，冬天来了.....啊对不起，冬天不太容易来，因为会由于下雪而道路封闭。 好了再看看这一片的景（石）色（头），没办法，新疆说到底还是大西北，戈壁山石景色居多：草原石城吉木乃草原石城周边的地貌类型多样、丘陵连绵，以花岗岩石蛋地貌为主，称为大地上的“奇石博物馆”。景区内的奇石是由溶蚀和风蚀作用形成的，这些迷幻的奇石怪林不仅是天然的艺术品，而且还具有独特的科学价值，这里也是诸多的陨石爱好者（有这个团体么？）喜欢来的地方，还有很多摄影爱好者喜欢在这里拍星空的延时摄影，因为这里人烟稀少，极少人工光源，因此拍出来的夜空特别特别美：当然，这里也是考古学家爱来的地方，因为这里有距今4.5万年前的旧石器时代中期洞穴遗址—通天洞遗址，我个人是不太懂，但据说是中国旧石器考古的重大发现。（这里没有图，失望么？）还有一个小小的石头城值得提一嘴：阿贡盖提草原石人这个地方是喀纳斯盘山道上的草原石人景区，是进入喀纳斯景区的首站和必经之地。距喀纳斯机场10公里，喀纳斯景区仅38公里，有些旅游路线规划的时候会带上这里。这的特色就是得天独厚的自然草原风光，是更为本土浓郁的哈萨克民族风情，如果你去新疆玩，不想路途太辛苦，只想要大口吃肉大口喝酒，那就选这里落个脚没错了！热情的当地人一定会陪好你，如果还嫌不够，这些草原石人也可以陪你一起哟~哈哈怎么开始越来越不正经了，总结一下，其实我在很多城市都生活过多年，但是如果让我带人去旅游我，我还是会建议去新疆，尤其是喀纳斯地区，而且强烈建议租车自驾游，虽然很辛苦，但真的会是完全不同的旅游感受。我不会建议你去那里居住，因为连我也无法忍受过于广袤的天地和太过漫长的冬天，但是如果旅游，那里会是一个超出你想象的地方。最后虽然喀纳斯景区已经是那附近最著名的景区了，但景色确实太美啊，而且不同的人能拍出不同的韵味，出片率很高啊。另外，很多地区一般到了10月份以后就会封山封路，只有当地人、旅游单位相关人员（比如我朋友）或者特别的自驾团体才能前往，所以放一些秋冬季萨吾尔的风景，供大家神往一下：草原石城景区的冬天对了我还挺好奇的，为什么新疆雪山那么多，但却感觉北京爱滑雪的人比新疆还多？喀纳斯那边的将军山天然滑雪场暗戳戳po一张：以上，欢迎你有生之年安排一次新疆之旅，但是记得一定要时间留够哇，毕竟因为路途远、各个景点也远，所以建议是一周以上深度游。hello我是 @芊小桌儿，虽然这是个旅游相关话题，但我是个美食答主啊！我在知乎和公众号（餐桌奇谈）里写了很多超实用一学就会的段子菜谱教程，笑着笑着你就学会了：你吃过有哪些「比肉还好吃」的素菜？如何仅用调味料做出一碗好吃的面？如何在家做好吃的焖锅?如何煮一道简单美味的汤?有哪些不用烤箱就能自制的甜品？只用烤箱可以做出什么逆天的菜？有哪些美食让你吃过一次就立马动手尝试？有什么让你爱到发狂的家常菜？生活中有哪些不常见但是超赞的好吃搭配？有哪些「外面卖很贵，在家几块钱搞定」的美食？天气这么闷，有哪些「一锅米饭都给秒光！」的开胃美食？有哪些「很火的综艺网红美食」在家也能做？有哪些「几块钱成本在家搞定」的下午茶？我还有一些亲测好用的种草推荐，全部都是我使用半年以上的体验，不好用的我一般也会直接告诉大家了，自认为还算是比较负责的推荐叭~有哪些你会无限复购的特产/零食/小吃/饮料？网上有没有值得推荐的包装面包？有没有烹饪原理方面的书籍（不是简单地罗列菜谱的那种烹饪书）？老婆过生日送什么礼物好？这些年送女友什么生日礼物比较好？有哪些好物能够帮助女性关爱自己？有哪些好用到让你想流泪的厨房神器？有哪些值得购买的小米系列产品？有哪些能提升幸福感的小家电？有什么好物能让每年一次的年底大扫除更加高效彻底？多功能料理锅的适合厨房新手吗？有哪些像老干妈和亨氏番茄酱一样的神级酱料？哪些饮料让你喝到第一口就大呼好喝？就，建议你关注我吧，因为实在太多了，你不关注我根本就看不完~~
-------------------------------------------------------------------------------

5.江户川柯南   主页:https://www.zhihu.com/people/jiang-hu-chuan-ke-nan-23

链接:https://www.zhihu.com/question/23437659/answer/81399127

最喜欢苏州。我是扬州高邮人，童年在南京长大，去武汉念大学，目前在非洲搬砖……最喜欢的城市是苏州，比扬州前卫、比南京安逸、比武汉整齐。将来想在苏州常住。
-------------------------------------------------------------------------------

6.Iktsuarpok   主页:https://www.zhihu.com/people/iktsuarpok

链接:https://www.zhihu.com/question/23437659/answer/79383974

南京。南京菜意外的合我口味，南京不会像杭州那样清冷，而且房价也不贵，环境也还不错。可能还因为前任和我讨论最适合居住的城市时她特别满意南京。不过目前看来她一辈子都不可能去南京定居了啊哈哈哈哈哈。-------------------------------对不起我孤陋寡闻请大家不要再吐槽房价了，苦笑。
-------------------------------------------------------------------------------

7.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79388674

深圳堵车少不排外能呼吸夏天长
-------------------------------------------------------------------------------

8.朱皓   主页:https://www.zhihu.com/people/zhu-hao-41-41

链接:https://www.zhihu.com/question/23437659/answer/79403724

特别喜欢重庆。喜欢重庆火锅，最喜欢的是重庆的街道上上下下的特有意思，尤其感到神奇的是楼的这头在山上，走到那头下十几层楼就到山下了，重点是还没有电梯
-------------------------------------------------------------------------------

9.神话   主页:https://www.zhihu.com/people/shen-hua-51-49

链接:https://www.zhihu.com/question/23437659/answer/79410285

洛阳。喜欢是因为熟悉，是因为合自己胃口。 大学在这里呆了四年。三线城市，经济不怎么发达。大城市(北上广)该有的基本都有，却又有我等市井小民生活的环境。 节奏慢，人少，不拥挤。省会郑州我去一次，厌恶度提升100％——人山人海，了无尽头。洛阳这里从来不会有人海，不会有摩肩接踵的人流。而且物价标准三线城市，聚餐人均消费30足以，房价6000不到——在这里，房子是我跳一跳可以触碰到的。 交通便利，不管是市内还是出差。市内的话，因为毕竟年纪小，而且洛阳我觉得算是个多中心的城市吧，没见过超过半小时的堵车；外出，北有洛阳北郊飞机场，南有龙门高铁站，国家东西铁路大动脉穿城而过。 环境:市中心——地理上的中心，搞了一个大公园，沿着洛河又搞了一个亚洲最长的公园，市区里各种牡丹园数不胜数，市区最南端有个挺出名的景区——龙门石窟。说实话，我觉得洛阳是一个没有什么特色的城市，经济上省内万年老二，环境不说南方，信阳甩洛阳十条街，历史虽说悠久，但真正有历史感的东西太少。然而毕竟城市是一个综合体，这些所有的特征综合到一块，就是洛阳——一个普通的小城。正如我前面所说，喜欢，是因为熟悉，因为合自己胃口。
-------------------------------------------------------------------------------

10.李霁琛   主页:https://www.zhihu.com/people/li-ji-chen-

链接:https://www.zhihu.com/question/23437659/answer/84016572

杭州。 其实并不算是生活过，只是在杭州待过短短几天，但就是这短短几天，杭州便成了家乡之外我最喜欢的城市。 我这里要说的，不是杭州秀美的风光，西湖美景天下无双，九溪烟树鬼斧神工。但仅凭风景，杭州是不会那样彻底地征服我的。 我要说的也不是杭州的美食。我打心眼儿里欣赏杭州小吃那种骨子里的清雅劲儿，但杭州的美食再好，我心里西安和成都珠玉在先，仅凭美食，杭州也是称不上一个最字的。 我想说的，是杭州这座城市的气韵。我讨厌一切假大空的辞藻，所以在用气韵这个词时，我纠结了好一会儿。但实在是没有一个词语能够更加妥帖地形容杭州那种氤氲在每一个角落里神秘的气息了。 一个城市的气韵，一是来源于这座城市所经历的过往，再就是来源于生活在这座城市里的一个个真实的人。 杭州的过往我说不完，更说不好。我只能说，历史上与杭州打过交道的文人墨客们，似乎都毫不吝惜地将自己的才华与灵气赠予了这座城市，可以说天下灵气一石，杭州起码占到五斗。 但在杭州匆匆几日，真正让我难以忘怀的，是这座城市里一张张普通的不能再普通的面孔。 初到杭州那天，我匆忙前往西湖观景，一日劳顿，想回到酒店的时候时间已经不早，街上出租不太多，我就站在公交站等车，然而过了许久，我要等的那趟线路还是没有任何踪影。在我牢骚满腹的时候，一个头发泛白的老人开着一辆面包车缓缓驶来，操着一口杭州普通话问我：“坐车不坐，去哪里啊？”小时候被黑车骗过，加上又在外地，心里便存了机心，我摇了摇头也没有说话，现在想起来真的是很没有礼貌。老人像是看出了我的狐疑，笑了笑说：“不要钱的，我把你送一下。”我愣了一下，还是有点不敢相信，但看到老人诚挚的微笑，又看了下不早的时间，我就坐上了老人的车。到了地方我要给老人车费，老人果然坚辞不受，只是说着到杭州来要玩开心之类的话，我被暖的连谢谢都说的有些结巴了。这样的事就足够让我喜欢上杭州这个城市了，但让人想不到的是，杭州的善意在第二天就又拥抱了我。行程过半，我的相机却出了问题，显示屏看不到图像，我又没带数据线，想看看照片的效果便只能借助于读卡器。酒店附近恰巧有个移动的营业点，我就去看能不能买到一个。到店里后我说明了来意，在得知我的相机是索尼之后，店里的阿姨告诉我她这里没有，得去别的店取这种大卡的读卡器。我就准备放弃购买，没想到阿姨让我在店里等着，说她去去就来。我要说明的是，店里只有她一个人。过了四十多分钟，阿姨带着读卡器回到了店里，笑着问我要了二十块钱。只是这样微不足道的小生意，她跑了很远的路，还把店面交给了一个陌生的外地人。我想，这大概就是我喜欢杭州这座城市的原因吧。
-------------------------------------------------------------------------------

11.红心   主页:https://www.zhihu.com/people/daviq33

链接:https://www.zhihu.com/question/23437659/answer/79414575

广州开放，包容，传统，潮流，底蕴，文化，美食
-------------------------------------------------------------------------------

12.徐守谦   主页:https://www.zhihu.com/people/yan-feng-bai

链接:https://www.zhihu.com/question/23437659/answer/79386721

武汉在武汉第七年。前两天，晚上9点下班回家，坐在810公交的二楼听音乐发呆。车到站的时候低头看了一下车站的广告灯箱，里面居然放着一张巨大的广告画。“再一次为武汉发烧！”这个文案是我做的……在写这个文案之前，我很少很少去想这个熙熙攘攘的城市，它包容的东西太多，太杂，太深沉又太浮躁，说不清，道不明，充满了楚人身上特有的血性和暴脾气，容不得你矫情的去细想什么。但说不清，不代表没有……武汉的好，不在于它的第一眼。而在于不管你走到哪里，你都会想到它。去杭州，西湖很美，但第一反应是比不上武汉东湖。去宁波，宁波很美，但第一反应是没有武汉的烟火味。去北京，帝都很美，但第一反应是空气质量那是一个……还有不装逼会死啊去台北，台北很美，甚至一瞬间觉得是最喜欢的地方了，但是第一反应是，哎呀，宁夏夜市的盐酥鸡跟周黑鸭不能比……你喜欢的，你说不清喜欢哪里，但那个一离开就怎么也忘不了的，一定是最喜欢的。对于我来说，那就是武汉。
-------------------------------------------------------------------------------

13.小娴   主页:https://www.zhihu.com/people/du-jun-xian-16

链接:https://www.zhihu.com/question/23437659/answer/79398794

重庆呀重庆 魔幻的山城诶有木有 美丽的妹子很多的
-------------------------------------------------------------------------------

14.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79418203

南京。“找不出她的優點，也離不开她。”—李志我的回答链接南京是个怎样的城市？ - 知乎用户的回答图来自网络
-------------------------------------------------------------------------------

15.Negar Kordi   主页:https://www.zhihu.com/people/negar-kordi

链接:https://www.zhihu.com/question/23437659/answer/79379202

谢谢邀请，（昨天我回答了一个题目，结果我好像答错了，谢谢大家告诉我。我会更努力学习汉语，这样就不会答非所问了）我去过中国很多城市，但是我最喜欢的城市是下面这几个。1，杭州。杭州我住在小和山，那个时候没有地铁。只有公交车。我会坐车去留下镇买需要的东西。大概要做2小时的公共汽车才可以去西湖。我喜欢杭州是因为杭州是一个旅游城市，可以找到各种不同口味的餐馆和很多风景。杭州人热情，善良。我在杭州住的时间不长，但是我所有刚来中国的美好记忆都是在杭州。我记得西湖的美景，龙井茶的香，西湖醋鱼的美味，断桥的浪漫。中国人说“上有天堂，下有苏杭”，我真的很希望可以多回去杭州玩。2，上海。我真的太爱上海了！上海大概就是中国人更多的纽约或者到处都是中国字的多伦多。上海的魅力真的不用我多说了。我爱上海。3，宁波。因为我现在住在宁波，所以我特别爱宁波。宁波的好吃的好玩的都不是最最吸引我的地方。最吸引我的是一种感觉。就是生活在这个城市里的一种幸福感。我觉的宁波就是一个给了我幸福的城市。不知道怎么说，住在宁波我觉得什么都方便，人们也很客气，生活很方便，空气也很好，东西的价格也不贵。如果要去宁波外面玩，宁波周围就有很多地方可以玩。而且宁波有古老的寺庙，古老的教堂，到处是各国人开的餐馆，感觉非常的国际化。这个城市真的很棒！4，温州。我去了温州很多次，开始最大的感觉是温州话真的完全不一样。我开始中文还不好的时候来了温州，但是我也能明显感觉出来温州话是完全不一样的。我都怀疑我是不是从杭州坐火车直接去了东南亚，怎么语言完全不一样了啊？我喜欢温州是我个人原因。因为温州有我的爱。我喜欢这里的海岛和海鲜，也喜欢温州人的精神。这个城市也很不错，但是堵车有一点严重。希望以后去的时候，路可以再宽一点。我的汉语还不够好到能很准确的描写，但是我在努力学习。作为一个外国人，我真的觉得中国有很多城市都很不错。我也很喜欢北京、南京还有一些其他小城市。明天就是新年了，我希望我2016年我可以去新疆和西藏看看，可以去哈尔滨看看，我还计划去农村。很多人说我没见过中国的农村，所以我也很好奇去看一下。好多地方没去过没听过。我还想去兰州和沙县，因为我想知道为什么这两个城市可以做这么好吃的面条和小吃。中国这么大，我想去看看新年快乐，Happy new year!
-------------------------------------------------------------------------------

16.Stone   主页:https://www.zhihu.com/people/stone-57-62

链接:https://www.zhihu.com/question/23437659/answer/104714581

成都，可能也是因为身在此地的原因，终能理解杜甫笔下好雨时节，随风入夜的美随手而拍
-------------------------------------------------------------------------------

17.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79395943

上海。我在微信朋友圈里发过一个系列的照片，描述的都是上海，系列题目叫“describe the city you live in”。就用我这个系列的照片，来讲一下为什么上海是我最喜爱的城市吧！1. 城市现代化我把这条作为第一条的原因很简单，这是大部分中国人对上海的第一印象，也是大部分外国人对上海的印象。每次带外国友人逛陆家嘴的时候，都会很自豪地跟他们讲，上海是中国的纽约，陆家嘴是上海的华尔街。在陆家嘴这个弹丸之地，不仅有声名远扬的东方明珠塔，建成时为世界第三高塔；还有建成时为世界第三高楼的金茂大厦、拥有比台北101大厦还高的观光厅的环球金融中心、现在排名全球第三的高楼上海中心……上海的城市现代化，不仅表现在这些高楼大厦上，还更体现在各种公共基础设施上，比如高架路、地铁等。上海的地铁里程号称全球第一，虽然这个说法有待考证，但坐过上海地铁的人都能感到它的便利吧？新开通的12号线二期，更是达到了逆天的连续11站换乘，你们感受一下：再来个整体图：2. 生活便利这要从两个方面说起，第一是市内生活便利，第二是城际生活便利。市内交通的便利之前已经提到过了，这里再讲一下上海的便利店吧。在上海市区里，基本每几十米就有一家便利店：全家、罗森、好德、可的……虽然久居上海并不能感觉到这些便利店的便利，但慢慢会被它们惯坏。一旦去了外地，就惊奇地发现，怎么路上连个卖水的都没有？怎么走了这么远没有吃冰激凌的地方？为什么才10点超市就关门了？此外，上海的地理位置极其优越，加上国家政策等原因，使得从上海去哪里都很方便。长三角包邮已经让全国大部分人嫉妒的要死了，但大家不知道的是，不仅包裹进出上海方便，人进出上海也方便。从上海坐高铁，20分钟到苏州，40分钟到杭州，一个半小时到南京……坐飞机的话更方便，全国主要城市都能到，出国旅行、开会更是可以少掉几次转机的时间。一起来看一下这个史无前例的设计，虹桥交通枢纽，上面（西）高铁，下面（东）机场，走几步就到了，无缝换乘啊有木有！3. 文化氛围好近现代的中国历史里，上海从来都是作为重点出现的，在此就不赘述了。看，外滩：到了当代，上海因自由的政策、发达的经济和广阔的包容性，给软文化提供了生长的空间。在市中心的街头涂鸦：各种艺术展览，比如这个前段时间很火的“雨屋”：好几十个博物馆，这是上海自然博物馆的颜（dou）值（bi）担当：4. 休闲娱乐宝地上海怎能缺席各种潮流呢？几乎你能想到的各大品牌在上海都能找到其全国旗舰店、甚至全球旗舰店。比如前几天刚开业的无印良品全球旗舰店：有上海车展、F1上海站、ChinaJoy、上海国际马拉松等一系列大型活动，还有马上要开业的上海迪士尼：5. 美食初到上海的外地人，一般就直冲小笼包、生煎包、鲜肉月饼这类很有上海特色的美食而去了。但事实上，上海的优势不仅在于这些上海菜，而在于，你在上海能吃到全国各地、全世界各地的美食。想吃正宗的淮扬菜？最有名的大厨已经被请到了上海。想吃最新鲜的阳澄湖大闸蟹？最新鲜的都被运到了上海。来一张小龙虾，馋一下你们：6. 缺点一个字：贵。在上海住久了，再去其他城市，就会发现这也好便宜，那也好便宜，买东西和吃饭都像不要钱似的。但也正是这个原因，才让这些深深爱着上海的人们更加努力工作、努力赚钱。有人曾经问我，你为什么不去一个三线城市，拿着跟上海一样的工资，却享受更好的生活？我是这么回答的：在上海，就是最好的生活。
-------------------------------------------------------------------------------

18.NnNn   主页:https://www.zhihu.com/people/tan-ni-8

链接:https://www.zhihu.com/question/23437659/answer/79387522

重庆，因为那是一座让人自卑 又能令人奋进的城市。很多人点赞 谢谢大家 我来晒几张重庆主城区的图重庆真的是一个山城轻轨图，上图是穿楼而过，下图很是秀美，关键是这是在主城啊～洪崖洞，在解放碑，夜景很美，夏天的时候真的很火辣感觉这张很有情怀。重庆的女孩子长得还可以，平均水平可能真的要高一点，但是必须严肃的讲，更大部分的女孩子都是很平凡的长相 最喜欢重庆的地方，是重庆人的豪爽，以前不觉得，现在才知道因为地域环境差异，重庆是那么的不一样不过刚刚在微博上看到两张很好看的图片，特意来添加，在雾都谈恋爱是触犯天条的
-------------------------------------------------------------------------------

19.[已重置]   主页:https://www.zhihu.com/people/project-shanghai

链接:https://www.zhihu.com/question/23437659/answer/79393633

扬州。如果非要再加一个的话就是镇江。
-------------------------------------------------------------------------------

20.牛奶总会有的   主页:https://www.zhihu.com/people/deng-tian-tian-68

链接:https://www.zhihu.com/question/23437659/answer/79603335

看到答案很多重庆表示震惊，谢谢厚爱啊。作为重庆人最喜欢杭州哇，春花秋月，夏荷冬雪，古典控都懂得，而且杭州人比较热情温柔，卫生也很好，景区厕所都很干净。。
-------------------------------------------------------------------------------

21.Theodore   主页:https://www.zhihu.com/people/tian-cun-qia-fu-qia-70

链接:https://www.zhihu.com/question/23437659/answer/79391790

成都吧。当年雅安地震的时候，成都震感强烈，整个小区的人都跑到楼下来了。然后过了30分钟，大家看没有什么动静，但又不敢回去。于是大家都匆匆忙忙上楼把麻将桌搬下来了……麻将桌……orz。这是我大一时候马哲老师说的趣事，一个用生命打麻将的城市，让人讨厌不起来呢。
-------------------------------------------------------------------------------

22.月光   主页:https://www.zhihu.com/people/yue-guang-shao-nu

链接:https://www.zhihu.com/question/23437659/answer/79418808

喜欢广东。觉得粤语话好好听。在珠海的时候，在街边吃肠粉，听到当地人说了句，猴赛雷，我就好想笑。从珠海到广州，从广州到深圳，会经过很多条河流，每一条，我都很喜欢。天空，总是蓝的。可以看海。
-------------------------------------------------------------------------------

23.BOOM   主页:https://www.zhihu.com/people/boom-5-37

链接:https://www.zhihu.com/question/23437659/answer/79406660

济南。我记得初中学了一篇老舍先生的散文《济南的冬天》，反反复复读了好多遍，觉得写得好美啊，就一直很向往济南。部分原文： 最妙的是下点小雪呀。看吧，山上的矮松越发的青黑，树尖上顶着一髻儿白花，好像日本看护妇。山尖全白了，给蓝天镶上一道银边。山坡上，有的地方雪厚点，有的地方草色还露着，这样，一道儿白，一道儿暗黄，给山们穿上一件带水纹的花衣；看着看着，这件花衣好像被风儿吹动，叫你希望看见一点更美的山的肌肤。等到快日落的时候，微黄的阳光斜射在山腰上，那点薄雪好像忽然害了羞，微微露出点粉色。就是下小雪吧，济南是受不住大雪的，那些小山太秀气！再就是，喜欢的人在济南 ，这也占据一部分原因吧跟他聊天，他也拍了照片，大雪对了 我在武汉 武汉也很棒！
-------------------------------------------------------------------------------

24.水八仙   主页:https://www.zhihu.com/people/ke-ye-nitysix

链接:https://www.zhihu.com/question/23437659/answer/79389855

【重庆】【厦门】────────重庆篇─────────无论是吃喝还是抽 都让你感觉身在天堂的奇幻超现实主义城市再详细点讲就是 在这个城市里 1跨年的时候你会感受到浓浓的新年气氛类似于这样美丽的解放碑2可以跟三五好友约定去拼酒其他城市都喝不到这样好喝的自酿梅子酒3有一家进去呆24小时都不嫌多的书店 方所书店而且这书店神奇的地方在于它贩卖的小物件也可以让你开心的逛很久 类似于 不看不听不说的小青蛙盯着看很久的旋转音乐盒4无论夏天或者冬天都很美的磁器口5川美的美术馆据说瓷砖都是一片一片贴上去的 而且川美校园内也有各种各样眼前一亮的设计6南山一棵树的夜景7各种好吃的豌杂面 火锅 串串8天生站轻轨与西南大学9车水马龙的夜景10 天涯舞厅这个有点神秘的意思嘿嘿自行百度11各种各种好吃甜品的小店12Teenie weenie家的小咖啡站13 重庆的路阿嗯。。随意感受下还有站在路边不会被说女生怎么乱抽烟 打麻将随便就能凑齐人 嗯。。太好了。要不是年龄不允许真想在这安度晚年────厦门篇──────────1 厦门真是冬天怕冷星人的不二选择一下子脱了那么多衣服兴奋的我在厦门几乎是蹦哒着玩儿完的所有地方。。。2 好 干 净 阿到处都是花花草草各种花花草草 美美美诶3 水果星人必去 芒果尤甚芒果满大街都是 基本上不在旅游景点的五块一盒 旅游景点十五两盒 而且全球包邮 我去了四天好像吃了几十只芒果 白色的块块是切过的释迦 超级甜超级好吃 桑葚也是十块一大袋甜甜的 真的都好好吃 跟运回北方再吃完全不一种口感阿 QAQ3 各种小吃http://weidian.com/s/510944203 (二维码自动识别)我拍的大概就是这么多啦还有很多东西因为太好吃 吃完了才想起来没拍照 厦门小吃主要的特点就是海鲜多 各种海鲜 虾排鱼丸用的都是真材实料 不像其他地方只给了丸子味道不让它有美味的肉体。。然后厦门的小吃有很多甜甜的糯糯的小茶饼或者是麻糍什么的 还有烧仙草和奶茶 都是好吃好吃好吃 好喝好喝好喝 嘿嘿嘿这些东西在中山路鼓浪屿曾厝垵沙坡尾都可以吃到 每个地方都有很多好吃的 真的是太好吃了 特别介绍的是叶氏麻糍 在鼓浪屿有卖的 真的是太好吃了 我在鼓浪屿待着的时候 零零总总一共买了四份 每次都风卷残云忘了拍照 我觉得真的好吃啊 排队值得剩下的肠粉 我感觉没那么好吃 就是比其他地方便宜五块钱 没什么特别之处 另外要说的是猪头三家的黑胡椒杏仁猪肉脆片 我的妈呀零食的不二选择 （这家店有网店大家可以买来试试）真的好吃的不要不要的 特别脆 吃之前压一下 一大卷就碎了可以吃了 真的超好吃我买了好多啊还有沙坡尾juice家的面包也很好吃每一种都很好吃4 不在书店开在公园西路那边 是个别墅群 第一次去真的被震到了 全都是花花草草铺在店里 感觉像进了一个花房 在里面读书的氛围很不错 适合坐一个下午发呆 他家的cheese cake挺好吃的5 大冰的小屋大冰给流浪歌手们提供了一个不错的平台 听他们唱完歌肚子饿了可以一起吃烤鱼 嗯挺不错的 有肉吃 有酒喝 有歌唱 这是冰哥推崇的生活阿6 到鼓浪屿的海和午夜个人感觉鼓浪屿已经有些商业化了 但是坐船过去的那段路非常不错 闻着海的味道随着波浪起伏 还有午夜时分的鼓浪屿 褪去了白天的喧嚣 露出南方小岛该有的模样 十分美好阿因为太多好吃的和甜品 比较不适宜吃货居住 其他都不错哦
-------------------------------------------------------------------------------

25.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79388605

长安，爱她的历史，给我一种深深的文化底蕴和厚重感 长相思  在长安
-------------------------------------------------------------------------------

26.Summer Rain   主页:https://www.zhihu.com/people/she-xiao-yu-29

链接:https://www.zhihu.com/question/23437659/answer/24580810

杭州。我恨她的人口拥堵；恨她的车流不息；恨她不再蔚蓝的天空；恨她夏季不再有钱塘江吹来的凉爽的江风；恨她每逢周末假期必定拥堵的西湖景区；恨她不再悠闲，忙忙碌碌的早晨；恨她消失的小巷与逝去的法国梧桐；更恨将她变成这样的local government。但是，我恨她入骨，却也令我一辈子难以忘却。这就是我深爱着的故土啊。
-------------------------------------------------------------------------------

27.xin gao   主页:https://www.zhihu.com/people/xin-gao-88

链接:https://www.zhihu.com/question/23437659/answer/79414609

杭州，一个城市和自然接合得如此完美的地方
-------------------------------------------------------------------------------

28.一整个月亮   主页:https://www.zhihu.com/people/shi-jian-de-hui-jin-

链接:https://www.zhihu.com/question/23437659/answer/79393409


-------------------------------------------------------------------------------

29.睡觉专家陈先森   主页:https://www.zhihu.com/people/chen-xue-shun

链接:https://www.zhihu.com/question/23437659/answer/82434228

四川人，喜欢重庆，准备永远留在这里了。一开始其实是不太喜欢这里的，后来住得久了，开始感受到它的魅力。重庆人是我见过的为数不多的真的骨子里有江湖侠气的群体，所以有时候你会获得简单粗暴的帮助。另外一方面，作为一个喜欢独特超过舒适的人，重庆城市本身的独特性让我非常着迷。
-------------------------------------------------------------------------------

30.齐小七   主页:https://www.zhihu.com/people/qi-xiao-qi-40

链接:https://www.zhihu.com/question/23437659/answer/79391537

厦门起雾那天朋友用手机在楼顶拍的鼓浪屿，这诗情画意也是没sei了~
-------------------------------------------------------------------------------

31.Hotel California   主页:https://www.zhihu.com/people/zou-xian-sen-94

链接:https://www.zhihu.com/question/23437659/answer/79402652

城市越大，越发现它赋予你的是与你能力毫不匹敌的欲望。
-------------------------------------------------------------------------------

32.kaspetzh   主页:https://www.zhihu.com/people/ji-bei-83

链接:https://www.zhihu.com/question/23437659/answer/79391900

南京。历史感强；文化气息重；整个城市受教育程度高比较和谐；很多景点都免费了；还有——南京地铁PS:去过的的城市不多，大概十几个，不过题主问的不就是生活过得城市中吗？
-------------------------------------------------------------------------------

33.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79783567

成都，这是我毕业以后要去生活的城市惹。(๑•ั็ω•็ั๑)好次的火锅什么的最适合我酱紫好养活的喵了惹，还有就是生活节奏了啦，慢一点的就会比较适合喵，然后再养一只蠢汪，周末的时候在草地上晒太阳。。。。。光是想想就觉得好幸福惹(๑• . •๑)
-------------------------------------------------------------------------------

34.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/24622866

深圳！！！！1.深圳是真的不排外，反正大家都是外地人！2.很方便，24小时的便利店，夜宵，书店，连沙县都很可爱。3.深圳大型购物中心美女多！而且各型各款！4.服务态度好，虽然我不是很在乎这个，还是会偶尔会很接受不了其他城市一些人的服务态度。5.容忍度很高，对批评建议也好，对奇怪的事情也好。6.夏天长！可以有10个月都过夏天好开心。7.吃的多，虽然无数次被人吐槽说不正宗，但是天南地北的食物都能在这片土壤找到容身之地。8.这个城市的城市结构很有趣，什么层次的人在这里都有一席之地，并且希望无限。不过的士费这么贵，早茶比广州难吃这么多，游乐场所这么少，东门这么多小偷。。。哇，果然是一个很综合的城市呢！
-------------------------------------------------------------------------------

35.无疆   主页:https://www.zhihu.com/people/wu-jiang-51-76

链接:https://www.zhihu.com/question/23437659/answer/79541535

杭州去杭州玩的时候，被西湖的美景惊艳，湖边被各色植被环绕，有不少观赏植物，对于热爱大自然的人们真是个溜达的好去处。只可惜人多了点。去灵隐寺的时候住在一个家庭青旅，三层小楼，春天的夜晚，站在小楼的阳台上，清风徐来，惬意极了。白天，坐在山上的小河边静静地听水声，内心无比平静。绍兴东湖、乌篷船、鲁迅故里、香樟树和桂花。一个淡淡的城市，节奏不快，生活很舒适。
-------------------------------------------------------------------------------

36.刘霍霍   主页:https://www.zhihu.com/people/liu-huo-huo-76-86

链接:https://www.zhihu.com/question/23437659/answer/82062731

重庆!吃的好，吃的好，吃的好，而且好多重庆人性格炒鸡棒。家住江浙沪一带的，周边去玩的很多，然后大学正在西安上，也是吃吃吃的地方，然而真的最喜欢重庆的吃的!图是高三毕业行去重庆拍的，哈哈哈毕竟手残党，拍得都很奇怪。以及重庆有很多很棒的书店，用的流量于是不找图啦2333
-------------------------------------------------------------------------------

37.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79429580

杭州欲把西湖比西子，淡妆浓抹总相宜。杭州并不是一个很适合居住的城市（一年有2/3的日子是雾霾。。。），不过是一个包容性很强的城市。虽然交通很堵（国内最堵的城市），不过一个城市的包容性可以让不同的阶层都能有体面的生活。还有江浙沪包邮的福利，可以让生活成本变得很低。周末的时候可以去浙大感受下学术氛围。也可以去西湖边上呼吸新鲜空气。不多说了呢。。。省的被说打广告，哼！如果用一首诗句来形容杭州的话，我最喜欢这首：毕竟西湖六月中,风光不与四时同. 接天莲叶无穷碧,映日荷花别样红.
-------------------------------------------------------------------------------

38.87老兔子   主页:https://www.zhihu.com/people/lao-miao-87

链接:https://www.zhihu.com/question/23437659/answer/79382546

1. 我的家乡：上海2. 美女的故乡：重庆3. 男人的温柔乡：前东莞
-------------------------------------------------------------------------------

39.前岸   主页:https://www.zhihu.com/people/fang-zhi-qian-44

链接:https://www.zhihu.com/question/23437659/answer/79429017

怎么能不是南京。喜欢秋风拂面，细雨微凉的梧桐大道，喜欢漫山红透，层林尽染的栖霞枫叶；喜欢南京大学的人文情怀银杏满地，喜欢东南大学的中央大道涌泉不息；喜欢南京站眺望玄武湖的空寂，喜欢南京南站震慑一切的霸气；喜欢紫金山俯瞰金陵天际，喜欢新街口商圈不夜繁华；喜欢先锋书店偌大书廊无人言语，喜欢夫子秦淮王谢飞燕桨声灯影；喜欢老门东城墙凭倚细水静流，喜欢浦口火车站带走无数思念；喜欢人来人往，糖果爱心的珠江路站，喜欢星月轮转，连接两岸的长江大桥；喜欢水天一线，孤赏江流的阅江楼，喜欢南朝四百八十寺，多少楼台烟雨中的鸡鸣寺。蒋介石对宋美龄说，既然你喜欢梧桐，我就为你种满整个南京城的梧桐吧。江南佳丽地，金陵帝王州。又怎么能不爱南京。
-------------------------------------------------------------------------------

40.李三思   主页:https://www.zhihu.com/people/li-san-si-91

链接:https://www.zhihu.com/question/23437659/answer/79384010

当然是我们大成都啦。喜欢这座城喜欢这里的人。
-------------------------------------------------------------------------------

41.金采   主页:https://www.zhihu.com/people/jin-cai-33

链接:https://www.zhihu.com/question/23437659/answer/112898751

重庆。三年前，我在心里默默期许，结果怎么样都好只要我能离开这里。我如愿在志愿栏里填上了离家很远的学校。那个学校怎么样我并不关心。我这个人很糟糕，把自己的生活也过得很糟糕。我以前就想过我可能是那种只能生活在别处的人。我喜欢的太少，讨厌的太多。我太绝望了。重庆这个热情耿直的山城，也许不适合我。可是我完完全全爱上了这个城市。一想到即将毕业，想到会离开这个热情耿直这个我熟悉而充满了安全感的城市，可能听起来很做作，而我真的要落泪了。（中学课文老舍的想北平就让我觉得很鸡皮疙瘩，落泪什么的太恶心了）重庆给我迄今为止遇到的最大的善意。她包容我与生俱来化也化不开融也融不掉的忧郁。我寝室阳台只对着绵绵群山。我时常望着远处，偷偷地抽个烟，烟气吐向群山，好像我在像群山诉苦。后来楼里有个女生自杀了。我想她可能住在向阳面，那里的窗台看不到山，只能看到教学楼、操场、或密或疏的行人。看得让人真想跳下去。我很后悔没有选择适合自己的学校。但是想到我如果选择了那所学校就不能来到重庆认识这么多善良的人，我真的感谢当时的冲动。前面说过我这个人很糟糕，生活得也很糟糕。所以这里也有很多我讨厌的，但善意全都抵消了那些不愉快。
-------------------------------------------------------------------------------

42.張家瑞   主页:https://www.zhihu.com/people/zhang-jia-rui-37-84

链接:https://www.zhihu.com/question/23437659/answer/83959576

南京。    卡尔维诺在《看不见的城市》 中写道： “城市也认为自己是心思和机缘的造物，可是两者都支不起城墙。你喜欢一个城，不在于它有七种过七十种奇景，只在于它对你的问题所提示的答案。”     我觉得南京是共和国的孤儿，在城市变迁和时代变迁的历史面前，它给我的答案永远是纯粹的孤独。
-------------------------------------------------------------------------------

43.鱼小七   主页:https://www.zhihu.com/people/yu-xiao-qi-71-7

链接:https://www.zhihu.com/question/23437659/answer/79379362

西安因为有群二货在这里
-------------------------------------------------------------------------------

44.木木周   主页:https://www.zhihu.com/people/mu-mu-zhou-21

链接:https://www.zhihu.com/question/23437659/answer/80576172

重庆
-------------------------------------------------------------------------------

45.Aoii   主页:https://www.zhihu.com/people/sha-yu-la-jiao-31-96

链接:https://www.zhihu.com/question/23437659/answer/79394761

重庆因为我就住在重庆呀( ´ ▽ ` )重庆炒鸡漂亮的
-------------------------------------------------------------------------------

46.叶叶   主页:https://www.zhihu.com/people/xie-xie-74-95

链接:https://www.zhihu.com/question/23437659/answer/81145926

重庆，大家都很实在热心，物价偏低，山路别有一番韵味，生活悠闲，很惬意那
-------------------------------------------------------------------------------

47.宇文青霜   主页:https://www.zhihu.com/people/yu-wen-qing-shuang

链接:https://www.zhihu.com/question/23437659/answer/79425053

邯郸和开封。我在武汉呆了四年，上海三个月，北京三年，其他旅游去过的地方有南京，苏州，杭州，南昌，贵阳，成都，重庆，西安，西宁，拉萨，洛阳，郑州，开封，邯郸，济南，泰安，青岛，深圳，广州，海口，三亚……其他暂时想不起来了。最喜欢的居然是邯郸和开封……2011年，华北平原的炎热夏天，我一个人在邯郸磁县的农田里走，是为了拜谒兰陵王墓和孝静帝墓。花痴到我这种级别的妹子想必不多。那些嚷着要穿越回去嫁给兰陵王的妹子，可以去看看。京广铁路边上就是。没有人收门票，随便进。飞驰的列车驶过历史，很有感觉。我是湖北荆州人，骨子里喜欢北方的三四线历史名城，当然，可能因为我家乡也是这样的历史名城？或许我如果可以穿越，我希望我可以回到《东京梦华录》里面的汴京。
-------------------------------------------------------------------------------

48.ChiHsien   主页:https://www.zhihu.com/people/ji-xian-50

链接:https://www.zhihu.com/question/23437659/answer/80201528

虽说川渝一家，但是还是更爱重庆，另外，我还很喜欢厦门，厦门是个很包容的城市，我能在公交车上从上车睡到下车的城市，第一是重庆，另一个就是厦门。
-------------------------------------------------------------------------------

49.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79393374

杭州(｡･ω･｡)ﾉ♡因为我自己  恋上杭州虽然我也老是想跑去外面会说哪里哪里不好，但是也只能我来说啊，其他任谁讲我都会不高兴(｡•ˇ‸ˇ•｡) 欢迎大家来杭州找我玩儿~
-------------------------------------------------------------------------------

50.刘乔森   主页:https://www.zhihu.com/people/liu-qiao-sen

链接:https://www.zhihu.com/question/23437659/answer/81004913

重庆
-------------------------------------------------------------------------------

51.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79386140

珠海环境好，空气好，节奏慢。虽然没什么大型的商业广场，但是想吃的基本上还是能找到的。读了三年大学，不想走了。爱上这里了。缺点就是，房价和消费比较高。
-------------------------------------------------------------------------------

52.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/80158106

杭州，上海。土生土长北京人表示十分讨厌北京。
-------------------------------------------------------------------------------

53.贺贺   主页:https://www.zhihu.com/people/he-he-7-91-18

链接:https://www.zhihu.com/question/23437659/answer/79419691

西安  数数呆过的城市，长沙高中3年，武汉大学加研究生7年，上海目前9年半，其他，南京出过一个月差，北京加天津半个月，杭州断断续续半个月，西安厦门广州旅游不超过一周，对3个常住过的城市无感，武汉非常市民，长沙年纪小一直住校，上海目前定居，死宅状态，倒是去过一次的西安比较赞，呼吸的空气都有历史的感觉，接触的各色人等身上可以看到秦砖汉瓦大唐盛世岁月流转.
-------------------------------------------------------------------------------

54.西法曹   主页:https://www.zhihu.com/people/xi-fa-cao

链接:https://www.zhihu.com/question/23437659/answer/79690984

知乎首答！待过的城市不多，就几个城市说说我的感受吧。1.重庆。我在重庆待了六年，占了我上半辈子的五分之一。作为一个浙江人，刚到重庆是很难接受的，刷新了好几观：热——原来夏天真的可以有火炉那么热，从此夏天喝长裤告别，再薄的也不行！麻辣——到重庆的第一餐就吃了小面，简直被辣哭，吃了一口打死也不敢再吃第二口！浓雾——重庆的雾真的是雾，雾都的名号不是白叫的，一入冬就是雾锁山城，连着几个月见不到太阳时很正常的，衣服洗了根本晾不干，不备台洗衣机或甩干机，内裤是不够穿的。坐公交找不到回去的路——真的要吐槽下重庆的公交线路设计，不要天真的以为在重庆你可以怎么出去怎么回来，也不要天真地以为下了车到对面公交车站就可以回去，你出门是一条线，同一辆车回去就是另一条线了。但重庆是你来过了就会爱上的城市。在重庆，好吃的不用说了，在重庆每顿吃不重样的夜够你吃个十天半个月，什么火锅、串串、铁板烧、干锅、小面、老鸭汤、柴火鸡保证每个都让你欲罢不能。郑重申明一下，重庆真的没有鸡公煲。重庆建设的很不错，规划合理，商圈云集，高楼云立，走在解放碑，会有在中环的赶脚。重庆是座很适合生活的城市，房价相对不高，生活便利。重庆人豪爽耿直，心态很好，出租车师傅拉到个不顺路的短活虽然会用重庆话骂一路的龟儿子，但绝不会绕路坑人。对我而言，在重庆我遇到了那个让我可以珍惜的人。2.深圳。不得不说，深圳是我目前印象最好的城市。城市规划建设不用说，在国内首屈一指。环境好，包容开放，有活力。与深圳结缘是因为实习，待了三个月。实习的地方靠近海边，每天吃完晚饭和几个实习的小伙伴到海边吹吹海风，看看航母，看看钓鱼，侃侃大山，批判批判对岸香港的资本主义感觉特别好。在深圳，天是蓝的，空气是清新的（都没什么海腥味）。个人感觉深圳的公民素质应该是排在全国前列的。深圳人和深圳一样年轻，虽然没什么特别的文化积淀但也没太多的陋习。3.上海。我喜欢上海，虽然只待了一周，但感觉特别好，理由无非交通便利、现代化、发达、文化、城建。4.杭州。就我个人而言，并不太喜欢杭州。杭州是这几个城市里城市规划最差，交通最堵的。到处都在施工，随处可见的建筑垃圾，漫天的尘土和雾霾。杭州也是个人感觉空气质量比较糟糕的，在杭州三个多月，几乎没有看到蓝天，就算晴天，也像被蒙了层纱，鼻子痒得厉害，期间跑去上海，顿时感觉舒服不少。杭州也有很多好的地方，有山有水有文化有美食。人也不错。
-------------------------------------------------------------------------------

55.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79425597

重庆。因为学习城市规划的缘故吧，喜欢这种魔幻立体都市的感觉。觉得做这里的规划和设计一定是充满挑战和乐趣的。喜欢渝中半岛高楼的内透喜欢各种楼房的立体绿化喜欢忽上忽下的轨道交通喜欢轨道交通的包装喜欢雨后清爽的坡道喜欢直爽干脆的方言除了饮食的辣=_=
-------------------------------------------------------------------------------

56.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79470984

南京。喜欢一座城，无非是因为在这座城里爱上了某个人。高考完填报志愿的时候，我只想填报南京的学校，因为我在还小的时候从我喜欢的女孩子的口中听到了这座，繁华而又富于历史文化气息的城市。因为中二的我觉得在这里我会遇到我的一生挚爱。在大二的时候我遇见了这辈子我最爱的人。第一次和她约会吃的是金轮下面的一家榴莲披萨店，匆匆吃完后就要从地铁站跑出来，因为电影马上就要开场了。穿过人潮涌动的莱迪广场，她拉着我的衣袖，而我却不敢去牵她的手。一路小跑赶到金陵工人影院，但我们还是错过了美队2的开场。看电影的过程中她时不时的会看向我，而我则一直傻傻的盯着大屏幕。电影都快结束了，吧唧将美队从水里拉出来了，我的心跳快的几乎让我窒息，我想去拉住她的手，可我却不敢。这个时候我突然感到肩上多了一份重量，她竟然轻轻地将头靠在了我的肩上，一时之间我不知所措，就直接吻了上去。那是我第一次觉得榴莲的味道原来这么好。（太晚了，如果有赞的话我会继续写）（二）从电影院出来，天色已经很晚了。而南京的夜晚依旧很热闹。四月的晚风已经有了温煦的味道，吹的我让我不敢相信这都是真的。“所以，从今天开始你就是我的女朋友了？”“好啊。”“那我们现在去哪？”“不知道。”“那我们就回学校吧。”“好，听你的。”“等下，在回学校之前我要带你去个地方。”我突然想到要做一件事来纪念这个日子。在离金陵工人影院的不远处是莱迪街区，这是一个很适合女孩子淘一个小物件的地方。在这下面有一家店，专卖情侣装，不贵而且很好看。这是我第一次带女孩子买衣服。我们挑挑捡捡了半天也不知道买什么样的好。最后在店员的推荐下买了一对淡蓝色的，因为她比较喜欢饱和度比较低的颜色。她在试衣间里试穿后告诉我不合适，店员说完和已经是最大的码了。妹子并不胖，但是胸围比较大。最后我们只好拿了两件男款。（三）在我大一刚入学的时候，对于新生来说，军训完最重要的事就是报名参加社团。我的学校在仙林，具体是哪个就不说了。我们学校学校最大的社团并不是学生会，而且大学生科技文化协会。我加入了科协的秘书部，而她则是在编辑部。然而没过多久这两个部门因为工作的同质化被合并在一起了。合并不久我们两个部门就在一起开了一次例会，来解决一些合并后的事宜。然后大家就坐在一起介绍着自己叫什么有什么样的兴趣爱好。介绍到最后，角落里传来一个很微弱的声音，说“不用介绍了吧，反应我马上就要退了。”大家都心头一惊，分分转过头向角落里看过去，一个体型微胖，皮肤黑黑的姑娘。我不禁心想这个女生好不识趣，这么破坏氛围。部长面对这种尴尬的情况，显示出了她老道的一面，“我喜欢直爽的姑娘，这样我就想认识你了，想必大家也是这么想的吧！”“好吧……我叫金小洁，擅长ps绘画，就这样吧……”后来经过部长的一番努力，金小洁最后选择了留下来。科协里有一项荣誉叫每月之星，是颁给每个月对部门贡献最大的人，获得这个荣誉的人要上交一张照片和自己喜欢的一句话，通过展板展示出来以资鼓励。第一个月过去后，部长将这个荣誉颁给了金小洁。有一天我和部长大人路过展板的时候看了一眼。秘书部的位置上的照片是一个金发大眼美女，可我并不记得部门里有这个人。“部长，我们部门里有这么漂亮的姑娘？”“没有啊！”“那这是谁？”“我记得我把名额给了金小洁……”“唔……”这是我第一次领略到，会ps是多么厉害的一项技能。
-------------------------------------------------------------------------------

57.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79386497

四川人在重庆，最喜欢烟台。。。滨海公路滨海街道  傍山临海的小区  简直赞 但是就是居住环境太好了  房价简直夸张
-------------------------------------------------------------------------------

58.周妤墨   主页:https://www.zhihu.com/people/zhou-yu-mo

链接:https://www.zhihu.com/question/23437659/answer/24581572

广州、上海、南京。1、广州今年年前去广州玩了一次。一去就特别喜欢。老城区风貌保持的很好，大家的节奏都慢悠悠的。并没有感觉到严重的广州人排外气息。反而是听说我们来自上海，热情的跟我们聊天。东西也好吃，到处都是小吃。在一个破旧不堪的路边摊喝到了非常鲜美的汤。小商品销售很发达，这点特别对我的胃口。2、南京很早以前去过，喜欢市区里面大片大片的绿地。东南大学跟南京大学也在市区，没事进去走走也很舒服。3、魔都对魔都的喜爱，只有离开之后才有的对比。只有在魔都，到处都有24小时的便利店。只有魔都的公务员让我感觉是素质非常高的，办事效率很高，不会仗着职务之便吃拿卡要。只有魔都，有家人、朋友。
-------------------------------------------------------------------------------

59.路德维希圣   主页:https://www.zhihu.com/people/ww28-59

链接:https://www.zhihu.com/question/23437659/answer/84825237

威海：我似乎从未见到有人随手丢垃圾，所有的行人自行车和汽车都会主动停下来等红灯，而且是在绿灯还没灭掉之前就开始等，没有人急躁。重庆：在十八梯散步恍若重回上个世纪，可惜据说拆了。二连浩特：干净整洁安静，似乎是个世外桃源，关键是，吃不完的手把肉呀。北京：当你自大了，飘飘然了，就去北京转转，三个字，大气，你会觉得自己真的很渺小。
-------------------------------------------------------------------------------

60.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/24583051

青岛、重庆、天津青岛和天津都有小洋房，青岛和重庆都有坡需要爬。老家属于青岛，天津口音很好玩，重庆离四川很近。
-------------------------------------------------------------------------------

61.如苇   主页:https://www.zhihu.com/people/ru-wei-85-10

链接:https://www.zhihu.com/question/23437659/answer/82241549

重庆重庆重庆生活了十八年的地方 现在在北京但是一闭上眼就想到重庆 想回家 想吃火锅 想听方言 想听出租车师傅骂人 想看长江 还有4天回家ψ(｀∇´)ψ
-------------------------------------------------------------------------------

62.陈蒹葭   主页:https://www.zhihu.com/people/chen-xiao-tian-53-6

链接:https://www.zhihu.com/question/23437659/answer/79384889

房价比起帝都没辣么变态吃得习惯交通便利空气质量还行除了他妈的夏天热冬天冷没暖气我其实挺喜欢重庆的
-------------------------------------------------------------------------------

63.emma wang   主页:https://www.zhihu.com/people/emma-wang-73-82

链接:https://www.zhihu.com/question/23437659/answer/79821253

杭州呀，每天穿过杨公堤上班。清晨的西湖你们肯定没见过，蒸腾的水汽呀。。。我是隔壁宁波人。排第二的城市要数苏州了，老城区真是安静，安静，安静。重回童年。
-------------------------------------------------------------------------------

64.崔老怕   主页:https://www.zhihu.com/people/cuilaopa

链接:https://www.zhihu.com/question/23437659/answer/79413779

题主问的是最喜欢，却未必是唯一。目前我生活在上海，理由除了谋生，也是因为喜欢。上海有很多值得喜欢的理由，单拎出来一则即可以为最，加在一起更是强化这热爱的信心。而其他的城市，同样各具不同的吸引。很多年以前写过两篇博客，找出来做个回答——【三城之短篇儿】杭州杭州是个想去便去的城市。不是因为距离，而是因为对这座城市特有的空气质感和味道过于熟悉，以至于没有任何的隔阂和不安。曾经一年的停留，颓唐的穿行于西湖及老城的每一条街道，多次睡在苏堤的长椅上，让我对湖水另一边城市天际透出的蓝紫色拂晓产生迷幻般的痴恋，以及潮湿的带着水腥气的晨雾，已渗入我的关节，渗入我的血与肉。还有四季不同的氤氲色彩与浓烈花香，构成了我对她的根本记忆。每次去杭州，我说的都是“回去”。西安西安绝对不是我可以选择生活的地方，但那里让我充满最多的遐想与痴迷。在城中的时候，出了砖砌的门，就是外头。出与入的界限如此清晰，如此完整，完整的让人眼望城墙的时候，竟然生出种种压抑。可在城中，又感觉不到真正的重心所在，皇宫早已湮灭，钟鼓楼只能标记地理的中心，而不是一个可用来向往的重心。所有的宣泄，全在一碗狠狠的浓厚的羊肉泡，或者一碗狠狠的结实的biangbiang面，或者一碗挤满大肉丸子的糊辣汤，通体大汗，心声默默的高亢，如吼给自己的一嗓子秦腔。乌涂涂的天色下面，每一块石头每一棵树每一个人，似乎都牢牢的扎着根，在几千年的土里。成都成都是一座来了不想走的城市——这是官方的宣传语。我宁愿将成都比作一个朋友圈子中最善良最随和却又阅历丰富的那个人。成都无形，不可描摹，无从描摹，无需描摹。任何事情在这座城市里都粑起来，散漫到每个人生活状态的枝枝蔓蔓都随意的铺陈、绞缠、荡漾，对付着眼前的一切，无所谓什么规则。而且数不尽的好吃的，我和那厮就撒了欢儿的吃——连吃都没有规则，彻底撒欢儿。在成都，没什么不可以。【三城之长篇儿】杭州我的内心中，这座城市存在两个具有些许差异的不同版本，一个是有关自由的，一个有关孤单的。在离开第十年的时候，我他妈的突然充满伤感，我们再也回不去了对不对哎。那厮也没来由的喜欢杭州，也许是为了这里的一水、一山、一塔、一花、一树、一碗片儿川、一枚知味观的榨菜肉月饼……也许是为了我。发个肉麻万丈的大骚：杭州是我对城市们的初恋，犹如年轻时遇到的第一个浑身上下洋溢着爱欲与吸引的女人，而这女人是年轻的、富有阅历的、会同时表演清纯与风情的，因此，绝无理由让我不爱。自由一面，是现在的，当下的。我去杭州，从来都说“回去”。这是一种不能遏止的情感表现，把那里当作家乡。我对城市们的滥情令人发指，但杭州之于我，是不能并列其中的。如我对西安，爱，但是不可生活其中。我也不可再真正生活于杭州。不可，因为不敢。那里集中的沸腾着无数种过于激烈与深重的感情，只在一年之内。如果没有这一段，我的人生将缺少重要的经历，变得乏善可陈。今天的我，领着那厮回去，行走在西湖边上，脚步与大脑充满特别的自由，也许是内心对之前压力的消解？整座城还有西湖总在变化中，一如我们行进的人生。在那里，总能找到合适的气氛与心境应对——或者不同的地点，望着湖水不同的角度；或者不同的时节，呼吸不同质感的空气。春天时，北山路少年宫前开满灿烂到令人窒息的大片紫玉兰，毫无节制地盛放，带着一种不管不顾的气势，树下帮腔的迎春一丛丛一簇簇，娇艳的黄色，密密匝匝，无法梳理。对面白堤上桃花艳粉晕透，愈发显出湖水的青绛色，衬着柳绿如蒸如烟。闭着眼，让阳光晒在头顶，脑海中竟会泛出柔和的光晕。夏天，同样是北山路，走到孤山对面，看到茂盛的荷花却被逼仄地集中到一块狭小的水域，想多了便感绝望。秋天满城飘溢着桂花与香樟的复合气味，冬天又是若有若无的腊梅香。杭州的四季，每一刻都混合着多样的情绪，我可以在里面任意抽离出属于自己的一段映射，将之放大，清晰投影于心，从而仔细的观察，或者平复纷乱，或者咀嚼快乐，或者慰藉哀伤。而这种自由的、肆意的感觉，如果有了可与分享的对象，那么便不再孤单。之前的孤单，是十年前的一句标题，是在那一年心境的概括。现在回想起来，是来源于对自我、对生活的无从驾驭，矫情的说法是迷失，彪悍的说法是被生活给操了 ——也可以充满文明地理解成操纵、操持、操控。那时候，愈孤单，愈想欣赏孤单——假设人生绝望，装逼装颓废文艺青年范儿，结果装到让自己真绝望，也是种寂寞的境界。谁他妈没年轻过呢？我总说我内心不够强大，我总说我没事儿喜欢拗出一副“自省”范儿，我总说我一边装一边挤兑自己，我总说我忙着闲、闲的蛋疼。这种分裂的腔调，绝对开始于杭州这不同的两面，A面是自由版，B面是孤单版。My mama always said，Life is like一台录音机，you never know你的磁带装进去了哪一面。装A者自由，装B者孤单。哈尔滨哈尔滨，是我唯一可以想象到自己未来的城市。我可以想象到自己和那厮老到变成两枚干枣，在寒冷肮脏的冬天搀扶着行走在粘满融雪剂的黑色泥泞中，那厮说要吃糖葫芦，买来一串她却只调皮地吃掉尖儿上的第一颗，豁着牙的扁嘴里已然咀嚼不动冻硬的红色山楂，而我骂着败家老太太，咧着嘴将剩下的七颗依次吃掉，金黄色的糖渣儿不断掉落在我的棉衣前襟、袖口、棕色的羊毛围巾上，映着下午三点夕阳的光。风裹挟着旁边儿建筑上刮下来的细雪，在我们眼前折射出细微的色彩光点，她的耳朵冻得通红、甚至半透明。我领着她走进路边的商场，掀开厚厚的棉门帘，一股热气从头而下，又扑面而来。暖和吗？暖和。——这一切，我感受不出可以在其他地方发生。哈尔滨的春夏秋冬都充斥着让人躁动不安的空气，带给这座城市自己所不知的浮躁。可是，我他妈爱死这种浮躁了。这座城市有若干个体验的层次，它们很容易混乱的纠葛在一起，一古脑儿呈现在你面前。我不想描述中央大街上的万国风格建筑，我不想描述红肠列巴松仁小肚熏酱卤和啤酒掺合在一起的狰狞味道，我也不想描述街上那些彪悍的大嗓门儿高个子姑娘，我更不想描述扭曲夸张的灯红酒绿后面那些破败的墙和破败的人心，这些都过于片面，而且被大多数人当作样板一样谈到，没有一丁点儿的真情实感。我宁愿将哈尔滨比作我的床，我的熟睡中的那张床。其他的床，都会让我失眠。只有这个熟睡中的床，可以让我感觉不到它的存在，我在里面变换各种动作，我感觉不到它的存在，它甚至就像我的身体，它和我长在了一起。我在这座城市的时候，从来就会忘记了城市的意义，它让我无需思考，无需负担，无需装着、绷着、抻着、拧着，无需哲学，无需意义。其实，在这里三年的时光，就像一辈子那么长。（也许还要接着补，也许完。）北京第三城，我还是决定写北京。上海是我除了家乡以外，停留时间最长的地方，也是最平和的、真正生活着的地方——关于上海，以后可能会以另一种姿态出现在我的描述中。现在，我只说北京。如果一个城市让我号啕大哭，只有北京；如果一个城市让我爱恨交织，只有北京；如果一个城市让我尝尽苦难，只有北京；如果一个城市让我饱受冷暖，只有北京；如果一个城市让我认识自己，只有北京；如果一个城市就像一本书，那么辗转最后，留下最后的一本，只有北京。经历在杭州一年的困顿，北京带给我的，是关于人生的定义——原来，我们如此微不足道。在杭州，我纠缠着自己脆弱的、渺小的苦闷，以及偏执、不可饶恕的卑贱情感，无法自拔。这一切，都被北京轻描淡写之间压成粉末。北京给我展示了另一种生存姿态，无数草芥蝼蚁忘我的活着，忘我的执著，忘我的狂奔，忘我的呆着，忘我的等死……它们的个体之间可以毫不相干，它们只是忘我的为了自我延续或者自我湮灭，傻逼一样的感动没有任何意义。双榆树飞马公寓地下室有三层，能找到便宜的床位一百五十块一个月。中关村南路有个菜市场，烧饼两毛五，各色咸菜两毛钱一两。蓟门桥那边儿地下住着一些快要饿死的编剧，隔壁是每天都去试戏的漂亮姑娘。北影厂门口儿蹲着的全他妈是傻根儿。牡丹园大门不远有个批报纸的地方，下午三点我能批到五十份北京晚报，三毛五，站知春路口等红灯，冲到出租车司机那儿五毛再卖出去，通常每天都碰上几个不给钱顺绿灯就溜了的，作为一种姿态，你必须冲着远去的车屁股大骂“傻逼”，然后喷一口吐沫。如果有几个承德口音的人也在卖，你就得离远一点儿，绝对不能和他们抢生意——他们能批到一毛八的。双安后面有一家酸辣粉，两块五一碗，贼他妈好吃，大汗淋淋间让我双眼湿透，操，谁说人生总是悲哀着的，这不还有茴香肉馅儿饼吗，四毛一个七毛俩一块钱仨。但最好吃的酸辣粉在前门，粮食店街和大栅栏路口，粮食店第三旅店门口儿对面，煮粉的小姑娘每次都多给我一撮粉条、多舀半勺豆子。那些旅店看格局应该是以前的窑子，后来改了旅店，两间房就隔着一块抹着灰泥的板儿，你不用趴在上头，就能听外地来京旅游的新婚小两口夫妻生活现场直播，运气好的话墙上什么地方还有个洞，嗯，单间儿才二十块钱一天，你丫赚了。去廊坊头条里头再里头紧里头看一场通宵录像还十块呐。我蹲在天安门广场上，远远望着硕大的毛主席，思考着自己的人生。便衣从我身边轻轻走过，我轻轻的号啕大哭，把失意与茫然的眼泪轻轻倾泻在为了建国五十年而新铺好的大理石地砖上，十月底的北京傍晚，凉风轻轻的吹。长安街两边儿金黄色的银杏，在滚滚的车流冲刷下，轻轻摆动，纷纷掉落，永不回头。人必须要明确自己要做什么样的梦，这样每晚睡觉的时候才有奔头，睡醒了才不寂寞。晚安，北京，晚安，所有未眠的人们，晚安，所有孤独的人们。当我终于想明白这个问题，再来时已春天。北京以另一种早春特有的骚动和干巴巴的风，将我迎接。和那些怀揣不可能之离奇梦想的人搅合在一起去考电影学院是一件注定悲哀和扯鸡巴犊子的事情，还好，我开始时就已不在意结果。北京就这样离我远去，如同我离之远去的杭州。过客做的次数多了，心就结实起来。只是，三月的北京，风还有些冷，吹得我直哆嗦。
-------------------------------------------------------------------------------

65.王克鑫   主页:https://www.zhihu.com/people/wang-ke-xin-64

链接:https://www.zhihu.com/question/23437659/answer/79427608

西安。
-------------------------------------------------------------------------------

66.三仙二老   主页:https://www.zhihu.com/people/xu-mao-yu

链接:https://www.zhihu.com/question/23437659/answer/79459691

必须杭州
-------------------------------------------------------------------------------

67.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79455891

重庆，好吃。火锅，串串，小面.....关键还便宜，自助火锅只要30，观音桥那里有家店50块牛排随便吃，连续好几个周末都去吃。好像再回重庆呆几个月。
-------------------------------------------------------------------------------

68.文艺   主页:https://www.zhihu.com/people/wen-yi-45-13

链接:https://www.zhihu.com/question/23437659/answer/79421038

杭州，曾经呆在杭州一个月，发现从来没有爱上一个城市的我，居然舍不得离开。重庆人，武汉上大学，上海工作，从大学到现在，期间从没停下过旅行的脚步，长沙，贵阳，南京，苏州，成都。。。。去过那么多城市，发现杭州仍然是我的最爱。25岁，依旧单身，哈哈哈，准备开始环球旅行，第一站新加坡 祝我幸运祝我顺风。
-------------------------------------------------------------------------------

69.孟德斯秋   主页:https://www.zhihu.com/people/meng-de-si-qiu

链接:https://www.zhihu.com/question/23437659/answer/82686157

本人的观点：没有蓝天的地方就别拿出来丢人现眼！作为一个阅历丰富到可以出自传的S系女神，不请自来！----------------和你丁丁一样长的分割线---------------------本大王人生最悲催的那一年被组织派遣去了西双版纳勐海县勐混镇⋯⋯种土豆！你没看错，就是种土豆！！刚下飞机到达景洪市画风是这样的蓝天，蓝蓝的天，寒冬腊月二十七八度！尼玛本大王头天还在泰山顶上啊，画风是这样的啊 眉毛刚刚结过冰啊！！虽然挺暖和，可是要时间适应啊！！阿西吧！大吼一声撕开羽绒服，以最快的速度进入夏季，尼玛爽翻了⋯⋯勐海县，搞茶叶都知道那里是个普洱茶源头集散地，各种生产生活资料齐全，租地包茶山的各族老百姓富得流油！我要去的勐混镇是个边境小镇，从镇是一路向南五公里是我们驻扎的曼掌村，再五公里便是打洛，翻个铁丝网就到缅甸。镇上赶集⋯⋯跟傣族人民生活在一起的日子是最有趣的。我喜欢这个民族，他们内部似乎还分为水傣和汉傣，准确的说和我相处的是水傣。水傣几乎全民信佛，农贸市场的音响店卖的都是泰语歌碟，人民朴实可爱。最关键的一点----有钱！太尼玛有钱啦！家家户户茶山别墅，双休日，车行都是直接把车子开到村里来卖跟他们打交道最大的乐趣就在于单纯的吃喝。傣族人民虽然算数不好，但心里面有一本清清楚楚的人情帐，记得山上的长老喝多了用蹩脚的汉语对我们说：你好我，我好你！只要你对他们好，他们对你加倍好。各种耳目一新的美食：烤猪肉、酸笋鸡、苦撒⋯⋯尤其是猪肉，本地有一种芭蕉猪，耳朵小，肉质鲜脆不腻，据说卖到上海一百多一斤而这种肉最好的吃法莫过于水煮白切的“凉白肉”，那一年几乎顿顿都能吃上，日啖小猪三百两，不辞长做版纳人！一千亩地的土豆我负责监工切种，起早贪黑，累是累，好在风景漂亮！昼夜温差大，早晚起雾，早上画风是这样的中午画风是这样的随便加个滤镜就是一副油画有一天，负责播种的家伙苦兮兮地跑来跟我说，他想跟我换。原因是地里蛇太多，他怕！好吧那就换吧，地里的风景也不错直到有一天，我巡视翻过的土地，发现这这个家伙⋯⋯比鞋带粗一点，色彩艳丽，立刻追着它三连拍啊！老总看到后多番查找资料发现那是什么丽纹蛇，就是很了不得的毒蛇，我又被调回去监工切种了！我怀念那里的人，怀念阳光下翻晒糯米叶的味道这种叶子随便捡一点挂车上就会香很久，当地人用它熏制味道淡的茶叶做成“糯米茶”。田园生活也有许多不便，比如取水，虽然自来水管都铺设好了，可是傣族人民依然习惯开车拉水他们的水质不知道怎么回事，喝了就会肚子饿，不吃肉就心慌，三个月还瘦了五斤！怪不得家家户户富得流油却那么苗条⋯⋯回家的时候我特意让村里的小妹给我摘了些“玛丽噶”好像又叫“胶桃”那是个被施了魔法的地方，住上一个月，口味大变，酸柚子沾辣子都能变成人间美味！凉拌生姜生洋葱什么的，爱不释手！早点一个芭蕉叶包糯米饭，村长说我是他见过适应最快的汉人，也许我就该属于那里⋯⋯
-------------------------------------------------------------------------------

70.自挂东南枝   主页:https://www.zhihu.com/people/wang-xiao-dong-19

链接:https://www.zhihu.com/question/23437659/answer/79393715

杭州。家乡是重庆，也在上海工作过，但杭州是我最喜欢的城市。喜欢杭州的美景，除了西湖西溪还有很多很多不知名但很美丽的地方；喜欢杭州的管理，车让人是所有人都称赞的一件事，对景区的管理在去过云南旅游之后才知道杭州做的有多好；喜欢杭州的美食，虽然对一个重庆人来说太过清淡，但外婆家、绿茶是大学时聚会最爱的地方。喜欢杭州，可能就是想起杭州来就觉得舒服。
-------------------------------------------------------------------------------

71.Francis Zhang   主页:https://www.zhihu.com/people/feilaifeng62

链接:https://www.zhihu.com/question/23437659/answer/1091441312

杭州。除了房价、交通(2022年彻底解决)，以及令人恶心的阿里味儿，杭州没有槽点。
-------------------------------------------------------------------------------

72.淮安长白   主页:https://www.zhihu.com/people/huai-an-chang-bai

链接:https://www.zhihu.com/question/23437659/answer/79390674

重庆。3D魔幻超现实主义的城市。爱它的上坡下坎，两江交汇。
-------------------------------------------------------------------------------

73.kiki   主页:https://www.zhihu.com/people/jing-zhi-nian

链接:https://www.zhihu.com/question/23437659/answer/79389611

安徽省一个小县城叫做岳西
-------------------------------------------------------------------------------

74.天微明   主页:https://www.zhihu.com/people/kellycindy

链接:https://www.zhihu.com/question/23437659/answer/118267249

28岁，去过的城市如下：东北：呼伦贝尔、扎兰屯、齐齐哈尔、大庆、哈尔滨、榆树、吉林市、长春、五常。华北：北京、安阳、鹤壁、郑州、新乡、长治、临汾、聊城、高唐。西部：西安。华东：徐州、连云港、宿迁、南京、无锡、苏州、昆山、南通、上海、浙江全境（包括所有地级市和大部分县）、福建全境（包括所有地级市和大部分县）。华中：武汉、孝感、长沙、株洲、岳阳、郴州、南昌、抚州、吉安、赣州、樟树、丰城、马鞍山、鹰潭。华南：海口、广州、深圳、东莞、佛山、梅州、汕头、揭阳、珠海、江门。以及香港。最喜欢的城市：深圳、赣州、苏州、杭州、武夷山。深圳：包容、创新、城建、活力、自然环境和气候。赣州：历史人文、美食、自然环境和气候。苏杭：历史人文、古建筑、西湖。武夷山：旅游、自然环境和气候。
-------------------------------------------------------------------------------

75.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79417228

宜宾。
-------------------------------------------------------------------------------

76.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79389073

杭州！1、我就是爱西湖。去了N次，还是爱西湖。2、这是一个真正做到“车让人”的城市。3、因为我不是杭州人。
-------------------------------------------------------------------------------

77.和你在一起   主页:https://www.zhihu.com/people/da-yi-di-guo

链接:https://www.zhihu.com/question/23437659/answer/84697338

南京！！民国建筑，遮天蔽日的梧桐，钟山风景区，栖霞山，玄武湖，瞻园，总统府，各种博物馆。还喜欢重庆！！！因为喜欢一个人，爱上一座城！想去杭州！上有天堂下有苏杭！想去厦门，一直梦想的地方！想去泉州，我师姐在那！PS 更新于2.10花了一晚上时间，统计了1000多个回答，整理了一下只计回答数，不记赞，包括一个答案回答好几个城市我都分别算上一个回答了，但扣除了回答自己家乡的（比如: 我是上海人，我最爱上海这种），当然了其他的回答是不是也有很多答自己家乡的不好说。。。扣除了啥也没回答的模棱两可的。。误差应该不大。榜首 NO.1 杭州 101个回答（包括我自己的回答）亚军 NO.2 重庆 89个回答 （包括我的）季军 NO.3 南京 79个回答NO.4 上海 78个NO.5 成都 76个NO.6 北京 70个NO.7 深圳 69NO.8 厦门 48（包括我的）NO.9 苏州 46NO.10 西安 41NO.11 青岛 35NO.12 广州 33NO.13 武汉 27NO.14 昆明大连17总结: 南方城市居多，TOP10里面8个南方其中4个包邮区的TOP15里面有11个南方城市。杭州重庆一档，绝世双雄，我不是针对谁级别。【我自己也喜欢这俩】成都上海南京深圳北京一档，2人之下万人之上级别。厦门苏州西安一档，武汉广州青岛一档。
-------------------------------------------------------------------------------

78.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79463359

重庆这城里总有一种我小时候在姥姥家住的时候感觉到的悠闲气息。
-------------------------------------------------------------------------------

79.水木山城   主页:https://www.zhihu.com/people/shui-mu-shan-cheng

链接:https://www.zhihu.com/question/23437659/answer/82674582

从长期工作生活的角度看，以工作机会多，城市环境好，生活便利繁华为标准，最棒的是上海与深圳，相比于气候与环境比北京强些。但是房价是不可爱的唯一。从旅游观光的角度看，最好的城市是杭州与重庆。杭州是城市与自然风光与历史人文最丰富的代表，湖、山、江、河、湿地兼有。重庆的特色是山城，如此立体的城市风景只有香港能略可比，从观光的角度看特色鲜明，另外是重庆火锅等美味，还有是美女是如此之多。但这两个城市的夏天是真不可爱，长期居住是够受的。从退休养老的角度看，也许海滨城市永远更胜于内陆吧，所以最好的城市是青岛与珠海，大连太冷了，海南的城市夏天也是太热，而且相对城市生活的繁华与便利性略逊一点，如医疗。当然，最好最美肯定是家乡。但本题说的是家乡之外哈。
-------------------------------------------------------------------------------

80.望秘密   主页:https://www.zhihu.com/people/wang-mi-mi-17-93

链接:https://www.zhihu.com/question/23437659/answer/79385566

武汉。四年前我和许多初来乍到的人一样，厌恶这里的拥挤厌恶这里的喧嚣厌恶这里到处都是施工现场和漫天飞扬的灰尘，每时每刻都在想着放假，盼着毕业，希望能早些逃离，回到我那个山清水秀的小城市。从来都不曾想过有一天我竟然会爱上这里，四年了，武汉依旧拥挤喧闹甚至还多了雾霾，可我却不想走了。我不是忘了本，而是我的故乡，那个小城市，她现在也正在努力地变成“武汉”。况且武汉真的很可爱。武汉有繁华充满都市感的街道，也有飘荡着炊烟充满生活气息的小巷；武汉话听起来野蛮，可武汉人挺质朴，爱憎分明；武汉以她巨大的包容心抚慰着爱她恨他骂她离不开她的异乡人。现在，我想在这里扎根。其实，与其说我是舍不得武汉，不如说我是舍不得过往的那段时光。
-------------------------------------------------------------------------------

81.叶之   主页:https://www.zhihu.com/people/xie-tan-52

链接:https://www.zhihu.com/question/23437659/answer/79842316

重庆，没有之一。       家乡在四川，靠近重庆。从小去的次数就不少。重庆的火锅是闻名于全国的就不说了。作为一个四川人真觉得四川的火锅怎么都赶不上重庆，还是水源不一样吧。       重庆，山城。参差的建筑是很多人爱它的原因，也是很多人恨它的原因。游历过上海，在北京待了一段时间，真觉得，没有比被山包围更棒的了！而且通过这几年对于交通的治理，重庆堵车的问题缓解了很多，去哪都方便，在轻轨上就能肆意的欣赏重庆的美。棒棒哒～       而且，重庆作为一个仍旧在发展的城市，没有像上海、北京这样高的难以承受的物价。处处都是各类小吃，嗜辣者的天堂。每次去感到的不是忙碌，而是适意的享受，just breathe in it.       重庆给我留下最深的印象还是去上海回来的那个晚上。下了飞机，体会过了上海非常人性化，非常客气的服务之后，听着重庆的阿姨叫我小妹儿的感觉感动得我都要哭了。对，我们是一样的，不是上帝和服务生，是你和我，我们是一家人的感觉。温暖，热心。嗯，到重庆，就像是归故乡。***2015年元旦 解放碑 ***洪崖洞观江***18.3.5编辑 传说重庆藏得最深的火锅店，极其难找，但是味道确实是好哈哈。从江北坐滴滴去，导航不准，司机也找不到位置，司机走一路问一路，找到了大致位置，送到了路的尽头。在磁器口对面，实际上已经算是在村落里，走路也没有方向，问了几个村民，即使不知道也提出了建议，有一个老奶奶指明了详细位置，绕上了山，风景独佳，只是天色已晚。吃完已经十点，月已高悬，上来的路已看不清，走了另一条。路遇村民，问得我们为打车而去。虽有暴雨，仍送至路口，还告知了打车路线，如何更快到达目的地。到重庆，从重庆离开，大概有十年时间能见证她的发展。每次人们的热情总超出我的预期值，难以言表的感谢。附图一二，江景真的美，火锅也真的好吃。只愿这美，能与你共享。***磁器口一寺庙***洋马儿火锅
-------------------------------------------------------------------------------

82.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79414320

1.济南先说吃济南正宗的鲁菜味道我认为远比川菜要好得多。这在梁实秋的《雅舍谈吃》里对济南菜的介绍已成为经典文学作品。尽管我祖籍四川，但是我叛变啦！但是要在济南吃到正宗的鲁菜也不是太容易。鲁菜属于贵族菜，烹饪方法复杂，用料考究，步骤繁琐。因此现在正宗的鲁菜只以小作坊的形式存在。比较正宗的有雅仕聚和励朋家宴。其中雅仕聚上了央视《大嘴与馋猫》的美食节目。不过环境不大好，看上去和贫民窟的小屋一样，但是味道很好。要头一天预约，不然没座位。励朋家宴环境较好，也要提前一天预约。再说水济南的泉水是很清甜甘冽的。不过从上世纪90年代起，节水保泉，自来水供应由泉水改为黄河水。没关系，怀念泉水的人可以到各个取泉点去自取泉水。每天，排队取泉水的人人山人海，已成为泉城一景。我还没喝到过哪里的水比济南的更好喝。包括海南文昌的水，也比不过济南的水。济南章丘大葱凭什么长那么大那么好吃啊？它是喝矿泉水喂出来的啊！三说景致尽管济南是个小城，但是集山河湖泉城五项都在闹市里（千佛山等还有其他很多小山、黄河、大明湖、趵突泉等五大泉群、闹市），这在国内确实还不多见。到济南旅游的亲友大吃一惊，想不到本以为是北方很干燥的城市居然有似江南水乡般的景致。尤其是坐游船沿护城河参观过后，觉得济南真是NO.1。这其中也包括成都来的朋友哟！我成都来的表姐玩了大明湖就说：“想不到这么稀烂的城市里有这么好个园子！”最后说民风喜欢济南最主要的原因是济南民风淳朴，基本没有排外的现象，因此作为成都人的父母、安徽人的老公和祖籍成都的我都被济南所接纳。公交车上年轻人抢着给老年人让座。如果有想坐公交车的人奔跑着追赶即将开动的公交车，司机愿意耐心地等他上车再开车走。从外地来济南表哥问路，公交车上一车的人都告诉他该怎么走。连我安徽的公婆都盛赞济南人素质高。济南没有夜生活，到晚上十点后街上就基本没人了。为什么？都在家里陪老婆孩子，没几个晚上还在外面转悠的。尽管济南又脏又破，尽管济南是个小城，我还是很爱她！2.成都这就不用说了，大家说得很明白了。
-------------------------------------------------------------------------------

83.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79844677

天津存在感就这么低吗？
-------------------------------------------------------------------------------

84.额额   主页:https://www.zhihu.com/people/e-e-20

链接:https://www.zhihu.com/question/23437659/answer/997069199

大陆除了家乡天津最喜欢北京和重庆和成都国外和港澳台除了呆过的温哥华最喜欢大阪和巴塞罗那和台北喜欢天津因为情怀，家人，而且的确生活节奏挺慢的，家里有房在这边还是压力不大的，比北上广深和南方准一线普遍人少，不挤不堵。喜欢北京因为繁华，便利，离家近，进可奋斗腿可安逸，又足够古朴，有历史有文化。各种展览，演唱会，话剧，虽然在这工作不一定有时间看，但是看看还是觉得很惬意。喜欢重庆因为魔幻地形，美食美女，还有喜欢的人是重庆人。为了一个人，恋上一座城。喜欢成都因为和重庆有相似之处，平原比重庆更方便一点。喜欢温哥华因为感觉人与自然的完美结合，环境太好了，而且美食真的多，当地中餐有的比国内还好吃。加拿大人很礼貌很nice歧视少比较包容，而且建筑也很美。就是下雨实在太多了。喜欢大阪因为这么多人还能如此秩序，安全，关西人又比东京更热情豪爽，大陆城市的人文素质实话目前还不敢想，素质差了太多年，也和日本人国民性格有关。喜欢巴塞罗那因为阳光，沙滩，高迪和足球，节奏慢惬意，很美的城市，欧洲老牌城市的底蕴。喜欢台北因为喜欢电视剧想见你，台南也不错但还是习惯大城市一点。
-------------------------------------------------------------------------------

85.Ella Yin   主页:https://www.zhihu.com/people/missfei-12

链接:https://www.zhihu.com/question/23437659/answer/80889180

我大重庆。ˊ_&gt;ˋ上图！作为一个重庆妹儿表示无条件支持我大雾都（≧∇≦）怒答！多图预警!洪崖洞！我麻麻，这种川菜馆子重庆多的数不清。出门总有大汉边吃烧烤边划拳：“你个龟儿子！老子又遭老！”家常菜，我家里的。有情调的咖啡馆。很舒服。辣子鸡，一个大写加粗的好吃。还有好多，有时间再更新吧。磁器口，好吃好玩。传说中十一楼平层的洪崖洞。有blues的情调饭店。火锅。这我家门口，嘉陵江边，好看。晚上骑自行车爬坡上坎。去江边游泳，别有一番风味。观音桥西西弗书店。安静。——————2月15更新———————洪崖洞夜晚的光景，千厮门大桥上独特的轻轨，江上的游轮，都很美。舒服的咖啡厅，坐一下午妥妥的。观音桥买的冰淇淋。重庆雪景。花蛤。这雪人丑哭惹哈，节日快乐。好像重复辣？不管 任性。先到这儿辣，很快有下一次更新。————我是萌萌哒分割线—————看到这里你还不给本宝宝个赞嘛？？哈？？看到我这么用心的份上，有时间更新，完全不止这些，翻相册翻的两眼放光，泥萌凑合先看看吧，点！赞！——————嗯哼时隔一年的填坑---------
-------------------------------------------------------------------------------

86.SODA LUKA   主页:https://www.zhihu.com/people/sodaluka

链接:https://www.zhihu.com/question/23437659/answer/79397485

成都成都是中国西南中心城市，位于四川盆地西部，成都平原腹地，介于东经102°54＇－104°53＇、北纬30°05＇－31°26＇之间，全市东西长192公里，南北宽166公里，土地总面积12,390平方公里，以平原为主，与德阳市、眉山市、雅安市、资阳市和阿坝藏族羌族自治州接壤。成都气候好,四季分明,适合人居。从游览方面来说，这里有武侯祠、杜甫草堂、青羊宫、文殊院这样的古迹，有四川博物馆、金沙遗址博物馆，三星堆遗址 这样的文化场所，有锦里、浣花溪、宽窄巷子这样的休闲场所，有天府广场、春熙路这样充满现代感的商业区；从美食方面来说，这里有火锅、川菜、各式小吃，串烧，还有茶馆，绿道，川剧院，环球中心，熊猫基地，海洋世界，欢乐谷，国色天乡...林林总总，让人目不暇接。再说说成都周边资源真是太丰富了，成都是平原，四面环山，临近的有青城山，西岭雪山，天台山，峨眉山，四姑娘山，周末还可以去虹口漂流，成都周边 有古镇，雪山，冰川，草原，温泉...被大家熟知的 九寨沟，稻城亚丁，黄河第一湾，海螺沟，泸沽湖...都是自驾游的好去处。成都是一座吃喝玩乐的城市，一座来了就不想走的城市，我们来看看数据：成都是现代的，成都是传统的，成都是养人的，成都是多元的，是包容的，是和谐的。成都美女帅哥多，成都gay多，在成都消费不高，幸福感却很高。当然成都有我最爱的麻辣火锅和四川麻将，卖个萌~~
-------------------------------------------------------------------------------

87.浪里白球棉花团   主页:https://www.zhihu.com/people/yu-a-yu-er-you

链接:https://www.zhihu.com/question/23437659/answer/816292193

蓉城成都这两天心里一直有个声音催着我，快写写成都吧，快写写成都吧。今年是我在成都的第三年。知乎搜索成都，有一个问题是：成都真的有网上吹的那么好吗?我想说成都的好不是在于惊艳，她在于生活中的一丝一缝中，就像隐隐的香味，你特意去闻闻不到，你忘记她时又一缕一缕的钻进你的鼻子。日后一旦提起，都是印象中那丝丝的香。一四年我就来过一次成都了，我的家乡在皖北，说实话离成都也算远了，坐火车再转高铁，上上下下加起来也要十六七个小时。那时候我初中毕业，跟着家人来旅行。下了车，一碗担担面，加了两勺辣椒面，吃的流了一头的汗，把路途上的劳累通通排出体外，再喝一碗酸梅汤，畅快淋漓。说到吃，我真的很喜欢白果林的那家梅干菜扣肉饼，热炉子烤出来的，表皮薄薄脆脆，馅料碎肉有肥有瘦，瘦不塞牙，肥不腻嘴，梅干菜金黄吸满了肉的香味，肉里又有梅干菜的清香，要不是学校太偏僻，我恨不得每天去买一个吃。虽然是大一时吃到的了，但那个味道我到现在还能想象到。17年12月白果林梅干菜扣肉饼拍照留念还有锦里任意一家串串店火锅店都很好吃，我在成都没吃过难吃的火锅。来一份醪糟冰粉，点上份鸭血、毛肚，辣锅里一煮，油碟里面加点醋，一点点香菜，行了，灵魂有了。14年8月锦里拍照留念今天这篇回答重点并不是放在吃上，我想来说说人，对于我来说一座城市里，最重要的是人。成都人真的很好，我去过那么多地方，成都人是我见过最亲切的。成都是一座与历史共存的城市，成都是一座不排外，包容性极强的城市。成都人对外来人的友善度非常的高，真的让我体会到那句话“放松点，把这当自己家就好。”在成都走街串巷，带着本子，随处画画，和坐在老楼下乘凉的爷爷奶奶聊天，他们知道我来自皖北，非常关心我在成都的生活，担心我每天能不能吃饱，成都的食物我能不能习惯，我记得一位奶奶，怕我听不懂老一辈的方言，缓慢的一字一句认真的说着不熟练的普通话，告诉我要坚持泡脚，加点姜片和艾叶，除湿效果很好。她牵着我的手亲切的样子让我想起了远在家乡的奶奶。有一次我在东站附近吃了顿饭，出来后走错了路，面前是条死胡同，导航怎么都看不懂，大中午路上没什么人，我拎着行李箱在那条巷子里绕来绕去，一对夫妻牵着娃从我身边经过时，问我是不是去东站，看到我提着箱子在楼下来来回回，就觉得我可能是迷路了，告诉我该怎么走，说的非常详细，可能是怕我找不到，那个小姐姐让老公带娃先回家，一直给我送到东站。这件事我真的特别感动，对于一个陌生人他们那么的友好，热情。在成都，买东西，吃饭，问路，寻求帮助，都能听到成都人亲切的“妹儿”。“妹妹，需要点什么?”“妹妹，吃点啥子呦～”。我在成都从来没见过态度不好的人。这三年来，每一个我遇到的成都人都对我释放着热情和友好。就算店里人真的很多，面对食客的催促，厨房的燥热，纷扰的环境，店家依然耐心的“妹儿，看看想吃啥子，不急哈，我们快快做，吃个果果填填嘴儿。”我觉得我已经被成都人宠坏了，放假回家听不到那声“妹妹”，老觉得不对劲。成都的姑娘必须得说一说了，皮肤白白嫩嫩，友好，对人热情，也温柔。但遇到事情也能坚定的站出来往你前面一站，那气场太足了！我一个女孩真的好喜欢成都妹子呀，特别想和成都妹子做朋友。成都的包容性强，友好并不只是对外地人，他们对于LGBT也很友好。还是那个教我泡脚的奶奶，她说她孙子的男朋友就是湿气很重，她也是这样教他泡脚的，她告诉我，她觉得孙子喜欢男孩也是个挺酷的事，对，没错，她说的就是“酷”。我觉得她也挺酷的，她跟我说这些的时候很自然，很骄傲。我很感动。……还有很多很多，我真的好喜欢成都人。成都人说话也很可爱，话尾加的“噻～”我爱成都人，正是因为爱成都人，我才那么爱成都。我想毕业以后我还会来成都，这是我第二个家。14年8月熊猫基地拍照留念18年10月写生拍照留念17年12月宽窄巷子19年2月摄于青旅有些图都是14年拍的了，像素不高，见谅
-------------------------------------------------------------------------------

88.爱若如天意   主页:https://www.zhihu.com/people/ai-ruo-ru-tian-yi-80

链接:https://www.zhihu.com/question/23437659/answer/82521931

北戴河，感觉很安静，空气也不错，红房子很多，很喜欢。
-------------------------------------------------------------------------------

89.微信支付   主页:https://www.zhihu.com/people/wei-xin-zhi-fu-30

链接:https://www.zhihu.com/question/23437659/answer/629411162

深圳，因为在这里生活自在包容，能感受智慧生活的贴心与便利。在深圳，如果你想便捷出行，只要兜里揣着手机，只要准备好5个出行小程序，去哪都不成问题：用“乘车码”微信扫码就能乘坐地铁；用“深圳通”二维码可以畅行深圳公交；开车出行的话，认准“微信车主服务”小程序，那你就能在无感支付进出闸的停车场，在宝安机场、深圳北站、深圳海岸城等高频交通场景，随时享受“入场无需领卡、离场无需扫码”的不停车出入场“无感支付”体验；深圳直通香港的巴士，高铁，均可用微信支付在“铁路12306”小程序上购票；坐飞机不着急，用“深航码上飞”小程序，获取电子登机牌，扫码即可登机。在深圳，如果你不知道吃什么，有一家福客麻辣烫帮你解决“吃什么”的难题。首次进店使用智能大屏点餐，点击【启动智慧点餐】，刷一下脸，系统瞬间就会为你配好一碗菜，一键就能加入碗里。简单地选择喜欢的口味，根据喜好增减菜式，拿上号码牌人脸支付就行了。全国首个周黑鸭全自助化智慧餐饮门店也位于深圳，人脸+手势支付，深圳人可是全国唯一可以“刷脸吃鸭”的智慧选手哦。在深圳，如果你有住房、就医等日常生活中的小问题需要解决，打开微信钱包里的【城市服务】就能找搜索相关信息。不仅可以直达在深圳租房的各项相关服务，出租、找房、查询公积金、居住证、居住登记、申请积分上学、积分入户等都能了解，还能在线选择医院医生进行挂号就诊、疫苗接种查询、预约体检和查询体检报告等看病就医服务。没有繁琐的流程，减少不必要的麻烦，这样的智慧生活在深圳全都能体验，这样的深圳相信会有越来越多人喜欢。
-------------------------------------------------------------------------------

90.凯茜   主页:https://www.zhihu.com/people/kai-xi-17-3

链接:https://www.zhihu.com/question/23437659/answer/85222334

深圳，开放包容，充满活力，原因：1⃣️，我不得不说有一点个人原因，从小就喜欢广东文化，超级喜欢听粤语。深圳虽然算数本土人不多但是外地人或流动人口很多，但是仍然有一定的本土气息。可能是与香港交流方便，也就仍然保持了很多广东本土文化，2⃣️，广州也很好，但深圳更有朝气，市场经济氛围浓，竞争更完全，资源配置更趋向于公平，只要你有能力，你会生活的很好。3⃣️，深圳有所有最新的东西，4⃣️，深圳政府的政策也很好，人文社科自然科学都OK，5⃣️，深圳的环境很好，绿化面积高，不会有雾霾的影响，6⃣️，就本人专业而言，深圳市经济金融中心，虽然上海的经济金融发展也是数一数二，但是深圳人不像上海人那样排斥外地人，很和谐就是这样一个吐故纳新，既保留着传统文化，又时刻朝气蓬勃的城市，我很喜欢她。（我只是个北方人，说的不准确的地方还多包涵）红包❗️红包❗️红包❗️我忘了说了，广东省过年都有大把红包收哦～只要你不结婚 
-------------------------------------------------------------------------------

91.九莉   主页:https://www.zhihu.com/people/du-li-bao-30

链接:https://www.zhihu.com/question/23437659/answer/79391007

南京 满城的梧桐
-------------------------------------------------------------------------------

92.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79696958

深圳南山！！！我爱南山！！！干净，新，绿化好，环境好，治安好，不算拥挤，人口素质相对高，包容性好，气候好，污染少。离香港近，购物方便，接受新事物快，很容易看到新事物出现。一年10个月的夏天，紧邻香港，很容易打扮时尚，周末去海岸城逛逛，没事去深圳大学走走，满街都是时尚美女。我喜欢南海大道的人行道上整条街都是树，没有什么店面，喜欢春天时深圳大学门口的绿化带上开满花。还有保利楼下也开满花。喜欢深圳大学一年四季都挂满长须的大榕树们。喜欢一年四季都是蓝蓝的天，污染和雾霾都很少，喜欢城市离海近，没事可以去看看海。喜欢人们都说普通话，也不计较你是不是本地人，虽然我会说粤语，但却不是必须要说。喜欢深南大道和南海大道，深圳大学，科技园，后海，前海，海岸城保利，蛇口，深圳湾，欢乐颂，南头南油，海月，登良（多好听的名字），宝能太古城.....几乎南山的处处我都喜欢。来到纽约后，我也没觉得深圳有多差，主要是南山，南山很像一个发达国家的发达城市区域，美丽有钱又有爱。可是房价是硬伤 T T，南山房价已经六七万了，前两年三万多的时候没在南山买房是这辈子的遗憾，书读太久是不能承受的生命之痛，自此，开始意识到钱有多么重要。要努力挣钱才行啊！科研狗绝望的望着天，不知道靠科研那点儿微薄收入何时才能在南山买房。人生就是那么绝望，现实就是那么残酷。
-------------------------------------------------------------------------------

93.Aliza   主页:https://www.zhihu.com/people/aliza-23

链接:https://www.zhihu.com/question/23437659/answer/79397708

广州广州广州 在广州出生长大 一直很喜欢这里 但后来认识的一些外地朋友对广州有好多好多误解 我们日常不吃奇奇怪怪的东西！广州早茶好多好吃的 虾饺干蒸煲仔饭钵仔糕 但是并没有什么奇怪的原料 我们不是什么都吃好吗 广州不排外！我们虽然有自己的语言 但是如果外地游客不会我们都会跟对方说普通话 看到老广州阿叔阿嬷努力讲蹩脚的普通话真的很萌好吗 虽然在一个大城市 但是能活出小城市的市井气 慢悠悠的生活
-------------------------------------------------------------------------------

94.ChipsetS   主页:https://www.zhihu.com/people/chipsets

链接:https://www.zhihu.com/question/23437659/answer/79425510

作为一个杭州人，我非常喜欢哈尔滨，讲道理，这个城市有一股历史的气息，真的
-------------------------------------------------------------------------------

95.木鸟民宿   主页:https://www.zhihu.com/people/mu-niao-duan-zu-44

链接:https://www.zhihu.com/question/23437659/answer/1166773910

hi~我是木鸟民宿呀！我必须回答这个问题~ 除了家乡，我最喜欢的城市就是青岛了！我是一个个地地道道的北方大妞守着青山林海长大，自从上学的时候学了那首诗“山的那边是海，海的那边是山”之后，我一直觉得翻过那远处耸立的高山，就是波涛澎湃的大海。后来去到了青岛上学，真正的见识了大海的魅力！一定要打卡的青岛风景：金沙滩。这里是青岛水质最好的沙滩。水清滩平，沙细如粉，色泽如金，故称金沙滩。注意：金沙滩租一个放衣服的柜子要50元哦！小青岛。早上九点才开门哦，不要去的太早了。大概一个小时就逛完了，晚上的小青岛更美哦！夜幕时分，塔上的红灯与栈桥的灯光在碧波上浮动，特别有意境。栈桥。比较适合早上和傍晚去，运气好可以看到有本地人在进行跳水表演，但是一定要注意防晒。天主教堂。粉红色的塔顶，景点的哥特式建筑，很适合拍照，里面10分钟就可以逛完。青岛海洋大学鱼山校区：附近有许多咖啡店，适合在这里点上一杯咖啡，休息一会，等过了正午这个热劲再出发前往八大关。八大关。指的是以长城八个关口命名的八条马路，有“万国建筑博览会”之称。这里靠近第二海水浴场，逛完了可以去第二海水浴玩水哦！小鱼山。山顶可以看到红瓦绿树，靠近海边也能看到海景。晴天视野开阔，风景特别美。青岛啤酒博物馆。除了参观之外最关键的是还会送一杯“一场原浆”和“一厂纯生”及一包啤酒豆。信号山。比小鱼山更适合看落日的地方。游玩路线：Day1：机场→金沙滩→民宿放行李→金沙滩游玩Day2：返回市区→民宿放行李→栈桥→小青岛→天主教堂→九龙餐厅→大学路→八大关→第二海水浴场→小鱼山→台东夜市→民宿休息Day3：啤酒博物馆→信号山公园→五四广场→奥帆基地→民宿休息好了青岛的攻略给到大家了，可以去看看~有高性价比的民宿都在木鸟民宿APP，新用户还有300元的专享红包！快戳链接吧！木鸟民宿网-特色旅游住宿,短租房,日租房,短租公寓,民宿订房网站
-------------------------------------------------------------------------------

96.雷小样   主页:https://www.zhihu.com/people/lei-xiao-yang-37-29

链接:https://www.zhihu.com/question/23437659/answer/79390600

上海，风的味道好闻
-------------------------------------------------------------------------------

97.昱树凌风   主页:https://www.zhihu.com/people/yu-shu-ling-feng

链接:https://www.zhihu.com/question/23437659/answer/79400262

武汉。光谷，太爱光谷了，说不上什么原因，最初到武汉是因为觉得离家近，刚开始根本不喜欢武汉，觉得到处乱七八糟的。后来在光谷待时间长了，每次回家或去外地后，一回光谷心里才踏实。还有vox live house，好多现在出名的乐队歌手都在那演出过，还有鲁巷，晚上鲁磨路热闹的地沟油摊，最好吃的烧烤老伍烧烤，还有东湖，江汉路，长江大桥江边等等。个人觉得武汉最好吃的热干面在雄楚大道和民族大道交汇处的中百仓储入口处的“面妈妈”，其次是“麦香园”，蔡林记的热干面根本不好吃，户部巷的东西也不好吃，武汉好多自助餐按辆称。武汉一直是我想留没留下，想回而回不去的城市，普遍工资太低，以后工资水平上来了，会回武汉。
-------------------------------------------------------------------------------

98.从七月一号   主页:https://www.zhihu.com/people/xu-ting-xiang-77

链接:https://www.zhihu.com/question/23437659/answer/79388205

上海，因为他是魔都
-------------------------------------------------------------------------------

99.璎珞   主页:https://www.zhihu.com/people/gao-yan-rong-76

链接:https://www.zhihu.com/question/23437659/answer/131924144

苏州。生于安徽，长在姑苏，大学在上海，去北京待过，中部南部北部我算是都居住过不的时间，体验最好的是苏州。古城区保存完好，和工业区划分明显，既有古城的闲适也有都市的繁华，生活便利节奏适当，人们的幸福感较高，离上海25分钟的高铁。周边有阳澄湖太湖，闲暇时去太湖吃蟹摘橘子，去天平山赏枫，去石路观前逛街，去园林看景都是很惬意的休闲方式。节奏比较慢，生存压力较低。和杭州相比最大的优点我觉得大概是路修的比较好，交通规划还是很合理的。第一次去杭州的时候，因为限行和单行道限制，坐公交去一个景区在附近都找不到可以原路返回的公交。杭州更像一个朝气蓬勃蓄势待发的少年，而苏州则如一个恬淡如玉温文尔雅的姑娘。苏州的气候和上海差不多，湿润多雨，典型的江南水乡。北京则空气质量太差，冬天太冷，买不起房看不起病……其他城市没真正的居住过，不予比较……
-------------------------------------------------------------------------------

100.公孙伯敖大人   主页:https://www.zhihu.com/people/bao-xian-sen-44

链接:https://www.zhihu.com/question/23437659/answer/79408137

南京，永远的第二故乡，年少轻狂，幸福时光
-------------------------------------------------------------------------------

101.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/80938274

最喜欢的城市必须是北京。（冒着明天还要上课后天final的不怕死精神我半夜在刷知乎也是蛮拼。）小时候 先天性的病 去北京儿童医疗治疗 在北京呆了半年多 什么圆明园长城故宫那时候全玩过 当然现在毛都不记得。所以对北京有一种非常特别的情节。喜欢北京的一个原因是因为我喜欢北京给我的那种历史气息  是有些大城市不能给的 因为有的城市  它  没有文化沉淀 没有文化古韵 同样有文化气息的还有南京 我也蛮喜欢的。喜欢北京那些文化遗址 想想看几千年前的人们用一砖一瓦 在那个没有高科技的时代（当然我不能否认可能那时候有些伟大的发明）用一段极其漫长的日子把它们建成 所以我觉得这些建筑里是有灵魂在的 远不是横店影视城那种现代化的模拟能够比拟的 就算风吹雨打 有些已经斑驳 反而显得更迷人了omg(,,•́ . •̀,,)像 女人 小姑娘时候天真烂漫 但是我更喜欢30岁的女人 经历了世事沧桑 她们有种很迷人的魅力。同样 北京给我的就是这种感觉。 平凡中见璀璨。再一个就是北京会接受你从家乡带来的那种文化 不会有人嘲笑你的梦想。似乎一切都是可能的 只要你有梦。最后粘贴一段从pyq看到的话 草鸡喜欢 “在我的城市里，时间倒流，枯木逢春，消失的气味儿、声音和光线被召回，被拆除的四合院、胡同和寺庙恢复原貌，瓦顶排浪般涌向低低的天际线，鸽哨响彻深深的蓝天，孩子们熟知四季的变化，居民们胸有方向感。我打开城门，欢迎四海漂泊的游子，欢迎无家可归的孤魂，欢迎所有好奇的客人们。”
-------------------------------------------------------------------------------

102.王哲   主页:https://www.zhihu.com/people/wangi-48-44

链接:https://www.zhihu.com/question/23437659/answer/79408381

重庆！！不是家乡！好吃好玩好看！人好房价低，有钱不装逼！空气好，绿化好。
-------------------------------------------------------------------------------

103.jerry london   主页:https://www.zhihu.com/people/jerry-london

链接:https://www.zhihu.com/question/23437659/answer/81767356

我出生在西安。出差在沈阳呆了半年。我发现越来越爱这个城市，甚至远远超过了自己的家乡。沈阳人热情，厚道，指路耐心。生活便利，吃的东西好吃但不贵。自己被这个城市深深的感动着。
-------------------------------------------------------------------------------

104.邵婷婷   主页:https://www.zhihu.com/people/shao-ting-ting-29

链接:https://www.zhihu.com/question/23437659/answer/79404413

作为一个博爱的水瓶座，最难的事情，就是确定自己最爱什么东西了。在上海读书，我爱上海，那里有我最闲适的大学时光，有全国乃至世界各地的美食，有大都市的现代繁华，也有街里街巷的家长里短。大学毕业的时候，考虑是否要留在上海，虽然有家人的支持，有好友的相伴，但是总觉得不安心，上海太大了，太强了，我在它的面前，觉得自己是怯弱的。去丽江旅游，在回家的飞机上，难过了很久。我爱丽江，这个地方安安静静的，四季如春，鲜花满地。即使来往的游客淹没了它，但是它的美丽还是一下子就击中我的内心。真的难怪那么多人辞了工作，离开家庭，只愿意在丽江开个小店，一个人生活。我愿意过这样的生活吗？我很向往，但不愿意。我想念母亲在家里忙忙碌碌的身影，想念家门口熟悉的广场舞阿姨，想念别人眼里如同吵架一般难听的乡音。去过武汉、去过西安、去过杭州、去过苏州，去了很多地方，最后我还是生活在了我最爱的地方——家乡。作为一个土生土长在宁波的人，我想我最热爱的就是这个城市了。这里不大，比上海小多了，也不算繁华，但是日常起居已经很足够了。这里也不美，没有杭州美，但是散散步也挺不错的。这里的上班族也很忙，步伐急促，但是下了班，他们就这里聚聚，那里聊聊，把工作的事情丢到脑后去了。这里有我的童年时去过的儿童公园，有我少年时暗恋的第一个男生，和那个我在教室里埋头苦学的高三时光。还不算突破天际的房价，不高但满足需求的薪资，不领先但也不落后的医疗，以及比较充足的发展机会，都让我觉得在这个城市里，未来都确定、值得期待。我觉得我中庸的性格和这个城市有关，不求事事争先，但求一步步前进。看到有很多答案也喜欢宁波，我想可能是因为她让你能通过自己的努力，获得想要的生活吧。
-------------------------------------------------------------------------------

105.内海Utsumi   主页:https://www.zhihu.com/people/zhu-zhui-yin

链接:https://www.zhihu.com/question/23437659/answer/79401378

重庆。前世今生，念念不忘。
-------------------------------------------------------------------------------

106.Vivian   主页:https://www.zhihu.com/people/vivian-97-48

链接:https://www.zhihu.com/question/23437659/answer/85532656

厦门，知乎处女答（捂脸）那是今年元旦后不久，被当作大四毕业狗的毕业旅行✈️之地去的温暖的城市。很多人会说那里的商业化气息非常浓郁，而在我看来 ，没有人烟的地方又谈何会让人喜欢  。那个远方的南国或许正是我心中自由的象征，在那里呆了三天却真的不想离开。吃吃喝喝、每日每日，悠闲的走在沙滩边看着有爱的一对对情侣拍着婚纱照，真的好幸福...希望没有去过可以把它当作散心的城市，静静的欣赏它的美！
-------------------------------------------------------------------------------

107.其如幻耳   主页:https://www.zhihu.com/people/du-wei-27-38

链接:https://www.zhihu.com/question/23437659/answer/83849431

重 庆 十 八 怪房如积木顺山盖，三伏火锅逗人爱；坐车没得走路快，空调蒲扇同时卖；背起棒棒满街站，女士喜欢露膝盖；龟儿老子随口带，不吃小面不自在；光着膀子逛大街，街边打望好愉快；办报如同种白菜，崽儿打赌显豪迈；矮小伙高姑娘爱，摊开麻将把客待；公交车上摆擂台，宝气处处都存在；人名没得地名怪，丧事当作喜事办。对我来说重庆除了独特的文化，气候，美食以外，更多的是情绪与回忆。初恋在那里开始，也在那里结束。给予了快乐，又留下了痛苦。一起在沙坪坝吃最好吃的小面，十一长假连吃21次却还想要吃。在茶馆里玩接吻游戏，只是因为那里比宾馆便宜。第一次约我出来是去的公园，被挤在到处都是中午不睡觉安逸的打牌的人中间。酒吧里教我玩色子，喝的烂醉却告别了处男状态。第三军医大学大学在部队受了四年罪，却苦中作乐，认识了一群没心没肺，肝胆相照的好兄弟。我的那些愤怒，狂妄，忧伤，亢奋，失望，期盼，狂喜，等等情绪充斥了整个重庆各个角落。重庆除了小面和火锅，还有黔江鸡杂  回锅鱼 豆豉烤鱼 各种私家菜 豌豆面 杂酱面 磁器口麻花 吴抄手、龙抄手、老麻抄手 糍粑块、麻圆 回锅肉、盐煎肉、鱼香肉丝、蒜泥白肉、红烧牛肉、红烧肥肠、泡椒肉丝、姜爆鸭子 粉蒸肉 毛血旺、毛豆腐、水煮肉片 泉水鸡 辣子鸡毛血旺、毛豆腐、水煮肉片 鸭脖 哇，太多了，歌乐山，磁器口，南山，渣滓洞，朝天门，沙坪坝都有独特的美食，绝对满足吃货的欲望。地名更有意思。以山为名：有歌乐山（辣子鸡）、缙云山、枇杷山、中梁山（矿泉水）、凤鸣山、挂榜山、南山（含黄山和汪山）慈母山（弹子石往鸡冠石方向走，温泉不错）涂山（南岸，大禹治水传说）等等。 　　有山就有岩，曾家岩、马家岩、观音岩、（前三个好像都是渝中的）高滩岩（找不到……）、鹅公岩（大桥）、金斗岩（找不到……）、华岩（只去过一次）、红岩（很出名的革命圣地）等。　　名山出名寺。金竹寺、罗汉寺（闹市中的清修地）、相国寺、华岩寺（前段时间金佛开光）、金马寺、天心寺、上清寺（现在应该不堵车了）就是佐证。 　　山间有坪也有坝。像杨家坪（玻璃塔）、陈家坪（城市枢纽）、潘家坪、西山坪、马王坪、钻山坪、大坪（现在交通情况大大改善）、南坪（不得不说步行街实在不怎么样）、茨坪，铁山坪；沙坪坝（教育高地）、菜园坝（老火车站）、李子坝（轻轨改变生活）、珊瑚坝（放风筝好去处）、广阳坝（南岸旅游岛）、打枪坝、回龙坝、刘家坝、德感坝、冬笋坝、苦竹坝、乔口坝、大石坝（江北和南岸各有一个）罗家坝（南岸待改造地区，新体育馆附近）等。　　坡是山与坪、坝间的过渡段。如九龙坡（一直觉得这个名字很好听，蛮有霸气的）、松林坡、石坂坡（旧房翻新，保留了老重庆的味道）、矿山坡、王家坡（这两个就不知道在哪里了）华一坡（黄花园上到七星岗的支路）烟雨坡（海棠溪旁边）等。 　　路有路口。较场口（关键词:轻轨2号线）、两路口(皇冠扶梯)、磁器口（庙会）、大渡口（轻轨新贵）、中渡口、道门口（这个名字从小就听，但是到现在还不晓得在哪里……）、南溪口、三溪口、滩子口、黄家垭口、江口、井口等等。 著名的“九开八闭”，朝天门（不用解释了）、东水门（好像在湖广会馆附近，据说要修桥了）、太平门（不熟悉）、储奇门（药材市场）、金紫门（不太熟）、南纪门（南区路和中兴路交叉附近）、千厮门（朝天门旁边样……）、临江门（长大的地方）和通远门（城墙公园）;八闭的门是:翠微门、太安门、人口门、凤凰门、金汤门、定远门、西水门（都不太熟……）。另外不要忘了望龙门（中院附近）和石门（大桥）临水者多谓“沱”也：王家沱（大桥），李家沱（巴南中心），白沙沱，朱沱， 牛角沱临水的城市湾也不少，谢家湾、肖家湾（一个在大坪附近，一个在杨家坪附近？），大田湾（曾经的球迷圣地）{ Q山水相依，重庆地名中带“溪”的也很多。像茄子溪、黄沙溪（这两个听起很熟，但是具体位置找不到）、海棠溪（南岸居家新贵地段）、溉澜溪（王家沱大桥北）、狐狸溪（找不到）、野猫溪（也是听得多到得少得地方）、童家溪、詹家溪、董家溪（童董两个我一直分不清楚，哪个是渝北那个哦？）等等。 除长江与嘉陵江上的那些真正的大桥之外，还有只有地名不见桥的“桥”，一号桥（临江门下黄花园）、童家桥（西政附近）、杨公桥（沙坪坝？）、化龙桥（新重庆崛起之地，听名字斗不凡哈）、观音桥（应该有个很美的传说，步行街不错）、陈家桥（不熟悉）、石坪桥（听得多去得少）、天星桥(沙坪坝)、土桥（巴南?）、上桥、新桥（这两个确实不熟）等。会仙桥南岸的一系列没有撒子意思的数字地名：一到八公里，一到六小区……可能南岸政府觉得各人以前的做法太没得文化老，所以率先宣传在南岸的巴渝十二景做地名：　　龙门浩月（龙门浩，就在上新街）、黄桷晚渡（会展中心对面？）、字水宵灯（好像 没有固定地点，所以没有做地名）、海棠烟雨（即海棠溪和烟雨坡）以上是典型地名，另外再列举一些重庆“非典型”地名：以石为名其实也不算特例，弹子石，鸡冠石，至少南岸有两个市树为黄桷树，所以有黄桷桠和黄桷坪红旗河沟以前是否真的有沟？黄泥滂若在五年前可能还算名副其实，但是现在沧海桑田。“五里店”是个什么店充分发挥大家的想象力，五寸路到底有好长？“一棵树”上观重庆城解放碑，精神堡垒，仅此一座。侵删！！！
-------------------------------------------------------------------------------

108.Mickey   主页:https://www.zhihu.com/people/mickey-zhou-28

链接:https://www.zhihu.com/question/23437659/answer/79552440

扬州。一座有历史底蕴，有文化内涵，有美食，有美景，还有美女的城市，很难让人不喜欢。作为古代中国千余年来的水路交通枢纽，扬州文化兼具南北，融汇东西。以淮扬菜为例，比京菜鲁菜精致，比苏帮菜杭帮菜热烈，比川菜湘菜柔和。其他领域莫不如此。三年前第一次来扬州，就爱上这里了。扬州最中国！
-------------------------------------------------------------------------------

109.还行   主页:https://www.zhihu.com/people/wang-wei-20-3-2

链接:https://www.zhihu.com/question/23437659/answer/79726617

兰州，天是那么蓝～
-------------------------------------------------------------------------------

110.夏天的大白菜   主页:https://www.zhihu.com/people/wei-ze-feng-55

链接:https://www.zhihu.com/question/23437659/answer/79387249

重庆。美女，白，露。
-------------------------------------------------------------------------------

111.白毛小狼狗   主页:https://www.zhihu.com/people/bai-mao-xiao-lang-gou

链接:https://www.zhihu.com/question/23437659/answer/79401993

杭州在东北某城市生长了20多年，对那个城市没有一点好感。在杭州加一起生活了不到两年，却感觉这里就是我的家。感觉一点不比国外的任何大城市差。空气污染拜大环境所赐确实糟心，但是这是全国性问题。其余的，觉得简直完美。
-------------------------------------------------------------------------------

112.谢箫   主页:https://www.zhihu.com/people/xie-xiao-99-67

链接:https://www.zhihu.com/question/23437659/answer/82287069

为什么这么多人回答重庆。。。感觉进重庆贴吧了
-------------------------------------------------------------------------------

113.Doer   主页:https://www.zhihu.com/people/booklovers

链接:https://www.zhihu.com/question/23437659/answer/82380868

说个看你们知不知道！吉安~！这是吉林的三线甚至四线小城市了，非常小，30分钟可以开车环城。喜欢的原因（旅游软广）：- 山清水秀！吉安的地理位置与朝鲜接壤，就在鸭绿江边上，依山傍水，地理条件得天独厚。吉安引一条人工渠环绕全城（没错，全城！），渠边三步一桥，奇花（我认识的有金黄的鸢尾花，还有有各种紫的黄的花，选色非常搭配~）异草，简直比江南水乡还要江南水乡。吉安被鸭绿江、群山和田地环绕，当地人经常在鸭绿江的支流里游泳，支流夹岸是完全野生的荒山。（我在碧水里游泳的时候，抬眼就是仿佛历史那么悠久的原生态的山林，那感觉真的是汲取天地之精华╮(╯▽╰)╭）；城市的周边是原生态的田地，连鸭绿江边都有玉米地，夏天去的时候满目都是绿油油的玉米，这时就会感觉北大荒名不虚传啊~田地边的小房子都是简单的木屋，屋子都有小院，爬满了牵牛花和向日葵。- 文化氛围好！当地有高句骊王朝遗址，市中心有博物馆，内部装修堪比上海博物馆，而且每个参观团进去都会配置一个专业讲解员，VIP服务。城里遗址到处都是，住的居民区旁边就是古城墙，上面芳草萋萋，但历史感纵深。民风也非常淳朴，街上到处都是运动健身的居民，马路上有排球场，打排球的人旁边还有广场舞大妈，但互不影响，各不干涉，看到游客都笑吟吟的。街道上没有灰，没有垃圾，没有污水，没有污染，像大城市里出去跑步还要先看有没有雾霾，在吉安就是天空蓝得可以发出声音！总而言之，吉安就是我心目中儒家文化的最高境界啊：依山傍水，自给自足，人们与山水为友，诗意地憩息~说实话，我不敢相信吉安是中国一个普通的三线小城市。离开吉安已经一年多了，之后也走过中国其它大大小小的城市，但再没有哪个城市像吉安那样，让我感觉生活可以如此自然，如此惬意，如此干净而美丽。在我心目中，吉安就是中国人所能想象的桃花源的样子。
-------------------------------------------------------------------------------

114.周求求   主页:https://www.zhihu.com/people/zhou-qiu-qiu-69

链接:https://www.zhihu.com/question/23437659/answer/79459207

南京：中学六年 第二故乡出生在苏州的一个县级小城 长到12岁 离开家乡来到南京就读一所不错的中学…苏锡常的人可能都会有一种共识 虽然南京是省会 但苏锡常的人对她总带着偏见…我也是带着这种偏见来到南京的然而六年时间我真的是深深爱上了她 无论是活在古诗文里的金陵石头城 还是现实中明城墙上的一砖一瓦 无论是几十年前令人心痛的往事 还是每年12.13的防空警报不同于老家的小家碧玉 南京用她海纳百川的气质容纳我吸引我 让我感到从来没有的无限温暖 就像母校的“中国灵魂世界胸怀”所说的那样 南京的经济可能发展的没苏州好 可是她国际都市的感觉却是前所未有的暑假支教认识了一个来自北京的同学 聊起南京和北京 都感慨于只有帝王城才有的钟楼鼓楼和那种霸气 “钟山龙蟠  石头虎踞 此乃帝王之宅也”现在大学不在南京读了 但每逢放假还是会回到南京 但是我常常感到遗憾 因为南京势必只是我人生的匆匆过客 尽管只在这里生活了六年 但我几乎所有的青春都埋藏在这里 永远爱你 南京！！！
-------------------------------------------------------------------------------

115.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/23437659/answer/79393027

昆明，小，方便，该有的都有，有高铁机场，节奏慢，没雾霾，各种美食，多元文化，四季如春，衣服准备一季就行了，适合我这样的懒人
-------------------------------------------------------------------------------

116.翠微小树   主页:https://www.zhihu.com/people/cui-wei-xiao-shu

链接:https://www.zhihu.com/question/23437659/answer/79386930

西北望长安可怜无数山
-------------------------------------------------------------------------------

117.Natasha   主页:https://www.zhihu.com/people/jennywu928

链接:https://www.zhihu.com/question/23437659/answer/85740659

广东人国内最喜欢的城市是北京连续三年去了三次喜欢它的文化底蕴和人情味儿喜欢听京腔普通话虽然它总是雾䨪但我还是很喜欢它希望早日解决这个问题蓝天下的北京才是我国帝都最美首都PS.省内我最爱佛山 也去过好几次 相对于省会广州我还是更爱佛山 没有广州拥挤 环境也相当不错 本地工业发展也好要是有勇气离开 我一定选佛山可惜已不是能任性的年纪了只好安于现在。
-------------------------------------------------------------------------------

118.你知道   主页:https://www.zhihu.com/people/ni-zhi-dao-76

链接:https://www.zhihu.com/question/23437659/answer/81948802

大武汉。！去过了上海、杭州、成都、南京、重庆绍兴、恩施、合肥、温州还有某些不具名的小城市，最后的最后还是觉得我大武汉是最好的，无它，灵魂深处的熟悉和热爱！或许7年前那次无知无谓的填志愿是命中注定和这座江城的不解之缘。在一个城市，第一感觉是排外否，这让人第一直觉就爱上它或者防备它。走在武汉不算整洁的大街上听到的多是普通话，偶尔一些长者说起汉味十足的武汉话于我而言毫无沟通压力，而且不知怎的我反而十分喜欢武汉方言，熟悉无违和感，这是任何其他地方都不能给的，除了那一片故土。。。有人说武汉人脾气火爆，应该有吧，我的感觉是哪里人不都有这样的人吗？至少我见到的都还是温和漂亮的人，而且我相信知识会改变一座城市的文明，武汉有全世界最庞大的高校学生，会不会慢慢融入改变一座城，就像宣传的那样，创建全国文明城市。其他还有太多，手机码字太艰辛。最后想说，这个问题很好，每个人心中都有一座城，一个人，自己认为好就行了。
-------------------------------------------------------------------------------

119.江湖山海   主页:https://www.zhihu.com/people/leeyang-93

链接:https://www.zhihu.com/question/23437659/answer/24623069

生活上的杭州，精神上的北京。就这样。。这辈子过生活定居在杭州，再在北京打拼经历下人生，就满足了。
-------------------------------------------------------------------------------

120.匿名用户   主页: 

链接:https://www.zhihu.com/question/23437659/answer/79412754

中国以内：1.广州，更多是因为感情。广州住了几年，有时候回新加坡今天马上又会怀念广州的饮食。2.成都。感觉轻松。3.深圳。4绍兴。啊啊老绍兴，最江南。其实每次就呆一两天。5.高雄。晚上球场氛围很浪漫。6.北京。7.台北。8.泉州，去过呆几天。虽然宰客，民风彪悍。但是喜欢那里的经商文化。最近又想去。9.上海。因为觉得像仿版的新加坡所有排名略低，纯个人喜好。
-------------------------------------------------------------------------------

