男博士生忙且科研圈子小，该怎样找女朋友？关键字：无

1.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1370485385

谢邀~~~但我是读个博把女朋友弄丢了的那拨人呢……科研圈子小是真，可读博前几周把高中同学忽悠成女友也不假，因而读博期间不太关注这方面，直到身在美帝的某天深夜收到国内某人的信息，才发现，咦，我恢复单身了？之后因为课题繁忙，也一直无暇考虑这事。毕业之后，也是一心扑在科研工作上。不过还是有几位高校老师帮忙张罗介绍了几个，我简单总结了一下这几个人的特点：学历大专-本科；年龄横跨85-91；体重，呃~当时微信聊得时候我问对方我的基本情况了解么，美女们倒是挺干脆：知道……然后我就无语了，因为，介绍人太秀了，基本上只告诉我对方姓名、工作单位+某些优点，如个高？体贴人？性格好？其他让我自己主动点、热情点多聊聊就知道了？连年龄都不告诉我！这操作够秀的呀    当时只有一位86的美女，基本信息都互相了解之后她应该感觉到不太合适，主动提了出来，其他在了解基本情况后，我就向对方说明了不合适的想法。媒婆的嘴，骗人的鬼呀倒是前些日子，跟领导一起闲聊的时候，领导说要给介绍个对象，感谢领导体恤下属呀，真是好领导。不过还是谢过了，不敢呀，我怕了你们了所以呢，科研圈小怎么找女朋友这事，等有了再来更吧~~~
-------------------------------------------------------------------------------

2.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1368847749

情为何物？如果情是个微分方程的话，边界条件变多，解的数目会减少。如果边界条件太严格，方程无解也说不定。情字何解？边界催逼，内卷纷扰，博士的生活中没有直截了当的解析解。数值方法或许有效？可迭代过往，繁琐令人生厌；微分相切，成败一线之间。找不到，或许不是你的错，接受无解的现实，甚至也是可喜的。博士与爱情，有时很难兼顾。很多的烦恼，本就该释怀。————————————————————————————————其实，我又何尝不是这样。自己此时正在延期过程中，煎熬实实在在，环境的不友好也是切身可察。但同时，对于爱情的渴望也常常充斥于心。这种状态下，自己既想脱单，又深感无力。我渐渐意识到，自己面对的很多问题是系统性的，不是个人奋斗能解决的。值而立之年，同时扛起太多重负，对自己也是一种残忍。虽然不愿，我也只能面对这困境。得不到的，没有必要舍不得。在手中的，却要用力攥紧呀。与其在忧虑中顾影自怜，不如放下些希望，静静等待吧。生活的艰难无处不在，既然选择了通往崇高的道路，就要在路上淬炼不凡的自己。与一个又一个同样无助且迷茫的你，共勉！
-------------------------------------------------------------------------------

3.风筝   主页:https://www.zhihu.com/people/feng-zheng-68-32

链接:https://www.zhihu.com/question/('409288130',)/answer/1378837681

谢邀。我是女生，在荷兰读博，读博期间脱单，男朋友也是在荷兰读博士。我知道不少男博士脱单的，很多找的都是女博士，都是做科研嘛，比较有共同话题。我以一个女生的角度给你几点建议：提升自己，包括外在和内在。有时间的话多去健身运动吧，不仅能练出好身材，也能让气质变得更精神。身形健朗、精神昂扬的男生在女生心中肯定是加分项。修炼内在的话，多看书思考，或者培养一个爱好，让自己的精神世界更丰富，整个人更有趣。自己变得更优秀，就更容易引起女生的注意。你也不需要完全改变自己，尽可能去发掘身上原本就有的闪光点，做更好的自己。宣传自己，包括线下和线上。自己再优秀，也得让人知道呀。让更多的女生知道你的闪光点，找到女朋友的机会就会更大。所以业余时间可以参加一些聚餐、活动之类的，只有走出去，才能多认识人。我和我男朋友就是在朋友聚餐上认识的。线上也要多宣传自己，可以在朋友圈发一些你的爱好，所思所想等，比如你喜欢的书籍、歌手、电影、游戏，你对人生社会的思考等等，说不定就发现朋友圈里有和你志同道合的女生呢。我和我男朋友加了微信之后就没什么联系，但后来我看到他经常在朋友圈分享自己写的文章，我看后觉得非常有共鸣，还发现我们喜欢看的书、思想和三观都非常契合，就有种遇到知音的感觉。他还经常分享自己跑步、跑马拉松的记录。所以我通过他的朋友圈和文章了解到他是个爱读书写作、爱运动的男生，正是我欣赏的类型。后来我们又一起参加了几次活动，彼此欣赏，就在一起啦。所以提升自己，宣传自己，就更容易找到女朋友。当然找到女朋友后也要对她好，互相理解和尊重，这样感情才能更长久。
-------------------------------------------------------------------------------

4.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1388682614

如果你不准备在博士期间生孩子，那么在博士期间就不要找女朋友。因为和女朋友相处很费时间，忙不过来呀。如果你准备在博士期间生孩子，找女朋友主要不是你努力，而是你的父母努力，把该买的房子买好，当然是地理位置越好，房子越大，越容易找女朋友。能够买到房子的父母，当然也有自己的社交关系，在社交圈里头帮你发布相亲信息就可以了。如果你的个人形象也比较好，身高比较高的话，简历肯定是像雪片一样飘来的，还需要你的父母花时间帮你进行一下初步的筛选，否则你相亲也忙不过来呀。如果你的个人条件比较一般，倒是省去筛选的麻烦事。如果你家里又没有钱，还想在博士期间生孩子，我只能说那一定是读博士读的脑子坏了。
-------------------------------------------------------------------------------

5.TimothyL   主页:https://www.zhihu.com/people/hei-an-zhi-zheng-guan

链接:https://www.zhihu.com/question/('409288130',)/answer/1387652960

科研做的咋样了？SCI几篇了？毕业要求达到了？还能按时毕业吗？教职找得到吗？找不到的话有企业可以去吗？你的本科硕士同学都开始买房了，你咋啥都没有啊？你以为我要说你啥都没有还想要什么女朋友？不，我想说，赶紧趁着别人还没发现你可能将来没啥成果、延毕、找不到好工作、买不起房之前把老婆问题解决了吧，不然毕业后你会发现这个社会更现实……
-------------------------------------------------------------------------------

6.这样正好七个字   主页:https://www.zhihu.com/people/sfuaega

链接:https://www.zhihu.com/question/('409288130',)/answer/1372567411

这...迷底就在谜面上啊
-------------------------------------------------------------------------------

7.没事别墨迹   主页:https://www.zhihu.com/people/msbmj

链接:https://www.zhihu.com/question/('409288130',)/answer/1407732510

额……师妹，同学。朋友介绍相亲？我昨天在群里看到一个相亲派对，发现女生报名的比男生要多。加油，很有机会！额，对了，不要问我这个派对信息哈，和组织者不熟
-------------------------------------------------------------------------------

8.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1385582340

我笑了，抱歉没忍住……我曾被安利了至少5位博士先生。唯一一个跟我有过一段感情过往的前男友是个博士后，然而我们是巧合遇上然后自然而然在一起，也是因为各种现实原因分开的。所以作为博士的前女友，诸多博士的好友，男博士的亲表妹，以及各位好事者的目标……我想对男博士们诚恳地嘱咐几句：（杠精走开，我不是来嘲笑男博士的，我是给建议和解决方案的）1、端正态度！！！！！！！博士这个群体，无论男女，大多数都是醉心于学术和科研的，这是这个群体的一大特征。所以，在认识到自己的这个特点后，需要有的放矢地寻找目标对象。有的人不能接受男博士一把岁数了，还穷得叮当响，所以因为经济原因和男博士分手的、离婚的，真的还是蛮多的。我不想评价这里面孰是孰非，各有自己的一套说辞，但是这明显是一开始就没有统一三观和看清现实情况的。所以注定会分手，这没什么可稀奇的。曾经我的一个老师把她的博士生介绍给我认识，对方就是个离异的，加了微信聊了几句后就问我：你能接受男的比你挣得少吗？我前妻就是嫌弃我赚钱少巴拉巴拉的，接着后面的话就是吐口水、发牢骚、开始跟我吐槽前任。我没两天就把他直接拉黑了……太小家子气。曾经我有个99年的小朋友，跟我关系很好的小姑娘，她看我单身，就直接把她的导师“卖”给我了。她的导师比我大个两三岁，也是单身男博士，而且在学术上还颇有建树，个子还挺高的一个山东大汉。我心想，嗨，总得走出以前的阴影继续往前走，那就试试吧。结果这个男博士自从加了我的微信号就没跟我主动说过话……我自报家门，也说了下自己是XX介绍认识的，我想着怎么也应该明白这是什么意思了吧？结果依旧不说话……好吧，也许是没话说？或者是没兴趣？总不能是真的害羞吧？（我想起了前几天面基的一位男博士说的那句话：我是个羞涩的南方男孩儿……我真是记住这个梗了，一口老血喷出去……）不管是为什么，我就想问一句：您老是想一辈子单身的话，我没什么意见，您要是想解决了自己的终身大事，还希望过正常的夫妻生活，哪怕退一万步讲，需要有个伴侣在一起相互扶持，生病的时候有个端茶递水陪着挂号的，那还烦请稍微上点心，稍微态度端正一些，稍微努力一点点。天上掉下个林妹妹这种事，只有贾宝玉接住过，其他人连大饼都没被砸中过，难道指望女孩子倒贴吗？不是没有，但你真的敢要？那种不管不顾倒贴？要么是真的猪油蒙了心，丘比特射错了箭，中了桃花蛊，死心塌地爱上了；要么就是有一个后备军团队进行作战的PUA，这种事我在上大学的时候就见过，清华北大的校园BBS上这种姑娘（未必真的是姑娘呵呵）可多了。2、学习调情——高级的两性沟通术男博士们的情趣与表达，也就是会不会撩姑娘，这个技能麻烦稍微培养学习一下，不然木头疙瘩只能自己每天晚上抱着枕头睡了。其实，博士们不一定要在自己的圈子里找人啊……这都什么年代了。开发一下各种各样的兴趣爱好，去外面多走动走动。我以前学摇摆舞的时候，就认识一个男博士，我们跳过几次舞，除了他这人有点高傲，喜欢漂亮姑娘外，我没觉得这人有什么不好。其实他很清楚自己要什么，所以在各种舞会上，有段时间我老能遇到他。通过正常的社交途径遇见谁了，喜欢哪个，就主动聊几句呗~请人家跳个舞，喝一杯，要个微信啥的，多自然啊~~愿意的，就进一步单独相处，是吃饭、喝咖啡、还是逛街、看电影、听音乐会、去书店买书、一起出去郊游，怎么都得有个几轮“面试”形式的约会才能确定彼此合不合适吧？上来就问年龄、学历、工作单位，您这是调查户口呢？还是把自己和对方当做商品直接配对呢？所以我说，很多中国男孩子不会调情，就在这里了。调情是很高级的沟通技能，不是撩骚，更不是讲什么荤段子，这太低级。正经调情是要练习和学习的哎呦喂~~~原谅我一副恨铁不成钢的妈妈桑脸。我也希望广大的单身博士们（无论男女，无论性取向），都能找到自己的另一半，开启幸福新生活啊~！！3、广泛撒网，重点培养还有真的要广撒网，慢收口，最后确定方向后，诚恳地表明心迹，等待对方的回复。我其实不太赞同都已经是30左右的人了，还逐点排查的方式。不是让大家不学好，搞什么花心战术。但是我觉得，在一开始大家都没有表明态度，都是试一试的心态面对对方的时候，没确定关系的时候，没有公开官宣自己脱单的时候，为什么不能多见几个人？就是正常吃吃饭，喝喝咖啡，聊聊天什么的，这有什么不行的？要是真的害羞不好意思，那就几个年轻人一起约一下，唱歌、聚餐、出去玩，然后总能有那么一两个瞬间会对某个人有好感，那再进一步拓展。成了当然好，不成做个普通朋友也没啥不好的啊？！我始终认为，这个事情不一定非得男方主动，只要真的喜欢了，女孩子也可以主动表达。但是还是那句话，请大家真诚相对，少搞那些套路，更别揣着什么花花肠子鬼心思，人在做天在看，总有一天会被收拾的。先说这么多，等有新的内容我再来更新。（8月6日）————————————更新的分割线——————————————竟然真的有人私信我等着我更新……（8月8日）好吧，我本来想简单说几句的，但是刚刚被几个女性朋友安利了一篇文章，说某潘姓明星新婚燕尔却疑似被有组织的PUA了。这让我真的很无语。让我想起来好多好多年前，在我还是大学本科学生的时候，就听说过很多优秀院校的BBS上，总有那么一些钓鱼的情感骗子，等着套路莘莘学子。还有那些婚恋网站，很多也是只靠一个字“骗”，忽悠了不知道少迫切解决人生大事的大好青年。我这人平生最恨骗子，尤其是这种处心积虑骗人感情以及钱财的，真的恨得我痒痒。所以，我稍微歪个楼，更新一些内容。我想更新的不是教男博士生（女博士们也可以参考下）如何秒变调情高手，变成情场专家，讲真，我自己都不是什么情场高手，我没办法教你们这些。我有的，只不过是一把年纪了，磕磕碰碰摔过多少跟头，头破血流后总结的经验教训。权且是我为博士同志们提的几个小建议，仅供参考。就算是待人接物的时候，稍微提升一点点人际交往能力吧！1.端正态度，以诚相待。换句话就是：别矫情，明白自己要什么。对待别人要真诚，前提是对待自己也别说谎。想堵住亲朋好友的嘴，找个人结婚生子过日子的，就别太奢望热烈的爱情；想要独一无二的爱情的，那就耐下心来慢慢找慢慢等。做人是比较忌讳犹犹豫豫、左顾右盼、挣扎拧巴度日的，只要自己想得明白自己这辈子要什么？那就必须放弃一些东西，不能太贪心，贪心最后可能什么都剩不下。2.行为举止大方得体。毕竟大家已经是博士级别的人了，也算是正经知识分子群体了，那么稍微注意一下自己的举止、穿戴与礼貌。那什么抖腿啊，吃饭的时候吧唧嘴啊，抽烟的时候直接吹到别人脸上，干什么事都第一想到自己不管别人的情绪啊，夹菜不停地左右巴拉之类的，这些都应该是从小就该被教好的事情，但很可惜，很多人都没有注意过这些。我虽然对老外不怎么感冒，但是之前接触的外国男士给我一个比较共性的印象，都相对绅士、懂得尊重女性，非常有礼貌，穿着也很得体。讲真，这是从小给培养出来的基础教育，咱们不能光看分数，还得看综合素养。中国男孩子有非常多非常多的优点，但是外形着装和言谈举止方面，一下子“跨差”掉下去一大截，怎么看着都与您那深邃丰富的内在不相称。看脸的时代，稍微收拾一下吧，别嫌麻烦。3.害人之心不可有，防人之心不可无。有人可能笑了，这不是废话吗？但是，我想问一下，现在多少人在找朋友、谈恋爱、谈婚论嫁的时候，没有耍过一点半点心机？我不是让大家背后拿着刀子与人相处，但是做好自我保护，对不合理的事情要学会说“不”。举个我哥的例子，当年有个女朋友想让他在北京买房，不买房就不结婚。我哥家境一般，他刚刚博士毕业开始工作还没什么钱。对方家庭很坚决，不买房就没然后了，我哥呵呵了，那就没有然后吧！走好不送。后来我听说这个前任回自己南方的老家县城了，也就那样而已。我想说，大家一开始在一起的时候真的必须达成一些基本共识，读书阶段就是穷，这是没办法的事情，能接受能互相帮助扶持，能一起努力寻找其他途径赚外快，这日子就能过下去。重点在于两个人愿意结成同盟向着一个方向努力，这就是非常棒的组合。如果就只会伸手要，不给就闹，直接拜拜吧您内！套路总是能看出来的，别被套路了，学会适当止损。4.抓大放小，像经营事业一样经营自己的人生。人生在世仅此一次，各位博士生选了一条还蛮艰辛且荆棘密布的道路。记得 @简在我心 在他的一个回答里这样描述博士生涯：读博是一次孤身丛林冒险，甚至是没有退路的生死大冒险。你一个人，手无寸铁地走进一片原始森林，去寻找那传说中的神兽。没有任何人能陪伴你，没有任何人能帮你到实处，你始终是一个人。你披荆斩棘，走的是一条别人没有走过的路，所以没有人能告诉你这条路该怎么走，走到那里可能遇到神兽。作者：简在我心链接：https://www.zhihu.com/question/401701862/answer/1386478690来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。我觉得说的蛮好，也很形象。其实无论是上学读博搞学术，还是出国留学镀层金，再或者是独自创业踽踽前行，都是一段只可意会不可言传的痛并快乐着的经历。千军万马都闯过来了，后面还得继续啊亲们，所以做好一定的人生规划，列个清单，至于他们出现的先后顺序就别那么太在意了。这时候没有恋情，好，那咱们踏实看书学习做项目，着急也没用不是？如果打心里羡慕别人成双入对三年抱俩，那就好好去相亲搞个群体战术，我有个小学同学据说集中一段时间相亲了快一百来号，后来找到现在的媳妇，儿子也老大了。看，其实没有那么难，重点在于自己的选择。这辈子说长不长说短不短的，专注一点，搞定两三件事情你就已经很了不起了。另外，嘱咐一句，婚恋这件事是没有公式的，100个情侣夫妻就有接近100种相处模式。那种教你如何如何PUA的，还不如一个实实在在的真心呢！——————————————分割线——————————————PS  其实我跟前任在一起那几年，我真的特别开心，以为遇到了命中注定，以为遇到了Soulmate，以为这辈子就他了，认准了……可惜啊，天不遂我愿，遇上渣渣是人品问题不是学历光环能掩盖的。但我现在还没彻底走出来。所以我一时半会恐怕也就这样单着了，呵呵吧~但是我还是愿意相信，大多数男孩子都是好的，本质是善良的。真诚祝福各位男博士能够拥有一份自己的爱情。比个心哦！
-------------------------------------------------------------------------------

9.毕业至上   主页:https://www.zhihu.com/people/wu-man-16

链接:https://www.zhihu.com/question/('409288130',)/answer/1370087710

先毕业吧…..毕竟毕业比对象重要太多了
-------------------------------------------------------------------------------

10.Siena   主页:https://www.zhihu.com/people/ruo-xi-2-14

链接:https://www.zhihu.com/question/('409288130',)/answer/1389128041

我是个女博士，也是个医生。从实验室回归临床之后，我强烈的感觉到我的社交能力获得了巨大的提升。日复一日的科研生活，简单的人际关系，会让一个人情商的发展受限，也会阻碍他内心自信心的建立。通过我的观察，专职科研人员之间发生像小学生吵架一样的矛盾还蛮常见。更不用提为人处事方面的技巧了，实验室呆久了基本退化到高中生水平。人还是得接触社会，学术想的多了，别的就想的太少了。而这个社会，比学术重要的东西多多了。
-------------------------------------------------------------------------------

11.子小一木贞   主页:https://www.zhihu.com/people/sun-yizhen-64

链接:https://www.zhihu.com/question/('409288130',)/answer/1368893542

抓紧写论文毕业不想这事儿不就好了
-------------------------------------------------------------------------------

12.留德华叫兽   主页:https://www.zhihu.com/people/ruobingshen

链接:https://www.zhihu.com/question/('409288130',)/answer/1448496657

前言美国留学读研读博三年，中间各种人生小“插曲”，还是单了三年；欧洲留学四年半后工作至今，第一个月就认识了女神--“校花”同学，现在小孩都已经会打酱油了。欧洲发达国家，开放、包容，主张个性、自由，完全没有诸如“女人30岁之前应该结婚”等世俗偏见。因此被国内类似观念压得透不过气的，推荐大家出国留学和定居。——————————————0.1，首先，战略上藐视你的对手--未来的女朋友都读到博士了，假设你会找研究生及以上学历的女生那么这个问题就好办了，因为--他们比你更慌女研究生毕业你想至少25了，并且顶着研究生的学历，能hold得住的也只有男博士或者名校硕士了，这么一来选择面变窄90%女博士那就更那啥了，都说博士是第三类人，女博士是第四类人。。他们在等待你的“救援”好了，有了这层心理建设，你其实就已经成功一半了0.2，读博是一份工作博士生应尽早摆脱“学生”这个身份，因为博士更多的是一份工作、一份职业。在德国、瑞士和欧洲很多国家，全职博士的合同（4-5w欧元，6-7w瑞郎）是高于硕士毕业平均工资的，并且和其他所有工作一样，休一年30天左右的年假（更不需要像学生一样上课）。既然是一份工作，选工作的时候工资自然是考虑因素之一。既然是一份工作，工作之余，应该有生活，讲究生活品质。请不要再像大学生一样成天夹脚拖、背心地跑实验室，学习职业人体面的着装。遇到合适的--组建家庭，结婚生子。（千万别“等毕业再说”，万一毕不了业呢？）你在读博士期间明白的最深刻的道理是什么？ - 知乎1，关键一，选校前先了解男女比例男生同等条件下，建议去北大这样的偏文理的学校，而不要选清华。在德国比如可以考虑海德堡，男女比例1：2有木有。刚到海德堡参加学生会活动的时候，我就被“琳琅满目”的妹纸们吓尿了。2，关键二，选对有“钱景”的专业计算机相关专业，特别是最近最火的人工智能、大数据。妹子们可不是省油的灯，特别是大龄女青年们，谈恋爱就是在all in买股票，一定会选一支潜力股，那么计算机相关专业的博士生，就是这个时代的潜力股。妹子们都紧瞅着这几个专业的潜力股，导致股票价格也一路飙升。再强调一遍，数据科学、数据库、机器学习、深度学习、计算机视觉、机器人，恩，再加个运筹学（优化）吧，毕业工资高于市场平均至少60%，这个适用于全世界。3，万一事先没做好功课呢既来之则安之，第一年新生qq群、微信群先加起来，广撒网是关键。混了一年混成学长以后，加入学生会，迎新阿，小师妹阿，赶紧下手吧，再晚就是别人碗里的了。4，选对认识圈外陌生人的地方在哪里可以有更大概率认识到陌生的异性，并且不需要唐突地搭讪呢？最好的去处，学校体育馆交谊舞班，直接帮你一对一配对好异性了有木有！？根据我的经验，女生远多于男生，因此宅男们赶紧报名去拯救那些渴望被解放的单身妹子吧！按照上面的那个思路，下面列举其他：Bar，健身房（满满的荷尔蒙味道），社团，学生会，兴趣小组（攀岩、钓鱼、远足等等）。没有的话麻烦你自己建一个可以么？完了你就是老大了，玩法你说了算。5，有除科研外的一技之长比如，有钱。这个没有的话，会做饭。哪个妹子不是吃货呢？数学好，编程好？那赶紧用心发掘异性朋友谁需要补习这俩门课的，一对一接触的机会哈！情商。这个有点虚，脸皮厚是其中之一。然后换位思考，懂得女孩的心思，“花言巧语”。另外男人不坏女人不爱，不过坏也要有情商地“坏”，这个需要慢慢打怪修炼，不展开了。6，怎么找对象、怎么开始第一次这个事情从来都是因人而异。我一直把找对象这件事比作打怪练级，当你1级的时候，传奇（英雄扮演类游戏）这个游戏里只能打打鸡杀杀鹿的（最低等级的怪物），不要想着去骷髅洞（高等级怪物的地方）求秒；相应的等级打相应的怪，而升级的唯一途径也只有靠杀怪。光看别人杀怪你能升级么？钱是一方面，rmb玩家烧钱添装备，打怪练级速度比屌丝玩家快很多也可以理解，但毕竟也需要遵循打怪练级这一万古不变的套路，并无捷径可走啊；因此希望屌丝们也默默打怪练级，早日杀到女神那一级吧，而不要眼高手低，嫌弃对你有好感的女生不够美、身材不够好云云。7，送给学霸屌丝男们一句泡妞箴言换位思考！ 不要一味以自身要求找学霸素颜女，乖乖女通常钟爱不循规蹈矩的混混男，人家自己是学霸了对学霸以外的人群才比较好奇好吗，他们一般比“不学无术”的性感美女难追一个数量级；同样性感美女也非常想了解学霸的生活啊有木有。 另外女神通常很寂寞，因为99%男生都不敢ask for a date，所以厚起脸皮来约起吧。 对于那些大龄恋爱经验为零的男生，一句话，赶紧杀只鸡升一级先，别老瞅着窟窿精灵（最高等级怪物）放光了好么？ 当然，男生最基本的点就是要爱干净，穿得干净整洁，有衣品，带点幽默最好了。并且更重要的，要舍得给女生花钱和时间！8，关于婚姻建议恋爱俩年以上、同居三个月以上、一起旅游N次以上考虑结婚；建议性格互补型，能力互补型；学霸们千万别以成绩要求学历要求找对象，智商过关就行，结婚是找人过日子，不是和你一起上自习、做作业考试。附上我觉得“校花同学”最吸引我的地方--生活情调、品质。由于本人理工男，遇到他之前邋遢、生活随意、工作狂，有了她生活才觉得充满情趣，家里也变得温馨。最后，恋爱上由于升级需要，或许可以“将就”。但是婚姻上，千万不要将就自己，结婚是件很久的事，如果恋爱或同居过程中出现问题，试着解决；解决不了，长痛不如短痛。当然了，爱是结婚的前提，谈恋爱过程中没有爱，千万不要奢望结了婚会日久生情，只会越来越厌恶。最后的最后，结婚是俩个人的事。因此，到了办酒那一刻，再把父母牵扯进来。最后按照国际惯例撒狗粮 and 晒娃～海德堡校花童鞋未来的海德堡校草同学：）欲知我与&#34;校花童鞋&#34;的故事，戳：原来姹紫嫣红开遍，缘来就是你
-------------------------------------------------------------------------------

13.卜卜界的情感大师   主页:https://www.zhihu.com/people/xia-xia-14-90

链接:https://www.zhihu.com/question/('409288130',)/answer/1390093664

我知道的男博士，基本都有女朋友。。。不论文理。给你点建议，1.学会收拾自己，顶着大油田头发谁都看不上。2.科研之余丰富下生活，培养一些兴趣爱好。没见过哪个博士是7-11-7这样工作的，哪怕清北的也都有一些个人时间。所以挤时间培养爱好很重要，有话题能跟别人沟通。3.学会聊天，避免科研生活化。我知道有些妹子是很崇拜男博士的，但是最终走到一起也都是因为感情相互吸引，而不是你科研优秀。聊天聊死的很多原因都是因为此类问题涉及你的专业领域就刹不住，开始滔滔不绝大会发言式介绍，一次还行，多了我相信没几个人愿意听。4.好好锻炼身体。良好的体态是弥补颜值不足的利器。暂时就想到这么多，祝科研er SCI/SSCI大吉大利，篇篇accept！
-------------------------------------------------------------------------------

14.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1398890218

如果读博的时候没有遇到有缘人，没必要焦虑，也没必要急着找。还是专心搞科研、多发paper，努力在毕业之后找到一个好工作。等入职了你会发现，给你介绍对象的亲戚、朋友、同事、领导纷至沓来，你可选择的潜在对象会比读博的时候多得多。仅一家之言。
-------------------------------------------------------------------------------

15.sx80904   主页:https://www.zhihu.com/people/sx80904

链接:https://www.zhihu.com/question/('409288130',)/answer/1391152712

先从身边师妹找起
-------------------------------------------------------------------------------

16.大理想家   主页:https://www.zhihu.com/people/GreatDreamerRust

链接:https://www.zhihu.com/question/('409288130',)/answer/1376653496

在科研圈里面找单身女博士生就行。平常互不打扰，见面的时候还可以讨论学术，恋爱呢同时还没有耽误学术，相处还融洽，不会有找不到话题的时候，简直是单身男博士必备。推荐单身男博士生找单身女博士生做对象。简直是最优解。
-------------------------------------------------------------------------------

17.小千   主页:https://www.zhihu.com/people/xiao-qian-56-28-66

链接:https://www.zhihu.com/question/('409288130',)/answer/1388563022

 本着吃瓜群众的身份，来分享一个瓜。当我还是一枚小硕的时候，课题组来了一个博士(性别男)，当时他貌似刚经历完分手，为了让他打起精神迎接阳光生活，小伙伴们就开始各种热心给他介绍女朋友(是的，我们课题组是多么有爱 )，然而他沉迷科研。该博科研能力很强，来了半年两篇二区以上录用~然后~鉴于性格外向，剧也看，游戏也打，就在我毕业的这一年，boss决定留他在课题组工作，顺便，他在师弟的牵线下认识了一枚程序员美女， 不温不火聊了几个月，人姑娘都愿意从南六环跑来海淀一起去动物园看猴子(也许是长颈鹿)，这娃还不自知，最终在众人怂恿下表白成功，从此走上爱情事业双丰收的幸福之路。因为疫情，我未能回北京目睹一切，但是这瓜吃的真香 大部分情况下，女朋友什么的应该和是不是博士无关，主要还是看性格吧~
-------------------------------------------------------------------------------

18.千牛卫   主页:https://www.zhihu.com/people/qian-niu-wei-93

链接:https://www.zhihu.com/question/('409288130',)/answer/1405206991

博士最大的难处在于心情和时间永远和课题保持一致。大部分博士是比较苦逼的，根本不可能做到每周都有时间出去玩或者每天都想说话，有的时候实验出问题 自己都不想吃饭何况说话。尤其二个人不在一个频道，别人怎么会理解你博士把课题看的比任何都重要呢？读了博士大部分人没退路了，前方无路可退，必须亮剑，但是不是每个人都是身怀绝艺的高手也不是每个人都是李云龙。说到底大部分博士就是普通人 普通智商普通能力普通家庭，既无绝艺也无深厚家庭背景去让我们潇洒。但是怎么办？只能坚持，所以难免在很多人眼里不太正常，其实我们也是一般人，博士是天下最普通的群体。2年前我获得了名校的博士学位，风起云涌之际只不过是小风小浪，做人该干啥干啥，普普通通简简单单。99%的博士注定只能是最普通的人，也许再过几十年，这些博士退休了去看大门也不奇怪。
-------------------------------------------------------------------------------

19.诺天王   主页:https://www.zhihu.com/people/wang-miao-lu-64

链接:https://www.zhihu.com/question/('409288130',)/answer/1390320458

你不是圈子小,价值低的女孩子在你眼里瞧不上.......读到博士大概率比较清高.......你也不是忙,大概率是懒惰。你希望找一个和你差不多自身价值，并且比较美貌的女孩子。当然你要先照照镜子。总的来说姑娘要么图你钱，要么图你能力，要么图你长得帅。精准的分析和定位自己比较好
-------------------------------------------------------------------------------

20.半岛皇家饭盒   主页:https://www.zhihu.com/people/jiao-wo-guan-ren-34-86

链接:https://www.zhihu.com/question/('409288130',)/answer/1362992104

靠导师介绍靠七大姑八大姨介绍靠同学介绍靠朋友介绍靠父母的朋友介绍然后我一个都没成我是有多不堪自闭了
-------------------------------------------------------------------------------

21.bushobama   主页:https://www.zhihu.com/people/bushobama

链接:https://www.zhihu.com/question/('409288130',)/answer/1398084484

没人介绍。我也很纠结。QQ群，微信群。合适的少。骗子多。学校bbs，人太少。学校的相亲活动，可以参加。户外活动，效率太低。我这个年龄，没毕业，没买房，很尴尬。家里有能力买房，要毕业定工作地点后。还是自己太水。强答一下，发个征友帖。武汉，90年老博士生，没毕业，本硕博985，身高178，湖北人。征个女友。
-------------------------------------------------------------------------------

22.鲤琨   主页:https://www.zhihu.com/people/joyo-31

链接:https://www.zhihu.com/question/('409288130',)/answer/1391638462

这个问题无解啊！现在博士毕业了，还在找女朋友 。诚心找有缘人，非诚勿扰 
-------------------------------------------------------------------------------

23.奶奶会骑小摩托   主页:https://www.zhihu.com/people/yike-wan-zi-94-14

链接:https://www.zhihu.com/question/('409288130',)/answer/1379700335

身边的女博士很多找对象要求本科生，我想我悟了
-------------------------------------------------------------------------------

24.知学桥   主页:https://www.zhihu.com/people/liu-jia-neng-65

链接:https://www.zhihu.com/question/('409288130',)/answer/1377039228

其实这不是圈子小的问题，而是看你是不是真的认真想找对象的问题，很多人都是没做好脱单的准备，也没真正的想过脱单，要么没想好自己到底想要那种类型的，要么等着别人来主动，只要你主动，就会有故事。
-------------------------------------------------------------------------------

25.这一生   主页:https://www.zhihu.com/people/zhou-shuang-83-10

链接:https://www.zhihu.com/question/('409288130',)/answer/1392344787

找我呀，我到处找男博士都找不到啊
-------------------------------------------------------------------------------

26.怒放心花   主页:https://www.zhihu.com/people/nssa-56

链接:https://www.zhihu.com/question/('409288130',)/answer/1433716810

读博期间其实是非常容易感到失落的。读博的快乐可能只有paper被接收的那一刻才能体会到。下一秒可能又得想下一篇paper怎么写了。对于普通博士生来说，大多数时间都下面这些问题的循环中: 怎么做课题？别人做出来了为什么我就是做不出来？结果做出来了，可怎么就对不上？......有时候，心态真的就崩了。这种心态，怎么去陪伴女友？？？所以，除非你有一个非常能支持你，激励你的女朋友。不然，等着你的可能是学业爱情双崩溃。
-------------------------------------------------------------------------------

27.刘湃   主页:https://www.zhihu.com/people/liu-pai-27-73

链接:https://www.zhihu.com/question/('409288130',)/answer/1372777481

男博士需要女朋友？工科男博士一天累的像条狗表示：爱情只是过眼烟云，只有我的课题和实验过程是永恒的。
-------------------------------------------------------------------------------

28.sara   主页:https://www.zhihu.com/people/sara-65-49

链接:https://www.zhihu.com/question/('409288130',)/answer/1422756252

虽然邀请了我，但是我也没什么好的idea（笑哭）同样的博士，同样的困扰或者，，，要不你把这个问题改成相亲贴，十八万的浏览量我jiao的也不少了呢知乎脱单，u can try try 哟
-------------------------------------------------------------------------------

29.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1397157469

1.广泛结识学妹。平日里热情帮忙，如果微信上聊得不错，就主动约人家妹子出来吃饭，面基一下。2.拎清现实，找准定位。博士年龄基本25+，尽管国内博士工资不高，国外工资较可观，但是博士整体收入还是顾得了温饱，有些闲余。也就是说，在经济上和年龄上同时达成了成年人谈恋爱的标准，要像成年人一样与妹子接触，而不是搞什么校园纯情。确实，很多博士母胎solo，但那是个人问题，不是搞校园纯情恋爱的理由和借口。现在大学生谈恋爱还知道请客吃饭买礼物逛街出去玩乐，建议一些男博士放弃花前月下吟诗作对，深夜散步飞雁传书等不切实际幻想。当然，不是说恋爱中不可以有这些诗情画意的东西，但是这不是找女票的标准。在sumxx等聊天软件，经常看到一些博士，特别是理工科博士，出一些文学题给妹子做。第一，在我们专业人士看，这些题暴露了你的语文水平较一般；第二，从女生角度看，让我们知道了你的恋爱水平和心灵成熟度。想清楚自己在婚恋市场价值，在理想型和自己实际水平对应的对象之间，取个平衡点。多想点实际的问题，比如金钱观价值观人生观等等，比如未来工作就业成家问题，比如婚姻和事业的平衡问题。跟妹子见面的时候，打扮的像个成年男子的样子，不是说一定要西装革履，但是也别万年白T运动鞋黑书包啊，你这样穿，你不觉得在你身边穿着小高跟，连衣裙，皮包包的女生，有点wasted吗？3.捯饬好自己的形象。说白了，男女之间的吸引力，不是光说什么颜值才华啥的，而是最原始的性吸引力。但这个性吸引力，一来不受自己控制，比如三岁男娃就是没有30岁霸道总裁有男人味；二来对不同女孩子的作用也不同。所以与其瞎琢磨怎么让自己有男人魅力，不如好好健身，好好打扮，每天都精神满满。很多男孩子抱怨自己不会打扮，说没有时间琢磨。但是也有的博士，无论男女，人家就是很会打扮会有穿衣品味啊。所以别给自己找借口，也别双标，谁想提升个人形象，谁就得去学习这些外在的东西，普天下谁都一样。4.把握恋爱节奏。从两人互有好感到确定男女关系，中间还有很长一段路。说实话，这个过程男生主导，双方的体验感会比较好。可以通俗的理解为“追求期”。首先，在追求期，别欲擒故纵。傻孩子，如果真的出现了一个很优秀你又有好感的妹子，抓紧下手了解+追，一边了解一边追，懂？别欲擒故纵，别犹豫不定，真的太傻了。。。有的男生不懂啥叫一边了解一边追，反而弄成了走一步看一步。。。这可就太尴尬了。今天先试探一下妹子的A方面，觉得不错，愿意下一个投注币；后天觉得B方面也满意，再追加。怎么说呢，上赌场基本上需要有个最低买入，您既然有好感想多了解想追别人，先把诚意这10个投注币摆在桌面上啊。有的男生连最基本的这点沉没成本都犹豫要不要付出，真的令人无语。我作为一个妹子，要是看上哪个男生，十八般武艺全上也要搞到手啊。至于搞一半，发现人不是那回事，不喜欢，再及时撤退也无妨啊。你问我会不会后悔前面的付出？我不会。那时俺不也喜欢对方吗，喜欢就要表现，就要给予，这些不正常的吗？不入虎穴焉得虎子呢。这年头空手套白狼的梦，建议蓝孩纸也少做。可能蓝孩纸知道空手套老婆不可能，套女朋友可以。但事实是套女朋友也不可以。你看看有谁愿意。5.清楚自己想要什么，喜欢什么。如果point2是说思想要端正，那5就是在说，端正后，怎么去考虑什么样的女孩子才是我喜欢的。雷点已经说了，不要去触碰。至于正常该考虑的地方，见仁见智。不过我作为女孩子，找男票第一条就是，我得馋他身子：D。馋他身子，说明他对我有最真实最原始的性吸引力，我觉得这起码保证我开始对他的好感是真实的，而不是什么学历工资家庭等虚拟价值累积起来的。很多人都会遇到一个问题，就是碰到一个对象，食之无味，弃之可惜；或者虽然在接触在交往了，对于付出总是在斤斤计较。排除本人鸡贼自私的缘故，大概率是你没真正喜欢这个人。如果他不是xx之子，如果他家没有x套房子，或者换句话，如果你对他个人条件一无所知，你同时和10个男孩子一起首次吃饭，他是你在饭局上根本不会care的对象。但我们现实中和一个人接触，不可能对他的一点个人情况一无所知，所以吧，到底是不是真的有最原始的男女性吸引力在里面作用，你到底对他本人有多迷恋多喜爱，有时候真的是个问题。当然，我不是说这些附加的价值不是这个人的价值，但是吧，权衡的时候多考虑考虑这个基本要素，很重要。你会发现你们的感情更加有滋味。6.在我女生看来槽点特别严重的几个说法毕业再找：毕业前你都找不到，毕业后秒变高富帅？校园里的女孩子还是单纯些的，走上社会，你会分分钟发现自己被现实伤的更体无完肤。先事业，事业搞好再找：那就是明摆着只想找拜金物质女咯？上演30+大叔勾搭女大学生？啧啧啧，逐梦校园圈。有人还说钓来的未必是拜金女，已经无力吐槽，参考苏淳茂；还有人说得怪女人物质，参考20+男大学生已经有女票，你虚长人家好几岁还找不到女票，是钱的问题，还是你的问题？太忙，没时间：参考有女票的隔壁bro不会哄女孩子：是你女票才叫哄，不是你女票的话那是追的问题。分明是你不会追女孩子，咋变成不会哄女孩子。。。女票靠哄就到手了？那挺廉价的努力相亲了，没有合适的：你看看你相亲对象，大概就知道自己是啥水平。我不是说你不好，而是婚恋市场自有自己一套衡量标准。跟不同女孩子都接触，奈何还是不行：可能真的情商太低。我遇到过这种，其实吧，经济条件也好人也好，个字不高长相一般，还很纯情。但真的，对与异性相处的skill一无所知而且反应慢，是经历少的原因，也是天生情商不高的原因。他的优点在于愿意改愿意学，但奈何天生不敏感这些事。。。有的男生性格也不好情商也低还死不悔改。。。emmmm未完待续，想想再说。其实很多男生找不到女票根本不是圈子问题，是自身问题。就像我，以前总说圈子小接触不到男生，后来我发现接触到男生我也没法脱单。我就是，一个人过太快乐，如果没有我特别馋特别喜欢的男生，根本不想将就。已知个人问题是定位不准确，但是俺也懒得改。要求高就是高，颜狗就是颜狗，我承认，我不改，单身no帕波论！哈哈哈哈哈哈哈哈。
-------------------------------------------------------------------------------

30.山谷   主页:https://www.zhihu.com/people/shan-gu-36

链接:https://www.zhihu.com/question/('409288130',)/answer/1370906385

同问，女博士生忙科研圈子小怎么找男朋友 
-------------------------------------------------------------------------------

31.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1386650882

那就把科研当女朋友。
-------------------------------------------------------------------------------

32.Nostradamusl   主页:https://www.zhihu.com/people/liu-guo-long-10

链接:https://www.zhihu.com/question/('409288130',)/answer/1388825089

哈哈，那能怎么办，毕业之后再找女朋友。
-------------------------------------------------------------------------------

33.Minglijiyi   主页:https://www.zhihu.com/people/minglijiyi

链接:https://www.zhihu.com/question/('409288130',)/answer/1377738139

这个挺难的可以发展师妹校友，或者是找人介绍咯，忙不是借口有没有想找找才是借口才是理由。因为有很多女博士也是单身中啊，大家一起讨论课题，其实挺好的。
-------------------------------------------------------------------------------

34.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1405921482

读了博士才后悔本科没有好好找对象，工作了之后才后悔读书的时候没有好好找对象。博士们太可怜了，学术方面还那么压抑，找对象也没有时间。其实接触过一些博士之后发现大家每天都是三点一线：实验室—食堂----寝室。多么枯燥乏味呀，有没有一些有趣的放松活动呢，可以帮助大家找对象的那种。答案是有的，不过博士们要是真心想找一个对象的话还是需要花一点时间的，最好都是周六周日。1. 各校的论坛上的相亲活动或者相亲贴，这个比较直接很容易引起尴尬，我发现发帖子的大多数都是女孩子，然后男孩子去加。所以男孩子们要加油啊，有可能你的竞争对手是全校好几百个呢。这个对于博士来说竞争力很大，一来别人知道你是博士，没有时间谈恋爱；二来别人可能对于博士的表现力不是那么看好的。2. 老乡会。这是一个比较好的平台，竞争也不大，而且万一成了就可以带回家，岂不美滋滋。所以博士有时间多和老乡会的妹子们聊聊，哪怕是混个眼熟呢，万一妹子心动了，对你印象不错呢。所以多个老乡会的人沟通沟通。3. 研究生学生会。这个研会的感觉不是本科那么回事儿了，研会的气氛不想本科那么官僚，总体来说研会挺好的，漂亮的妹子挺多的。4. 学校组织的趣味活动，篮球赛、趣味运动、羽毛球赛之类的，多好的表现机会呀，看上那个妹子就去要联系方式吧，不要害羞，所以博士要好好把握机会哦。5. 学术交流会。这个会议上出现喜欢的女孩子的概率很小，但是也不要错过任何一个机会。6. 是在不行就实验室里找一个吧，当然我个人是反对办公室恋情的，不过找不到对象也可以试试，我的博士师兄们也有很多成功的案例。7. 回家相亲。过年的时候肯定会被长辈问，简直就是必杀技，所以不爱走亲戚，每年问的问题都是找对象。8. 同学介绍。如果你在童鞋们心目中印象比较好的话，有资源当然要照顾好朋友啊。总而言之，如果要想要自信一点，我对象就是在老乡群里认识的，然后添加的联系方式，后来我又要到了微信，结果聊天慢慢的发现她竟然是我大学同学的高中舍友，你说巧不巧。后来我就找大学同学帮忙，首先第一印象就搞定了，后来又约出来玩耍，然后顺利拿下了，哈哈哈哈，现在已经一年多了。加油啊，博士们，记得点赞哦。
-------------------------------------------------------------------------------

35.Ming   主页:https://www.zhihu.com/people/xi-gua-xi-gua-66-27

链接:https://www.zhihu.com/question/('409288130',)/answer/1468053439

别妖魔化博士，找不找得到对象，你扪心自问和博士有关吗……
-------------------------------------------------------------------------------

36.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1395723951

忙和圈子小都是借口真实情况是你自己只想把时间花在科研和你的小圈子里，天天叫唤着想要对象，可又不付出任何实际行动博士确实忙，但忙到没时间休息了吗？忙到没时间吃饭了吗？这些时间投在谈恋爱上不会有任何问题呀圈子小确实影响找对象，但解决方法可以很直接，扩大圈子就可以了。学校有社团吧，可以组织一帮人去游山玩水吧。再不济可以路上搭讪吧方法很多就看你想不想
-------------------------------------------------------------------------------

37.玉儿Katherine   主页:https://www.zhihu.com/people/yin-qi-shuo-37

链接:https://www.zhihu.com/question/('409288130',)/answer/1460548607

21Fall PhD申请者看到这个问题真的吓坏了555。。。作为一个学数学的女同学，我从进大学校门到现在都没有脱过单。。。【不知道我过完五年悲惨的本科单身生活之后，是不是会过上五年悲惨的博士单身生活（前提是如果我能申上的话）我上高中的时候，我妈还告诉我让我本科毕业就结婚，然而现在我妈已经对于我的结婚时间要求已经发生极大的转变：本科毕业 ➡️ 25 ➡️ 26 ➡️ 30 ➡️ 只要这辈子结婚就行难道真的是因为我太爱数学了，就没人爱我了吗555。。。不过因为有朋友说是因为我本科上到第五年换了四个学校，三个学院，还降了一级。。。那新的一学年，我先期望一下“范进中举”…？
-------------------------------------------------------------------------------

38.武方拙   主页:https://www.zhihu.com/people/wu-fang-zhuo

链接:https://www.zhihu.com/question/('409288130',)/answer/1360425068

当然是用浑身散发出来的学术气息的魅力去吸引走过路过的异性啦~哈哈哈~~哈哈……哈…………我先去哭一会儿……
-------------------------------------------------------------------------------

39.肤浅   主页:https://www.zhihu.com/people/fu-qian-40-32

链接:https://www.zhihu.com/question/('409288130',)/answer/1384341771

女博士表示也有同样的困扰
-------------------------------------------------------------------------------

40.选择沉默   主页:https://www.zhihu.com/people/an-ying-jun-66

链接:https://www.zhihu.com/question/('409288130',)/answer/1388459757

博士跟非博士有啥特殊的吗？为啥要区别的这么明显，带一个博士头衔就有利或者不利于找对象了吗？挺奇怪的。我觉得一见面就自报家门：你好，我是博士。或者你好，我是老板，你好，我是经理。。。这样的人想想都好笑
-------------------------------------------------------------------------------

41.他乡醉客   主页:https://www.zhihu.com/people/il2fn

链接:https://www.zhihu.com/question/('409288130',)/answer/1461870114

放心，只要你花少量时间，搞一下穿衣打扮，学一点逗女生开心的技巧，健一下身，会有女生主动找你
-------------------------------------------------------------------------------

42.老知乎马甲   主页:https://www.zhihu.com/people/chen-ming-5-41

链接:https://www.zhihu.com/question/('409288130',)/answer/1370420972

外形吸引人容易找到女友或者有社会地位（包括钱、权）可以挥霍那么在读期间可试试。我认识的除上述情况都是两种：博士前找到很稳定一直交往到结婚或者毕业后先事业有成再找。
-------------------------------------------------------------------------------

43.游易   主页:https://www.zhihu.com/people/you-yi-91-70

链接:https://www.zhihu.com/question/('409288130',)/answer/1375064684

好问题。。。女博士表示同愁无解。。。 
-------------------------------------------------------------------------------

44.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1449903383

科研圈子有女博士啊。
-------------------------------------------------------------------------------

45.爱吐故事的鱼   主页:https://www.zhihu.com/people/chi-liao-ning-meng-de-xi-gua

链接:https://www.zhihu.com/question/('409288130',)/answer/1432399930

男生比女生要好找，科研圈子小没事，毕业了一工作组里多的是热心的前辈～、～，就像我老师说的，学历本科专科的女生，找个学历硕士博士的男生，大多数的女生都会觉得男生有学历加成很不错。而本身就是硕士博士的女生，不会觉得自己周围的男生怎么样，因为自己本身就是，要求更高，所以往往大龄剩下。毕业找个年轻的挺香，好好做实验吧。
-------------------------------------------------------------------------------

46.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1406422909

赶紧毕业，找个好工作，然后自有年轻漂亮的妹子介绍给你。我身边愁的都是女博士，男博士不用愁，让人家介绍本科小妹妹，真的不难的。男博士基本都能通过各种途径解决，最关键是他们还不乐意找女博士，最后剩下的都是女博士。不得不承认自从我工作了，找我给介绍对象的都是女孩子，很优秀的女孩子，包括女博士。但是我手里没有同龄的男生，男生都有了。我还给一个男博士介绍清华的女博士，结果对方微笑着婉言拒绝了，甚至都没看照片，没说具体情况。后来找了个年纪貌美的妹妹。好像大部分男博士还是很喜欢对方仰视自己的。这点欢迎男博士来锤，你们来锤的越多我越高兴。
-------------------------------------------------------------------------------

47.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1422335905

如果身边感觉很困难的话，试试回家找或者网上套一个？往下2-3个阶层打，总有女生愿意的，搞不好还很漂亮。不要老盯着条件和你差不多或者很女神的那些，大概率她们的男朋友或者追求者都比你厉害很多因为工作后的很多男生真的不看女生的暂时收入。真追求条件的话，可以看看年纪大一点的（30+），一般条件会降一些。当然前提是你得体贴会关心人才行。
-------------------------------------------------------------------------------

48.yuan   主页:https://www.zhihu.com/people/yuan-35-87

链接:https://www.zhihu.com/question/('409288130',)/answer/1442117350

不知道你是什么专业，我们实验室男女比例1比10，好像男孩子们后来都拐跑了一个师妹
-------------------------------------------------------------------------------

49.刀可它盆盆   主页:https://www.zhihu.com/people/pen-pen-kai-mu

链接:https://www.zhihu.com/question/('409288130',)/answer/1419093707

科研圈子小，女生总有吧？选个喜欢的，看她研究的什么方向，平时一般需要什么测试平台，测试中心允许自己操作的仪器学习一下，不允许自己操作的就跟技术员老师熟络一下，等你的女神需要时择机出手帮忙。女生嘛，科研负担重，社交方面又普遍不如男生方便，尤其有的仪器排期长，机时难抢，甚至要联络外校帮忙。在女生对自己的科研进展心急如焚时男博士提供的便利犹如一缕凉爽的清风会让女生好感度倍增，给未来女盆友树立上进、能力强、技术硬的形象，另一方面也可以防止她测试来测试去被别人截胡。最后即便没成功起码多学了几门手艺，技多不压身，不一定什么时候又用到了。等女朋友追到手，上得厅堂下得实验室，二人妇唱夫随共发SCI，acknowledge里来一句XX，will you marry me？哇，独属于科研界的浪漫，比送什么花花草草务实实惠多了。咩？你要追科研圈外的？那就去运动，去打球，去健身，在那里你会结识同样阳光健康的女孩。“博士”这个头衔很神奇，如果你邋里邋遢、面黄肌瘦，形象猥琐，“博士”可能变成你的减分项，啧啧啧，这人干啥啥不行，只能死读书，毕业即失业的感觉。如果你干净利落，阳光开朗，形象健康，“博士”就是你的光环，啧啧啧，多好的小伙子，人家还是个博士，前途无量的感觉。爱好运动的男博士会有很多人喜欢，最后即便没成功，多运动多健康，这买卖包赚不赔。等女朋友追到手，拿着你的SCI告诉她，看我研究的工作又被美国/德国/英国杂志发表了。哇，来自外行的星星眼，在本行受的碾压都统统找补回来了。去测试吧！去运动吧！祝男博士们都早日找到自己的孩儿妈孙儿奶！
-------------------------------------------------------------------------------

50.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1371814605

想多了，工作了也是一样的，不如去掉怎样前面那一段再问
-------------------------------------------------------------------------------

51.蔡宇   主页:https://www.zhihu.com/people/cai-yu-87-94

链接:https://www.zhihu.com/question/('409288130',)/answer/1385719512

忙不是借口，圈子小也不是借口。再忙也比工作轻松，圈子小大家基本都差不多。找同学介绍呗～最靠谱！
-------------------------------------------------------------------------------

52.KAONG WANG   主页:https://www.zhihu.com/people/huang-guang-hao-10

链接:https://www.zhihu.com/question/('409288130',)/answer/1399620916

记住是博士生，不是博士！未毕业前，未找到教职或者企业前，你还有心思想着找女朋友？？？真想一口盐汽水喷死你！
-------------------------------------------------------------------------------

53.青葙子   主页:https://www.zhihu.com/people/qing-xiang-zi-52

链接:https://www.zhihu.com/question/('409288130',)/answer/1395884964

女博士生忙且科研圈子小，该怎样找男朋友？
-------------------------------------------------------------------------------

54.蒙小姐   主页:https://www.zhihu.com/people/lei-li-54-67-87

链接:https://www.zhihu.com/question/('409288130',)/answer/1366853370

我知道的男博士如果不在实验室找的话，就只能在社交软件或者校内bbs上找了...... 特别活跃、圈子大的除外，家里介绍的除外... 
-------------------------------------------------------------------------------

55.Victoria   主页:https://www.zhihu.com/people/jun-wang-san-bai-zhou-86

链接:https://www.zhihu.com/question/('409288130',)/answer/1383961474

求导师多招几个学妹，求同学多搞几次联谊
-------------------------------------------------------------------------------

56.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1468404044

那就不找呗，把科研是做好，单了这么久不差这几年了。
-------------------------------------------------------------------------------

57.科学家   主页:https://www.zhihu.com/people/ke-xue-jia-88-23

链接:https://www.zhihu.com/question/('409288130',)/answer/1442435289

找不到女朋友是你在找女朋友这个问题上缺少能力，和读博，你的生活圈子没有半毛钱关系！两者之间不存在任何逻辑。读博找不到找不到女朋友的，不读博也一样。找女朋友和你的颜值，家庭背景等有关系！
-------------------------------------------------------------------------------

58.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1392264544

谢没人邀，你都说了圈子小，就应该知道“跳出固有圈子”的重要性了，别害臊，别在乎名节，遇到喜欢的努力跨出第一步，剩下的路子可以凭着你做科研的精神反复试错总结出来
-------------------------------------------------------------------------------

59.hyacinth   主页:https://www.zhihu.com/people/hyacinth-16

链接:https://www.zhihu.com/question/('409288130',)/answer/1365076736

勾搭师妹呀
-------------------------------------------------------------------------------

60.美滋滋的跑跳步   主页:https://www.zhihu.com/people/karena-28

链接:https://www.zhihu.com/question/('409288130',)/answer/1372343323

圈子小的女博同问 
-------------------------------------------------------------------------------

61.AinoChen   主页:https://www.zhihu.com/people/ainochen

链接:https://www.zhihu.com/question/('409288130',)/answer/1372477401

阔大社交圈 或请人介绍你喜欢的类型 顺便在找的过程中提升完善自己
-------------------------------------------------------------------------------

62.ProbNong   主页:https://www.zhihu.com/people/probnong

链接:https://www.zhihu.com/question/('409288130',)/answer/1471869111

该怎样找女朋友不是问题 问题是该找怎样的女朋友
-------------------------------------------------------------------------------

63.Vivian S   主页:https://www.zhihu.com/people/wei-shen-46

链接:https://www.zhihu.com/question/('409288130',)/answer/1369003041

找我，我周围好多单身女博士
-------------------------------------------------------------------------------

64.Virophage   主页:https://www.zhihu.com/people/xiao-qian-44-93

链接:https://www.zhihu.com/question/('409288130',)/answer/1388713720

帮朋友问，工作忙圈子小怎样找男/女朋友？
-------------------------------------------------------------------------------

65.学渣翌   主页:https://www.zhihu.com/people/luo-yi-yang-97

链接:https://www.zhihu.com/question/('409288130',)/answer/1448694016

如果觉得科研读书是目前最重要的事，其他一切都应该为此让路，还是不要找了。
-------------------------------------------------------------------------------

66.xiaodu   主页:https://www.zhihu.com/people/xiaodu-34

链接:https://www.zhihu.com/question/('409288130',)/answer/1405629905

毕业重要还是对象重要？  不管男博士女博士，不应该先考虑毕业的问题么 这话说的我自己都觉得心酸（手动狗头）
-------------------------------------------------------------------------------

67.一直在努力的大宇   主页:https://www.zhihu.com/people/zhou-yu-39-16

链接:https://www.zhihu.com/question/('409288130',)/answer/1374649086

来，先介绍下科研成果[狗头]
-------------------------------------------------------------------------------

68.AssumeWDZY   主页:https://www.zhihu.com/people/michaeljackson-51

链接:https://www.zhihu.com/question/('409288130',)/answer/1471851594

谢邀，要那玩意干啥（手动狗头）
-------------------------------------------------------------------------------

69.古语   主页:https://www.zhihu.com/people/gu-yu-76-17

链接:https://www.zhihu.com/question/('409288130',)/answer/1458803710

找一个恋爱美满的好兄弟，整天在他面前暗示，他就会给你挂个号，等他npy有啥资源就会想着你点。
-------------------------------------------------------------------------------

70.Sarah   主页:https://www.zhihu.com/people/sarah-86-37

链接:https://www.zhihu.com/question/('409288130',)/answer/1451427685

94年，今年的准读博士，女，身高165cm，体重51kg，坐标深圳。了解一下～
-------------------------------------------------------------------------------

71.djxxzh   主页:https://www.zhihu.com/people/djxxzh

链接:https://www.zhihu.com/question/('409288130',)/answer/1438832658

忙到没有时间去考虑
-------------------------------------------------------------------------------

72.Happy紫泡泡   主页:https://www.zhihu.com/people/happyzi-pao-pao

链接:https://www.zhihu.com/question/('409288130',)/answer/1420038707

看看你的师妹吧，师妹的同学。
-------------------------------------------------------------------------------

73.惜细   主页:https://www.zhihu.com/people/xie-mi-66

链接:https://www.zhihu.com/question/('409288130',)/answer/1392481937

女博士也愁啊，今年刚毕业，工作在浙江金华这边，也想找个靠谱的男朋友。
-------------------------------------------------------------------------------

74.阿芙乐尔   主页:https://www.zhihu.com/people/xiao-xiong-ying-42

链接:https://www.zhihu.com/question/('409288130',)/answer/1392269847

可以，但没必要
-------------------------------------------------------------------------------

75.MinVoli   主页:https://www.zhihu.com/people/minvoli

链接:https://www.zhihu.com/question/('409288130',)/answer/1386721365

211本硕（女）也想知道这个问题，圈子太小，身边没有男生，感觉脱单无望
-------------------------------------------------------------------------------

76.Sarah   主页:https://www.zhihu.com/people/sarah-2-67

链接:https://www.zhihu.com/question/('409288130',)/answer/1378478930

谢邀，不过我也是单身狗呢，真没有经验
-------------------------------------------------------------------------------

77.眷秋   主页:https://www.zhihu.com/people/qi-pa-guo-zi

链接:https://www.zhihu.com/question/('409288130',)/answer/1373182958

找一个读博士的女朋友就好了～我身边有好多博士单身女孩
-------------------------------------------------------------------------------

78.梦公子   主页:https://www.zhihu.com/people/meng-nan-52-3

链接:https://www.zhihu.com/question/('409288130',)/answer/1370492933

要看你专业了，医学专业表示无压力
-------------------------------------------------------------------------------

79.尧善   主页:https://www.zhihu.com/people/yao-shan-69

链接:https://www.zhihu.com/question/('409288130',)/answer/1369589672

都搞科研了，还找个毛女朋友～～
-------------------------------------------------------------------------------

80.狄凯   主页:https://www.zhihu.com/people/di-kai-24

链接:https://www.zhihu.com/question/('409288130',)/answer/1369107269

那就在读博士之前找好啊
-------------------------------------------------------------------------------

81.小泉博士   主页:https://www.zhihu.com/people/sui-feng-93-70

链接:https://www.zhihu.com/question/('409288130',)/answer/1369003991

找啥女朋友，科研不好玩吗？
-------------------------------------------------------------------------------

82.小花朵   主页:https://www.zhihu.com/people/cherry-36-75-38

链接:https://www.zhihu.com/question/('409288130',)/answer/1368696696

这不是女博士的问题么，我周围女博士找不到，男博士都很好找
-------------------------------------------------------------------------------

83.rain   主页:https://www.zhihu.com/people/rain-16-94

链接:https://www.zhihu.com/question/('409288130',)/answer/1368006943

那还是不够忙女博士 忙科研 圈子不小 根本没空找男票
-------------------------------------------------------------------------------

84.落地葫芦咚咚咚   主页:https://www.zhihu.com/people/luo-di-hu-lu-dong-dong-dong

链接:https://www.zhihu.com/question/('409288130',)/answer/1367495098

等女朋友来找你
-------------------------------------------------------------------------------

85.谢小只0809   主页:https://www.zhihu.com/people/xie-xiao-zhi-0809

链接:https://www.zhihu.com/question/('409288130',)/answer/1366792702

文科博士男生稀缺，单身女博士挺多的，哈哈～
-------------------------------------------------------------------------------

86.莳叁   主页:https://www.zhihu.com/people/li-neng-neng-48

链接:https://www.zhihu.com/question/('409288130',)/answer/1392035349

女博士，更难。借楼，蹲一个解决方案。
-------------------------------------------------------------------------------

87.今晚吃小鱼干   主页:https://www.zhihu.com/people/caomufeiniao

链接:https://www.zhihu.com/question/('409288130',)/answer/1386695656

女博士生也一样，准确说博士生这个群体都难找，因为真的没多少时间和精力
-------------------------------------------------------------------------------

88.呢喃芥   主页:https://www.zhihu.com/people/may-8-89-10

链接:https://www.zhihu.com/question/('409288130',)/answer/1393888695

曾经的单身女博士来回答这个问题。推荐忙且科研圈子小的女博士。理论方法大家推荐了很多，我来说说自己的操作吧。我是那种读博读着读着把男朋友读丢的人（暴风哭泣）。科研非常不顺利以及毕业遥遥无期的情况下，读博压力有多大，大家都知道。这种情况下，非博士男友完全理解不了你的焦虑与恐惧，完全理解不了你每天都在忙啥玩意，再加上经济压力和结婚无望的情况，以分手告终。博士毕业后，遇到现在的先生，博士在读也遭遇到非常大的科研压力，我们完全理解彼此的不容易和压力，一起对抗生活和工作的压迫，也苦中作乐的一起坚持，无比和谐。而遇到对方的方式有多种，多去听听报告会、多提问一些问题、多去图书馆或隔壁课题组溜达溜达、以及各高校都有的缘分天空之类的，还有很多硕博单身群。无论通过哪种途径，都一定要多途径尝试。在遇到现在先生之前，我通过网络和同学介绍面基过几次。面基基本安排在午饭晚饭时间或者周末，不耽误平时工作。所以总结下来也见过不少，增加人数基数可以有效排除不喜欢的人呢。我和现在的先生通过校园的征友帖认识，利用工作间隙或者午饭晚饭时间约会一小时、两小时那种，见面三次就认定对方。平时约会也多讨论科研相关的东西，又因为都很忙，遇到合适的都不想撒手也都懒得再去找多几个人吊着，反倒很和谐很稳定。所以，你看找对象的方法有千万条，最重要的付出行动呀。
-------------------------------------------------------------------------------

89.Isaac·Bonaparte   主页:https://www.zhihu.com/people/ai-sa-ke-bo-na-ba

链接:https://www.zhihu.com/question/('409288130',)/answer/1371129002

自带女友啊，五姑娘。
-------------------------------------------------------------------------------

90.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1388946105

想多了，没有对象的原因很多。这些人就算不读博士照样没有对象，跟博士学位无关，跟人有关。
-------------------------------------------------------------------------------

91.自闭   主页:https://www.zhihu.com/people/zi-bi-74-17

链接:https://www.zhihu.com/question/('409288130',)/answer/1391317128

一、应该给MM留下什么bai样的第一印象（时间：刚开始接du触MM）·我zhi认为最关键的，是要让MM看到你的上进心。男人dao的最大魅力在于事业有成，年轻人工作时间不长谈不上“有成”，这时候你就要让MM觉得你是个有上进心的人。别的可以胡说八道，但这个问题不能含糊，你一定要告诉MM，你对未来充满信心，你不满足于现状，并且你已经有了长远的计划，总之你的未来不是梦。·要显得有信心、有责任心不要像个小孩子，女孩子都很懒希望能找个依靠，你要拿出自己的信心和责任心来。有一个错的选择总比没有选择要好的多。·不要太正经，但也不要太随便该正经的地方就正经，该调侃的的时候就调侃。女孩子都喜欢有点玩世不恭的男人，所以别显得对什么都特别在意，那样太呆板。·显得成熟一点遇事镇定、从容不迫的男人对MM有致命的吸引力。 二、如何与MM展开进一步接触（时间：开始追的阶段）·这个阶段最关键的是不能着急，不要把事情弄的那么清楚，让人家一眼就能看出你在 追人家。想一想，一般人都不会一眼就看上你，但也不会看一眼就讨厌你，都是老百姓家的孩子（除非你长得象周润发刘德华或者凯文科斯特纳），好感是需要随着了解的不断增加而实现的，所以问题的关键是你要得的进一步发展的机会。站在女孩子的角度替人家想一想：你这么直接了当的冲过来要搞对象，女孩子肯定有心理压力。这要是接触一阵后发现不喜欢你，那不就成了耍你了么？所以如果你开始就摆出志在必得的姿势出来，基本上会被立刻闷回去。·要低姿态起步首先要把关系定位成“朋友”，本来是“普通朋友”，你希望成为“好朋友”，有品位的还可以要求对方成为“红颜知己”什么的，总之千万不要说“追你”。你想想，你如果根本不提“追”，那么女孩子也就更没机会“拒绝”你——你没追她怎么拒绝你？！这样可以减轻女孩子的心理压力，使你们能顺利的交往下去。不要幻想认识三天就答应嫁给你，要充分的交往、了解，感情不是凭空产生的。·交往的过程中不要太急躁要有张有弛，不要整天缠着人家，谁这样对你，你也会腻。我有个好朋友对我说，追女孩子的关键是八个字—— “忽冷忽热、欲擒故纵”（这是我同学多少年心血的结晶）。你整天缠着人家自然不觉得你好，你适当的冷个一两天，女孩子就会想起你在的好处了。还有就是不要拿出“非你不娶”的志气来，太掉价了不好，有时候可以耍点花招。·要适当的创造机会前面说了，不要使事情立刻变成“你在追别人”，而你又需要得到接近女孩子的机会，这时就要看你的创造力了。你可以搜集情报，想办法把守株待兔变成一场邂逅；也可以装做漫不经心的找出最最充足的理由邀请对方和你一起做什么事。总之这个是最有技术含量的地方，实在不行可以找前辈请教。·切忌切忌：随便送人家礼物是不礼貌的有些人追女孩子心切，喜欢经常买东西送人家，殊不知追女孩子最忌讳这个。俗话说“无功不受禄”，你这样送人家东西就是在施加压力，人家会觉得欠你的，所以会 想办法还给你，如果没办法还给你就会想办法不和你交往，免得总是欠你人情。如果你想显示自己的诚意，倒不妨请女孩子一起消费，比如说找好的餐厅吃饭，或者找贵 的地方一起玩什么的，女孩子自然能看出你花了很多钱，但钱终究是两个人一起花了而不是变成东西带回家。 三、“女朋友”到底是什么？·“女朋友”是一种事实，而不是一份承诺你和女孩子开始交往，从“普通朋友”变成“好朋友”，再到“非常非常好、无话不谈的朋友”，某一个阳光灿烂的午后，你“不小心”拉了她的手；“月上柳梢头”，你突然袭击吻了她。这时她就已经是你的女朋友了，无论她是否承认，她心理已经认为你是他男朋友了。我知道最高明的，直到上床了都没问过“你是否愿意做我女朋友”，最后还是女孩子急了 ：“你怎么还不求我做你女朋友啊！”所以说，千万不要急于把窗户纸捅破，情况越朦胧对你越有利。·“表白”是什么？前面说了，表白实际上就是一个形式而已，正确的顺序应该是：事实上已经成为你女朋友 了，你才能向人家表白，水到渠成。 很多人弄不明白这个问题，总以为人家先答应做自己女朋友，然后再如何如何，我只能说非常非常“单纯”，也非常非常“愚蠢”。·有没有“迫不得已非表白不可”的时候？有，比如说出现第三者，或者你和女孩子关系没有成熟但两个人可能分开一段时间。这时候的表白就是条件不成熟的表白，风险非常大，类似于下围棋的时候形势严峻，落后的一方迫于无奈放出“胜负手”，赢了就赢了，输了也只能说“倒霉都是天生的”。·“爱”字不要轻易出口经常看见论坛出现“大胆的表白”，说实话我真的认为这是非常不成熟的一种表现。“爱”是一个神圣的字，意味着追求，也意味着承诺，甚至体现出一种责任。随便说“爱”的男人是不负责任的。 四、文明恋爱，不可强求·不是每个MM都能追到手的好女孩子总会有很多人追，不可能遂了每个人的心愿，总会有失败者。举个例子，就算你刻苦钻研掌握了最搞超的追MM原理，你一样追不上TWINS里的任何一个。换个角度考虑问题，一个小学没毕业的农村小保姆，即使对你再好，每个月赚600给你买700的礼物（透支），愿意为你“当牛做马”，你也不会爱上她。如果她每天哭哭啼啼的缠 着，你肯定觉得烦 。。。
-------------------------------------------------------------------------------

92.张少半仙   主页:https://www.zhihu.com/people/zhang-shao-ban-xian

链接:https://www.zhihu.com/question/('409288130',)/answer/1367467671

别把性别/年龄卡得太死。
-------------------------------------------------------------------------------

93.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1390022614

不要认真答题，这一看就是个钓鱼贴，为大家行个方便，单身男博士快来堆评论，亮出自己的研究方向和坐标，国家会发女朋友～想找男博士的靓女们也可以主动招引男博士呀深藏功与名！
-------------------------------------------------------------------------------

94.唯玫瑰之名   主页:https://www.zhihu.com/people/wei-mei-gui-zhi-ming

链接:https://www.zhihu.com/question/('409288130',)/answer/1389553365

・_・?谢邀，超纲了，下一个。
-------------------------------------------------------------------------------

95.酸菜鱼   主页:https://www.zhihu.com/people/yed-46

链接:https://www.zhihu.com/question/('409288130',)/answer/1388452713

想脱单的把这个问题的回答看完，好多单身的妹子也在评论。
-------------------------------------------------------------------------------

96.蒜香旭   主页:https://www.zhihu.com/people/suan-xiang-xu

链接:https://www.zhihu.com/question/('409288130',)/answer/1387651630

不找女朋友，好好读书，快毕业，以后去了单位，会有很多很多人给你介绍有资源的女朋友
-------------------------------------------------------------------------------

97.玖声2005   主页:https://www.zhihu.com/people/jiu-sheng-2005-72

链接:https://www.zhihu.com/question/('409288130',)/answer/1387641192

我觉着我不忙科研也找不到女朋友啊。
-------------------------------------------------------------------------------

98.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1386378517

作为女研究生一枚，同时也很奇怪，认识的女研究生或者博士也很难找男朋友。我脱单是因为豆瓣群组，有的豆瓣群组里限定了是研究生或者博士生入群，在那里聊天，后来遇到了自己所在城市的男生，在群里聊了几句，比较感兴趣，就单独加了微信聊天了。（在那个群里脱单的人还挺多的）但是也有遇到过海王，就是加了好多群里的女生，一个一个都聊天，搞暧昧。被我发现是因为群里有几个兴趣相投，聊得好的女生单独建群，在群里被揭发了。所以我们在收到群里男生加好友的信息都会在好姐妹群里确认一下，是不是海王。我这是有目的交友，也没有见面，所以在见面前会比较谨慎，一般会先发照片，等聊天熟悉后，看情况是不是要视频，然后再见面。个人建议见网友之前一定要视频，不视频的，拒绝视频的，基本上百分之99是照骗或者骗子。因为我之前没视频就见面了的其实还挺尴尬的，因为发现照片跟真人有相差，主要是感觉很不一样。（我不管颜控，主要是看感觉）还有绝不涉及到钱财。我跟男朋友（那时候还不是）见面是在他大学里见面的，在食堂里吃的饭，既能知道他的身份，也比较安全，而且也算是节约约会成本吧，万一不合适，还吃人家一顿好的，不合适。后来见面后发现跟自己志同道合，眼缘也很好，就慢慢发展下去了。我的经历就是，胆大心细，自己交友圈太窄，就扩大交友圈，网上的同伴其实很多，就是看自己有没有那个时间了，因为网上的也有蛮多不可靠的人的，要自己去辨别。还有补充一点，男生主动要求视频，女生可能会反感，但是在要约定见面前，白天，有空余时间的时候要求应该还好。主要是诚实的说出来自己的想法，如果有的女生不让，那就等待见面时候的感觉了吧。
-------------------------------------------------------------------------------

99.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1469473785

讲个笑话，我一研究生去年拒了俩在读女博
-------------------------------------------------------------------------------

100.有梦的小青年   主页:https://www.zhihu.com/people/you-meng-de-xiao-qing-nian

链接:https://www.zhihu.com/question/('409288130',)/answer/1465162029

其实我也想问，女硕士忙工作圈子小，该怎样找男朋友，哈哈哈！其实仔细想一想，这个问题其实就是个人焦虑问题。这个社会对每个人的要求不一样，对男性和女性的要求也不一样，做科研的话，如果只从身边找的话圈子小，肯定有些困难。但是我觉得朋友跟我说过的，方法总比困难多是对的。先确定问题重点在哪？答：缺个如花似玉 的对象，圈子有些小，故有点困难有什么方式解决问题？答：扩大圈子，怎样扩大圈子，除了学术圈还有朋友圈 ，还有相亲圈，还有兴趣圈，就是出去旅游还有旅游圈呢现在的情况不满足需求，那就创造环境满足需要就ok啦！提升自己，男人30一枝花，保持好身材(✪▽✪)，自信一点！开朗一点，何愁无对象 (๑^o^๑) 加油吧(ง •̀_•́)ง
-------------------------------------------------------------------------------

101.xue   主页:https://www.zhihu.com/people/xue-45

链接:https://www.zhihu.com/question/('409288130',)/answer/1463343384

我要回答！我俩是我亲弟（他同专业但是不同方向不同导师的硕士师弟）介绍认识的。那时他刚来我们城市读博后，也相亲过几个姑娘，好像互相都没看上（他170cm，78kg）。他想买我弟公司楼盘的房子，就找到了我弟，所以我弟知道他家情况（2线城市全款买两套房的小康之家）。我长得还行吧（165，55），硕士学历，事业编，但是挑挑拣拣剩到了30。我俩加微信后，他说自己按照规定要去澳大利亚做半年研究，而且按计划应该过两个月就走，不想耽误我。我当时坚持了一下，说缘分很奇妙，说不定我俩就成了呢。后来，还是见面了。然后他就被我的美貌折服了，紧追不舍，一定要做我男朋友。现在我俩孩子都快出来了，他还没有去澳大利亚（疫情影响）。在他之前，我其实相亲过另外两位工科博士，都是大学老师，都表示喜欢我。一位家庭不错，但是总感觉会精神控制我，瞧不起我的农村原生家庭。另一位外地，家庭一般，情商一般，长得一般，总感觉在一起不舒服。第二位的微信号一直没删，近期也结婚了。第一位的情况未知。他也相亲了几位女博士。反馈回来的信息就是脾气大，长得不好看，胖。是的，他自己是个小矮胖子，但是长着一颗直男审美的心。其实这几位姑娘的家庭都很好，也想找个照顾她们情绪的帅哥暖男，所以互相看不上也是正常。结婚后我问他，你当时为什么选择我？他说一是你好看，二是你很主动。我就很懵，感觉自己当时微信聊天很正常啊，就是回复他的信息也会抛话题给他。他说，这么多年没有女生主动和他聊天的，都是他问人家答，他不问，微信静悄悄。结婚后当然也吵架。工科男生的逻辑真的偏激起来很气人。
-------------------------------------------------------------------------------

102.Promise   主页:https://www.zhihu.com/people/jjw-24-69

链接:https://www.zhihu.com/question/('409288130',)/answer/1462766437

学校操场是个好地方，每天晚上去转转。你会发现，好白菜都被猪拱了。你就更有动力去拱别的白菜了。
-------------------------------------------------------------------------------

103.cmonet   主页:https://www.zhihu.com/people/cmonet

链接:https://www.zhihu.com/question/('409288130',)/answer/1455858499

女博士生忙且圈子小，同问该怎么找男朋友。。。
-------------------------------------------------------------------------------

104.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1455146055

硕士女，体制内，继续考公中。安徽省会。
-------------------------------------------------------------------------------

105.一切皆可抛   主页:https://www.zhihu.com/people/yi-qie-jie-ke-pao

链接:https://www.zhihu.com/question/('409288130',)/answer/1454172879

这个问题比女博士生忙且科研圈子小，该怎么找男朋友好解决多了。男博士熬着找个好工作就行了。
-------------------------------------------------------------------------------

106.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1452913310

先考虑如何才能毕业吧。
-------------------------------------------------------------------------------

107.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1451042818

这种很多都是双博士内部消化吧。不过说真的忙于科研就别找女朋友了，免得祸害别人。某一位前女友是博士同学，白富美才华横溢，本科毕业于美帝最最著名的那几个个学校之一，瞎了眼看上我。然后自己天天007不懂珍惜无力珍惜，她忍了两年忍不了了把我踹了。科研忙还找女友，害人害己害课题。
-------------------------------------------------------------------------------

108.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1450333086

社交软件？一师兄，海外华人，家境优渥，长相帅气，可内心却十分保守，谈过两段恋爱，都超过一年，却连吻都未接过。扯远了，来说主题。这两段恋爱，一段是同一个海外女留学生，北方人，长得极美，堪比明星，但性格强势，恋爱思维很中国。另一个是海外华人，长相甜美，是个医生，思想成熟独立，讲究西式平等。两任女友均是通过交友软件认识。据他跟我坦诚，他用社交APP认识了两百多个女生，约出来见面大概几十个，而真正确定交往的只有两个。其操作令我目瞪口呆。当然，他也是师门里publication最weak的了。
-------------------------------------------------------------------------------

109.蚊子君   主页:https://www.zhihu.com/people/coaliter

链接:https://www.zhihu.com/question/('409288130',)/answer/1449955832

镜像问题: 女博士宅没时间且圈子小，怎么找男朋友？
-------------------------------------------------------------------------------

110.不当大哥好多年   主页:https://www.zhihu.com/people/4359da-da-ge

链接:https://www.zhihu.com/question/('409288130',)/answer/1448679471

已经很长时间没有和女生聊过天了，论文、篮球、跑步就是我的生活三大件。找女朋友还是可以通过实验室师兄师姐师弟师妹们介绍吧，或者上小木虫发相亲贴
-------------------------------------------------------------------------------

111.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1446153541

谢邀？我不是博士啊，不知道呢…我自个还没男朋友呢。主动点要联系方式？找亲戚朋友介绍？向上或向下兼容？
-------------------------------------------------------------------------------

112.科研与统计   主页:https://www.zhihu.com/people/zhui-meng-51-77

链接:https://www.zhihu.com/question/('409288130',)/answer/1439413184

我在考虑天天做科研、教学的怎么找对象。帮不了你了
-------------------------------------------------------------------------------

113.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1437831936

有木有天津北京读博的男孩纸呀没有我待会再来
-------------------------------------------------------------------------------

114.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1428340506

女博士也不好找对象啊，互补！
-------------------------------------------------------------------------------

115.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1428318800

我也想找女朋友，但是真的不好找。本来想向本实验室的师妹出手，但是没有成功。对于周围的女博士们，条件好的基本上都名花有主了，剩下的就不多说了。有时候我就想，为啥又漂亮又优秀的小姑娘我咋就遇不到呢？为啥就不能是我女朋友呢？只是至今木有找到答案 
-------------------------------------------------------------------------------

116.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1422533784

我超...赞同前面黄姓小姐姐的回答！之前跟一位男博士相亲，他是在学校工作，疫情期间聊天感觉也不是那种呆板的读书人，开学后就约了见面，见了两次，都是要求在学校附近，吃了饭后就赶快赶回学校搞科研。这些我都可以接受，包括他一米七的身高，但是自从他开始回学校搞科研，从来没主动联系过我，都是我主动联系他，虽然也会很快回复，聊天有来有往，但是我有一种被吊着的感觉。后来某天，我主动表明态度，结果这位大哥竟然回我:目前没有找对象的计划。还劝我着急赶快找别人去，别在他那里浪费时间，别耽误我。当时觉得非常难堪，我也没有上赶着追求他以及他的博士身份啊，而且我还比他小好几岁呢...后来想想，他这个拒绝的水平实在不高明，甚至有点可恶，语言刻薄。我哥哥也是博士毕业，我有同学也读到了博士，我从来没有觉得博士难相处，这是第一位刷新我三观的，以后还是敬谢不敏，敬而远之吧！所以我想劝各位博士，就，别太拿博士当个筹码，在相亲市场上，这也许是大家认识对方的第一步，但绝对不是牵手成功的决定因素（就像女生的相貌）。还有就是，尽量在读博前就确定好发展对象，我哥哥是这样，我同学也是这样，伴侣双方至少是硕士，同专业，这么说你懂了吧？
-------------------------------------------------------------------------------

117.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1417696240

叫你老板招师妹
-------------------------------------------------------------------------------

118.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1417551115

德国读硕，疫情期间分手，已经半年没和异性聊天5句以上了，只有在超市遇见、公交车站遇见时寒暄几句，微信没主动聊过妹子，单机版微信
-------------------------------------------------------------------------------

119.Think 艾恩基   主页:https://www.zhihu.com/people/yin-fu-guo-92

链接:https://www.zhihu.com/question/('409288130',)/answer/1417212574

收拾一下自己，长得别太丑了太矮了，像泰森女儿那样式儿的，emmm…是不太好找…花那老多钱，别人也不愿意娶…
-------------------------------------------------------------------------------

120.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1417083176

这个问题太适合我了，刚博一我瑟瑟发抖，现在每次给家里打电话都是催我找对象，我也想啊，可是真不认识什么女孩子…坐标长沙，某门口有站岗的985学校，体制内，学校名字就不说了，听到名字更难找了…
-------------------------------------------------------------------------------

121.ICer   主页:https://www.zhihu.com/people/cmm1996918

链接:https://www.zhihu.com/question/('409288130',)/answer/1416688954

硕士也愁呀，选了个工科专业，感觉就像进了庙门。读研来只和两个女性说过话，一个师姐一个老师。什么？为什么不对师姐下手？我倒是得打得过师姐夫呀！
-------------------------------------------------------------------------------

122.白龙马唱歌   主页:https://www.zhihu.com/people/surer-43

链接:https://www.zhihu.com/question/('409288130',)/answer/1416099570

毕业了等分配。狗头保命
-------------------------------------------------------------------------------

123.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1413538344

想问一个女博士的镜像问题 
-------------------------------------------------------------------------------

124.亚琪家的大龙猫   主页:https://www.zhihu.com/people/ya-qi-jia-de-da-long-mao

链接:https://www.zhihu.com/question/('409288130',)/answer/1411632371

我是通过小木虫的虫友互识认识的现在的对象。推荐一下，上面基本都是学生。还有微信上的硕博联谊公众号
-------------------------------------------------------------------------------

125.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1411310606

我亲哥中科院某所在读，周边适龄女性emm…大概就是白搭了他那张还算不错的脸和优越的身高。直到去年我考入附近的大学，某罕见的女生多于男生的顶级985之一。我爸妈极力劝我哥日常来看望我（醉翁之意不在酒，在乎同学之间也）。
-------------------------------------------------------------------------------

126.亓官晓月   主页:https://www.zhihu.com/people/qi-guan-xiao-yue

链接:https://www.zhihu.com/question/('409288130',)/answer/1407953875

男博士有啥好愁的，毕业了自然有热心的给你介绍对象。我就听别人跟我念叨过，你看咱们这边啥歪瓜裂枣的男生只要一毕业一进医院都有人介绍对象，哈哈，优质的就更不用说了
-------------------------------------------------------------------------------

127.清烟   主页:https://www.zhihu.com/people/qing-yan-71-16

链接:https://www.zhihu.com/question/('409288130',)/answer/1407784014

找自己同兴趣或者啥的
-------------------------------------------------------------------------------

128.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1407775865

别找了。不然找到就会发现有女朋友每天都需要聊天，太耽误科研了。
-------------------------------------------------------------------------------

129.山山而川   主页:https://www.zhihu.com/people/shan-shan-er-chuan-63-61

链接:https://www.zhihu.com/question/('409288130',)/answer/1405694614

可以联系我，我有相亲群
-------------------------------------------------------------------------------

130.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1404660442

女生，想找一个博士哥哥。原因很简单，男朋友忙，有了时间就陪我，除了科研，我就是他最重要的。
-------------------------------------------------------------------------------

131.家德纳   主页:https://www.zhihu.com/people/brain-90-80

链接:https://www.zhihu.com/question/('409288130',)/answer/1403445940

假如你是计算机专业，那就去心理学院找，抢手的很，当个被试就可以了。
-------------------------------------------------------------------------------

132.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1403399738

谢邀，话说知乎怎么知道我没女朋友的？因为我的论文致谢里没有感谢女朋友吗？哭。。。注孤生了，不奢望了
-------------------------------------------------------------------------------

133.啦啦啦我好想吃你啊   主页:https://www.zhihu.com/people/la-la-la-wo-hao-xiang-chi-ni-a

链接:https://www.zhihu.com/question/('409288130',)/answer/1403398882

找实验室师妹啊，细胞房就是爱情的摇床
-------------------------------------------------------------------------------

134.香草柠檬吧   主页:https://www.zhihu.com/people/xiang-cao-ning-meng-ba

链接:https://www.zhihu.com/question/('409288130',)/answer/1402513283

同女博士 圈子小 我选择不找男朋友
-------------------------------------------------------------------------------

135.kkkpower   主页:https://www.zhihu.com/people/kkkpower

链接:https://www.zhihu.com/question/('409288130',)/answer/1401681663

看你的择偶条件了，如果学历要求高，那圈子小没办法，或者可以扩大交往面，当然难免会占用些科研时间
-------------------------------------------------------------------------------

136.Dog SUN   主页:https://www.zhihu.com/people/dog-sun-28

链接:https://www.zhihu.com/question/('409288130',)/answer/1400914140

忍住寂寞，好好搞科研，毕业如果能进高校混到教职，会有人排着队来找你相亲的。男博士在高校真的很吃香。
-------------------------------------------------------------------------------

137.小雷   主页:https://www.zhihu.com/people/xiao-lei-54-30

链接:https://www.zhihu.com/question/('409288130',)/answer/1398342984

培养爱好，扩大社交圈是最好的办法
-------------------------------------------------------------------------------

138.二哈那个哈   主页:https://www.zhihu.com/people/er-ha-na-ge-ha

链接:https://www.zhihu.com/question/('409288130',)/answer/1394878408

如果你忙到没有时间社交或者发展一些业余爱好，那当务之急应该是思考自己科研的哪一环出了问题。我自己读博的时候虽然也忙，但还是能挤出时间争取每天都运动，比如健身房，游泳以及打球，后来在球队认识了现在的女朋友。
-------------------------------------------------------------------------------

139.用户   主页:https://www.zhihu.com/people/yong-hu-86-11-72

链接:https://www.zhihu.com/question/('409288130',)/answer/1394466863

醉心于科研不好吗  要啥自行车如果实在想  就找同学、家里人介绍、工作之后再找同事、学弟学妹们吧
-------------------------------------------------------------------------------

140.NimoomiN   主页:https://www.zhihu.com/people/nimoomin

链接:https://www.zhihu.com/question/('409288130',)/answer/1394162592

忙还能想着找女朋友？帮你做实验？帮你写论文？帮你回复审稿意见？
-------------------------------------------------------------------------------

141.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1392438811

那看看我  谢谢  是医学博士更好 …不属于硬性规定评论私设置了
-------------------------------------------------------------------------------

142.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1392033633

哈哈哈，我身边好多把师妹忽悠成媳妇的例子！
-------------------------------------------------------------------------------

143.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1391899437

找什么女朋友？我在二次元可以天天换老婆，有空去关心老婆，没空就扔一边，满足各种幻想，实现各种现实中不可能的play
-------------------------------------------------------------------------------

144.世纪动力   主页:https://www.zhihu.com/people/shi-ji-dong-li-59

链接:https://www.zhihu.com/question/('409288130',)/answer/1388558301

很多婚恋网站啊，能提供一个认识他人的平台，可以每周去见一个女孩子，直到找到合适的人。祝你好运。
-------------------------------------------------------------------------------

145.老炭   主页:https://www.zhihu.com/people/lao-tan-39-95

链接:https://www.zhihu.com/question/('409288130',)/answer/1387353953

有这心思就说明还不够忙…不要着急，博士阶段还得忘我，奠定好学术基础，磨练出真才实学。
-------------------------------------------------------------------------------

146.朱雀高   主页:https://www.zhihu.com/people/fan-li-song

链接:https://www.zhihu.com/question/('409288130',)/answer/1386949033

找到就能留得住了?
-------------------------------------------------------------------------------

147.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1386854831

哈哈哈，女博士也会操心这个事
-------------------------------------------------------------------------------

148.贾曼   主页:https://www.zhihu.com/people/jia-man-42-71

链接:https://www.zhihu.com/question/('409288130',)/answer/1385320097

男博士不是很好找女朋友么？
-------------------------------------------------------------------------------

149.壳子   主页:https://www.zhihu.com/people/chi-chi-25-35-14

链接:https://www.zhihu.com/question/('409288130',)/answer/1383296541

女博士还不是一样的，干脆近水楼台先得月
-------------------------------------------------------------------------------

150.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1383131215

女博士生也想问这个问题…
-------------------------------------------------------------------------------

151.一滴墨   主页:https://www.zhihu.com/people/emma-36-92-51

链接:https://www.zhihu.com/question/('409288130',)/answer/1382924616

其实不仅仅是男博士圈子小，现在的生活方式让大多数行业圈子都小，大家忙着各自的生活，没有太多交集也没有很多社交活动。现在有效的方法也只是亲戚朋友介绍，相亲网站，相亲会，网上社交软件……
-------------------------------------------------------------------------------

152.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1382782363

谢邀，我是本科的时候就找好女朋友，一直到现在谈婚论嫁，对这个问题没有太多的答案。但根据身边的师弟师妹来说，一般都是之前各个阶段的同学介绍，很局限。
-------------------------------------------------------------------------------

153.是小铭啊   主页:https://www.zhihu.com/people/zhang-zhe-ming-87-64

链接:https://www.zhihu.com/question/('409288130',)/answer/1382014101

泻药，我也单身，哈哈哈哈哈
-------------------------------------------------------------------------------

154.清风徐来   主页:https://www.zhihu.com/people/qing-feng-xu-lai-41-50-79

链接:https://www.zhihu.com/question/('409288130',)/answer/1381924375

哈哈，女博士生忙，科研圈子小怎么找男朋友  
-------------------------------------------------------------------------------

155.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1380498369

那就在实验室找呀我19年春季入学，4月底就和师妹在一起了，现在一年多了。
-------------------------------------------------------------------------------

156.天涯   主页:https://www.zhihu.com/people/zhang-yong-2-40

链接:https://www.zhihu.com/question/('409288130',)/answer/1379344910

微信公众号等，都是很好的渠道
-------------------------------------------------------------------------------

157.雨落   主页:https://www.zhihu.com/people/yu-luo-88-91

链接:https://www.zhihu.com/question/('409288130',)/answer/1378620103

圈子大小不会成为束缚的你的理由，同样博士生身份也不是。要走出去，不管是同导师做项目，还是自己做副业，还是到处走走看看，都有可能碰到女生，多交流，才有可能发展成女朋友。拿出给老板写基金的能力通过各种查阅资料，仔细琢磨，写一个如何找女朋友的本子还不简单  
-------------------------------------------------------------------------------

158.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1378341861

科研做得好，论文写的棒，女朋友会主动找你的。
-------------------------------------------------------------------------------

159.飞在天上的猪头肉   主页:https://www.zhihu.com/people/xio-xi-33

链接:https://www.zhihu.com/question/('409288130',)/answer/1377987390

答主本科时候预想到了这个问题，所以本科时候骗了个小仙女，现已领证。先博一。
-------------------------------------------------------------------------------

160.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1377890297

这里有医学女硕士可以吗？
-------------------------------------------------------------------------------

161.仅供娱乐   主页:https://www.zhihu.com/people/caiph

链接:https://www.zhihu.com/question/('409288130',)/answer/1377880191

看论文，写论文不香么？累了看看论文后面那些美女作者的照片不香么 
-------------------------------------------------------------------------------

162.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1377476271

女硕士在这里蹲一个对象。
-------------------------------------------------------------------------------

163.每个孤单天亮   主页:https://www.zhihu.com/people/wang-xiao-jin-89

链接:https://www.zhihu.com/question/('409288130',)/answer/1375120674

找女博士啊⊙_⊙
-------------------------------------------------------------------------------

164.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1374760503

就在认识的圈子里勾搭，或者相亲吧，这个问题太难了！！！
-------------------------------------------------------------------------------

165.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1374596571

在线等回答，不急，慢慢来
-------------------------------------------------------------------------------

166.Lily   主页:https://www.zhihu.com/people/lily-79-31-45

链接:https://www.zhihu.com/question/('409288130',)/answer/1373661545

在哪个城市，可以帮忙介绍。
-------------------------------------------------------------------------------

167.天下为菊   主页:https://www.zhihu.com/people/tian-xia-wei-ju

链接:https://www.zhihu.com/question/('409288130',)/answer/1372895775

谢邀，圈子什么的都没问题，关键取决于你的发际线高低
-------------------------------------------------------------------------------

168.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1372498170

谢邀。科研圈里找。
-------------------------------------------------------------------------------

169.坤坤困困   主页:https://www.zhihu.com/people/li-bing-kun-72

链接:https://www.zhihu.com/question/('409288130',)/answer/1372486267

谢邀，等我硕士毕业考上博士再来回答这个问题
-------------------------------------------------------------------------------

170.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1371370679

家人，朋友，同学介绍。感觉会更靠谱一些。
-------------------------------------------------------------------------------

171.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1370998354

嗷，我已经放弃了，每周在科研之外健身五次跑步两次的自由自在自律生活它不香嘛（泪
-------------------------------------------------------------------------------

172.愿望清单   主页:https://www.zhihu.com/people/ze-chris

链接:https://www.zhihu.com/question/('409288130',)/answer/1370512681

为什么邀请我……可是我也还没有女朋友呀 
-------------------------------------------------------------------------------

173.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1370503405

没能度过疫情的爱情诶；寒假前两人亲亲密密，可疫情期间线上复工之后，她就很不开心我时间变少了。然后在异地中结束了关系。到现在她也还在老家，硕士生没有开学的压力，我则在校内关了快四个月了，哪怕不分手两人也六个月没见面了。所以我给出的建议：充分理解，互相包容，敢舍敢得；我内心的想法：爱情没了，先把面包攒够吧。
-------------------------------------------------------------------------------

174.知乎用户   主页:https://www.zhihu.com/people/

链接:https://www.zhihu.com/question/('409288130',)/answer/1370429914

占坑，等我找到了再来回答。
-------------------------------------------------------------------------------

175.也不是很圆   主页:https://www.zhihu.com/people/ye-bu-shi-hen-yuan

链接:https://www.zhihu.com/question/('409288130',)/answer/1369856026

谢邀，人在南京，刚下实验室组内男博士全员脱单，英年早婚这通常是我组内女博士们疑惑的问题
-------------------------------------------------------------------------------

176.随风奔跑自由是方   主页:https://www.zhihu.com/people/gqy003774

链接:https://www.zhihu.com/question/('409288130',)/answer/1369755945

不知道，本女硕士生也遇到了同样的问题 
-------------------------------------------------------------------------------

177.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1369596668

找不到的放弃吧
-------------------------------------------------------------------------------

178.胖哒猫熊   主页:https://www.zhihu.com/people/mao-xiong-bebot

链接:https://www.zhihu.com/question/('409288130',)/answer/1367754021

试着多关照下提前进实验室的本科小师妹~
-------------------------------------------------------------------------------

179.匿名用户   主页: 

链接:https://www.zhihu.com/question/('409288130',)/answer/1384732804

个人觉得，男博士忙科研圈子小所以找找女朋友难是个伪命题。首先，忙科研一定是圈子小吗？每天用好六小时，博士毕业绰绰有余。圈子小大多不是因为科研，而是因为你本身就很宅。个人的建议是，博士期间需要培养自己勇于去社交的习惯。多参加参加爬山，大学生旅游团等集体活动，多参与能够认识外校妹子的活动。
-------------------------------------------------------------------------------

